verilog work "x7segbc.v"
verilog work "vga_initials.v"
verilog work "vga_640x480.v"
verilog work "scorecnt.v"
verilog work "randomgenerator.v"
verilog work "objects.v"
verilog work "keyboard.v"
verilog work "ipcore_dir/start_back.v"
verilog work "ipcore_dir/ret_back.v"
verilog work "ipcore_dir/nums.v"
verilog work "ipcore_dir/downtube.v"
verilog work "ipcore_dir/bird3.v"
verilog work "ipcore_dir/bird2.v"
verilog work "ipcore_dir/bird1.v"
verilog work "ipcore_dir/backstrip.v"
verilog work "ipcore_dir/background.v"
verilog work "clkdiv.v"
verilog work "vga_initials_top.v"
