Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_initials_top.ngc
vga_initials_top.ngd

Reading NGO file "E:/code/hardware/flappybird/vga_initials_top.ngc" ...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/bird1.ngc"...
Loading design module "ipcore_dir/bird2.ngc"...
Loading design module "ipcore_dir/bird3.ngc"...
Loading design module "ipcore_dir/downtube.ngc"...
Loading design module "ipcore_dir/backstrip.ngc"...
Loading design module "ipcore_dir/nums.ngc"...
Loading design module "ipcore_dir/start_back.ngc"...
Loading design module "ipcore_dir/ret_back.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/code/hardware/Mod10Counter/ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184868 kilobytes

Writing NGD file "vga_initials_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "vga_initials_top.bld"...
