Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p
xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd

Reading NGO file "E:/code/hardware/VGAtest/vga_stripes_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/code/hardware/Mod10Counter/ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 144256 kilobytes

Writing NGD file "vga_stripes_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vga_stripes_top.bld"...
