Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FAN::  Thu Jan 29 18:49:39 2015

par -w -intstyle ise -ol high -mt off vga_initials_top_map.ncd
vga_initials_top.ncd vga_initials_top.pcf 


Constraints file: vga_initials_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "vga_initials_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   285 out of  18,224    1%
    Number used as Flip Flops:                 269
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               16
  Number of Slice LUTs:                      1,164 out of   9,112   12%
    Number used as logic:                    1,156 out of   9,112   12%
      Number using O6 output only:             812
      Number using O5 output only:              62
      Number using O5 and O6:                  282
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      2
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   483 out of   2,278   21%
  Number of MUXCYs used:                       532 out of   4,556   11%
  Number of LUT Flip Flop pairs used:        1,224
    Number with an unused Flip Flop:           944 out of   1,224   77%
    Number with an unused LUT:                  60 out of   1,224    4%
    Number of fully used LUT-FF pairs:         220 out of   1,224   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     232   13%
    Number of LOCed IOBs:                       31 out of      31  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        13 out of      32   40%
  Number of RAMB8BWERs:                         37 out of      64   57%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           17 out of      32   53%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal btn3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn4_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn5_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 12244 unrouted;      REAL time: 5 secs 

Phase  2  : 6247 unrouted;      REAL time: 6 secs 

Phase  3  : 2367 unrouted;      REAL time: 9 secs 

Phase  4  : 2671 unrouted; (Setup:167333, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: vga_initials_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:262068, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:242081, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: vga_initials_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:242081, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:242081, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Setup:242081, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:232113, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      U1/regi_1_BUFG |  BUFGMUX_X2Y2| No   |   14 |  0.039     |  0.900      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X3Y13| No   |  142 |  0.063     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|      U26/PS2Cf_BUFG |  BUFGMUX_X2Y3| No   |    7 |  0.023     |  0.873      |
+---------------------+--------------+------+------+------------+-------------+
|            U1/_10ms |         Local|      |    8 |  2.835     |  3.889      |
+---------------------+--------------+------+------+------------+-------------+
|         U1/cnt2<18> |         Local|      |    2 |  0.000     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 232113 (Setup: 232113, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -1.950ns|    11.950ns|     340|      232113
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  370 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 340 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file vga_initials_top.ncd



PAR done!
