xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
xst -intstyle ise -ifn "E:/code/hardware/VGAtest/vga_stripes_top.xst" -ofn "E:/code/hardware/VGAtest/vga_stripes_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/code/hardware/Mod10Counter/ucf.ucf -p xc6slx16-csg324-3 vga_stripes_top.ngc vga_stripes_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_stripes_top_map.ncd vga_stripes_top.ngd vga_stripes_top.pcf 
par -w -intstyle ise -ol high -mt off vga_stripes_top_map.ncd vga_stripes_top.ncd vga_stripes_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_stripes_top.twx vga_stripes_top.ncd -o vga_stripes_top.twr vga_stripes_top.pcf 
bitgen -intstyle ise -f vga_stripes_top.ut vga_stripes_top.ncd 
