////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RS_Trig.vf
// /___/   /\     Timestamp : 11/29/2016 10:23:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp9/Trig/RS_Trig.vf" -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp9/Trig/RS_Trig.sch"
//Design Name: RS_Trig
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_NAND_MUSER_RS_Trig(Rn, 
                             Sn, 
                             Q, 
                             Qn);

    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(Qn_DUMMY), 
                 .I1(Sn), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(Rn), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module RS_EN_MUSER_RS_Trig(C, 
                           R, 
                           S, 
                           Q, 
                           Qn);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_2;
   
   RS_NAND_MUSER_RS_Trig  XLXI_1 (.Rn(XLXN_2), 
                                 .Sn(XLXN_1), 
                                 .Q(Q), 
                                 .Qn(Qn));
   NAND2  XLXI_2 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_3 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module RS_Trig(clk_100mhz, 
               SW, 
               LED);

    input clk_100mhz;
    input [1:0] SW;
   output [2:0] LED;
   
   wire XLXN_4;
   wire Yn;
   wire [2:0] LED_DUMMY;
   
   assign LED[2:0] = LED_DUMMY[2:0];
   INV  XLXI_3 (.I(clk_100mhz), 
               .O(XLXN_4));
   RS_EN_MUSER_RS_Trig  XLXI_4 (.C(clk_100mhz), 
                               .R(SW[1]), 
                               .S(SW[0]), 
                               .Q(LED_DUMMY[2]), 
                               .Qn(Yn));
   RS_EN_MUSER_RS_Trig  XLXI_5 (.C(XLXN_4), 
                               .R(Yn), 
                               .S(LED_DUMMY[2]), 
                               .Q(LED_DUMMY[1]), 
                               .Qn(LED_DUMMY[0]));
endmodule
