Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Top_RS_Trig.ngc
Top_RS_Trig.ngd

Reading NGO file "C:/Users/CST/Desktop/Exp9/RS_Trigger/Top_RS_Trig.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 144096 kilobytes

Writing NGD file "Top_RS_Trig.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Top_RS_Trig.bld"...
