////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RS_NAND_drc.vf
// /___/   /\     Timestamp : 11/29/2016 09:59:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog RS_NAND_drc.vf -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp9/Locker/RS_NAND.sch"
//Design Name: RS_NAND
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_NAND(Rn, 
               Sn, 
               Q, 
               Qn);

    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(Qn_DUMMY), 
                 .I1(Sn), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(Rn), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
