<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Y(7:0)" />
        <signal name="S1" />
        <signal name="S2" />
        <signal name="S3" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="Y(1)" />
        <signal name="Y(2)" />
        <signal name="Y(4)" />
        <signal name="Y(7)" />
        <signal name="XLXN_19" />
        <signal name="F" />
        <signal name="Buzzer" />
        <signal name="LED(0)" />
        <signal name="LED(1)" />
        <signal name="LED(2)" />
        <signal name="LED(3)" />
        <signal name="LED(4)" />
        <signal name="LED(5)" />
        <signal name="LED(6)" />
        <signal name="LED(0:6)" />
        <port polarity="Input" name="S1" />
        <port polarity="Input" name="S2" />
        <port polarity="Input" name="S3" />
        <port polarity="Output" name="F" />
        <port polarity="Output" name="Buzzer" />
        <port polarity="Output" name="LED(0:6)" />
        <blockdef name="D_74LS138">
            <timestamp>2016-9-4T3:17:31</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="nand4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="216" y1="-160" y2="-160" x1="256" />
            <circle r="12" cx="204" cy="-160" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="D_74LS138" name="XLXI_1">
            <blockpin signalname="S1" name="C" />
            <blockpin signalname="S2" name="B" />
            <blockpin signalname="S3" name="A" />
            <blockpin signalname="XLXN_5" name="G2A" />
            <blockpin signalname="XLXN_6" name="G2B" />
            <blockpin signalname="XLXN_7" name="G" />
            <blockpin signalname="Y(7:0)" name="Y(7:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_2">
            <blockpin signalname="XLXN_7" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_3">
            <blockpin signalname="XLXN_5" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_4">
            <blockpin signalname="XLXN_6" name="G" />
        </block>
        <block symbolname="nand4" name="XLXI_5">
            <blockpin signalname="Y(7)" name="I0" />
            <blockpin signalname="Y(4)" name="I1" />
            <blockpin signalname="Y(2)" name="I2" />
            <blockpin signalname="Y(1)" name="I3" />
            <blockpin signalname="XLXN_19" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_6">
            <blockpin signalname="XLXN_19" name="I" />
            <blockpin signalname="F" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_7">
            <blockpin signalname="Buzzer" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_8">
            <blockpin signalname="LED(0)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_16">
            <blockpin signalname="LED(1)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_17">
            <blockpin signalname="LED(2)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_18">
            <blockpin signalname="LED(3)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_19">
            <blockpin signalname="LED(4)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_20">
            <blockpin signalname="LED(5)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_21">
            <blockpin signalname="LED(6)" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1424" y="1136" name="XLXI_1" orien="R0">
        </instance>
        <branch name="Y(7:0)">
            <wire x2="1888" y1="784" y2="784" x1="1808" />
            <wire x2="1888" y1="784" y2="832" x1="1888" />
            <wire x2="1888" y1="832" y2="880" x1="1888" />
            <wire x2="1888" y1="880" y2="928" x1="1888" />
            <wire x2="1888" y1="928" y2="976" x1="1888" />
            <wire x2="1888" y1="976" y2="1024" x1="1888" />
            <wire x2="1888" y1="1024" y2="1072" x1="1888" />
            <wire x2="1888" y1="1072" y2="1120" x1="1888" />
            <wire x2="1888" y1="1120" y2="1168" x1="1888" />
            <wire x2="1888" y1="1168" y2="1216" x1="1888" />
        </branch>
        <bustap x2="1984" y1="880" y2="880" x1="1888" />
        <bustap x2="1984" y1="928" y2="928" x1="1888" />
        <bustap x2="1984" y1="1024" y2="1024" x1="1888" />
        <bustap x2="1984" y1="1168" y2="1168" x1="1888" />
        <branch name="S1">
            <wire x2="1424" y1="784" y2="784" x1="1392" />
        </branch>
        <iomarker fontsize="28" x="1392" y="784" name="S1" orien="R180" />
        <branch name="S2">
            <wire x2="1424" y1="848" y2="848" x1="1392" />
        </branch>
        <iomarker fontsize="28" x="1392" y="848" name="S2" orien="R180" />
        <branch name="S3">
            <wire x2="1424" y1="912" y2="912" x1="1392" />
        </branch>
        <iomarker fontsize="28" x="1392" y="912" name="S3" orien="R180" />
        <instance x="1152" y="1104" name="XLXI_3" orien="R0" />
        <branch name="XLXN_5">
            <wire x2="1216" y1="960" y2="976" x1="1216" />
            <wire x2="1408" y1="960" y2="960" x1="1216" />
            <wire x2="1408" y1="960" y2="976" x1="1408" />
            <wire x2="1424" y1="976" y2="976" x1="1408" />
        </branch>
        <instance x="1024" y="1136" name="XLXI_2" orien="R0" />
        <branch name="XLXN_7">
            <wire x2="1088" y1="1136" y2="1200" x1="1088" />
            <wire x2="1408" y1="1200" y2="1200" x1="1088" />
            <wire x2="1424" y1="1104" y2="1104" x1="1408" />
            <wire x2="1408" y1="1104" y2="1200" x1="1408" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="1408" y1="1040" y2="1040" x1="1296" />
            <wire x2="1424" y1="1040" y2="1040" x1="1408" />
            <wire x2="1296" y1="1040" y2="1056" x1="1296" />
        </branch>
        <instance x="1232" y="1184" name="XLXI_4" orien="R0" />
        <instance x="2064" y="1152" name="XLXI_5" orien="R0" />
        <branch name="Y(1)">
            <wire x2="2064" y1="880" y2="880" x1="1984" />
            <wire x2="2064" y1="880" y2="896" x1="2064" />
        </branch>
        <branch name="Y(2)">
            <wire x2="2016" y1="928" y2="928" x1="1984" />
            <wire x2="2016" y1="928" y2="960" x1="2016" />
            <wire x2="2064" y1="960" y2="960" x1="2016" />
        </branch>
        <branch name="Y(4)">
            <wire x2="2064" y1="1024" y2="1024" x1="1984" />
        </branch>
        <branch name="Y(7)">
            <wire x2="2064" y1="1168" y2="1168" x1="1984" />
            <wire x2="2064" y1="1088" y2="1168" x1="2064" />
        </branch>
        <instance x="2336" y="1024" name="XLXI_6" orien="R0" />
        <branch name="XLXN_19">
            <wire x2="2336" y1="992" y2="992" x1="2320" />
        </branch>
        <branch name="F">
            <wire x2="2592" y1="992" y2="992" x1="2560" />
        </branch>
        <iomarker fontsize="28" x="2592" y="992" name="F" orien="R0" />
        <branch name="Buzzer">
            <wire x2="1632" y1="1328" y2="1344" x1="1632" />
            <wire x2="2512" y1="1344" y2="1344" x1="1632" />
        </branch>
        <instance x="1568" y="1328" name="XLXI_7" orien="R0" />
        <bustap x2="1600" y1="1696" y2="1600" x1="1600" />
        <bustap x2="1680" y1="1696" y2="1600" x1="1680" />
        <bustap x2="1744" y1="1696" y2="1600" x1="1744" />
        <bustap x2="1808" y1="1696" y2="1600" x1="1808" />
        <bustap x2="1872" y1="1696" y2="1600" x1="1872" />
        <bustap x2="1936" y1="1696" y2="1600" x1="1936" />
        <bustap x2="2000" y1="1696" y2="1600" x1="2000" />
        <branch name="LED(0)">
            <wire x2="1520" y1="1488" y2="1584" x1="1520" />
            <wire x2="1600" y1="1584" y2="1584" x1="1520" />
            <wire x2="1600" y1="1584" y2="1600" x1="1600" />
        </branch>
        <branch name="LED(1)">
            <wire x2="1600" y1="1488" y2="1536" x1="1600" />
            <wire x2="1680" y1="1536" y2="1536" x1="1600" />
            <wire x2="1680" y1="1536" y2="1600" x1="1680" />
        </branch>
        <branch name="LED(2)">
            <wire x2="1680" y1="1488" y2="1520" x1="1680" />
            <wire x2="1744" y1="1520" y2="1520" x1="1680" />
            <wire x2="1744" y1="1520" y2="1600" x1="1744" />
        </branch>
        <branch name="LED(3)">
            <wire x2="1760" y1="1488" y2="1584" x1="1760" />
            <wire x2="1808" y1="1584" y2="1584" x1="1760" />
            <wire x2="1808" y1="1584" y2="1600" x1="1808" />
        </branch>
        <branch name="LED(4)">
            <wire x2="1840" y1="1488" y2="1584" x1="1840" />
            <wire x2="1872" y1="1584" y2="1584" x1="1840" />
            <wire x2="1872" y1="1584" y2="1600" x1="1872" />
        </branch>
        <branch name="LED(5)">
            <wire x2="1920" y1="1488" y2="1584" x1="1920" />
            <wire x2="1936" y1="1584" y2="1584" x1="1920" />
            <wire x2="1936" y1="1584" y2="1600" x1="1936" />
        </branch>
        <branch name="LED(6)">
            <wire x2="2000" y1="1488" y2="1600" x1="2000" />
        </branch>
        <branch name="LED(0:6)">
            <wire x2="1600" y1="1696" y2="1696" x1="1520" />
            <wire x2="1680" y1="1696" y2="1696" x1="1600" />
            <wire x2="1744" y1="1696" y2="1696" x1="1680" />
            <wire x2="1808" y1="1696" y2="1696" x1="1744" />
            <wire x2="1872" y1="1696" y2="1696" x1="1808" />
            <wire x2="1936" y1="1696" y2="1696" x1="1872" />
            <wire x2="2000" y1="1696" y2="1696" x1="1936" />
            <wire x2="2512" y1="1696" y2="1696" x1="2000" />
        </branch>
        <instance x="1456" y="1488" name="XLXI_8" orien="R0" />
        <instance x="1536" y="1488" name="XLXI_16" orien="R0" />
        <instance x="1616" y="1488" name="XLXI_17" orien="R0" />
        <instance x="1696" y="1488" name="XLXI_18" orien="R0" />
        <instance x="1776" y="1488" name="XLXI_19" orien="R0" />
        <instance x="1856" y="1488" name="XLXI_20" orien="R0" />
        <instance x="1936" y="1488" name="XLXI_21" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1696" name="LED(0:6)" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1344" name="Buzzer" orien="R0" />
    </sheet>
</drawing>