////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LampCtrl138.vf
// /___/   /\     Timestamp : 11/02/2016 17:02:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "C:/Documents and Settings/Administrator/My Documents/3150102418/LampCtrl138/LampCtrl138.vf" -w "C:/Documents and Settings/Administrator/My Documents/3150102418/LampCtrl138/LampCtrl138.sch"
//Design Name: LampCtrl138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LampCtrl138(S1, 
                   S2, 
                   S3, 
                   Buzzer, 
                   F, 
                   LED);

    input S1;
    input S2;
    input S3;
   output Buzzer;
   output F;
   output [0:6] LED;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire [7:0] Y;
   
   D_74LS138  XLXI_1 (.A(S3), 
                     .B(S2), 
                     .C(S1), 
                     .G(XLXN_7), 
                     .G2A(XLXN_5), 
                     .G2B(XLXN_6), 
                     .Y(Y[7:0]));
   VCC  XLXI_2 (.P(XLXN_7));
   GND  XLXI_3 (.G(XLXN_5));
   GND  XLXI_4 (.G(XLXN_6));
   NAND4  XLXI_5 (.I0(Y[7]), 
                 .I1(Y[4]), 
                 .I2(Y[2]), 
                 .I3(Y[1]), 
                 .O(F));
   VCC  XLXI_7 (.P(Buzzer));
   VCC  XLXI_8 (.P(LED[0]));
   VCC  XLXI_16 (.P(LED[1]));
   VCC  XLXI_17 (.P(LED[2]));
   VCC  XLXI_18 (.P(LED[3]));
   VCC  XLXI_19 (.P(LED[4]));
   VCC  XLXI_20 (.P(LED[5]));
   VCC  XLXI_21 (.P(LED[6]));
endmodule
