<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="FrameWork" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Framework C:|Documents and Settings|Administrator|My Documents|3150102418|Exp11|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph</ClosedNode>
         <ClosedNode>/Framework C:|Documents and Settings|Administrator|My Documents|3150102418|Exp11|FrameWork|Framework.sch/XLXI_21 - ALU</ClosedNode>
         <ClosedNode>/Framework C:|Documents and Settings|Administrator|My Documents|3150102418|Exp11|FrameWork|Framework.sch/XLXI_25 - Regs_8_32</ClosedNode>
         <ClosedNode>/Framework C:|Documents and Settings|Administrator|My Documents|3150102418|Exp11|FrameWork|Framework.sch/XLXI_5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Framework C:|Documents and Settings|Administrator|My Documents|3150102418|Exp11|FrameWork|Framework.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_1 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_2 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_3 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_4 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_5 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_6 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/ADD_32 - ADC32/XLXI_7 - add4b</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/Mux1 - MUX8T1_32</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_21 - ALU/SLT - ADC32</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_25 - Regs_8_32/H - HCT138_sch</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_25 - Regs_8_32/MUXA - MUX8T1_32</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_25 - Regs_8_32/MUXB - MUX8T1_32</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Framework E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Framework.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS0 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS1 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS2 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS3 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS4 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS5 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS6 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_10 - SSeg_7withGraph/XLXI_2 - HexTo8/HTS7 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Framework E:|code|Verilog|FrameWork|Framework.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Regs_8bit C:|Documents and Settings|Administrator|My Documents|3150102418|Exp11|FrameWork|Reg_8_32.v</ClosedNode>
         <ClosedNode>/Regs_8bit E:|FILES IMPORTANT|ISE14.7Files|FrameworkFORregs|FrameWork|Reg_8_32.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_25 - Regs_8_32 (C:/Documents and Settings/Administrator/My Documents/3150102418/Exp11/FrameWork/Reg_8_32.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000fa000000020000000000000000000000000200000064ffffffff000000810000000300000002000000fa0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_25 - Regs_8_32 (C:/Documents and Settings/Administrator/My Documents/3150102418/Exp11/FrameWork/Reg_8_32.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000024a000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000001710000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADC32.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000111000000010001000100000000000000000000000064ffffffff000000810000000000000001000001110000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000012d0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>User Constraints</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>User Constraints</CurrentItem>
   </ItemView>
</Project>
