////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DM74LS194.vf
// /___/   /\     Timestamp : 12/19/2016 20:11:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/DM74LS194.vf" -w "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/DM74LS194.sch"
//Design Name: DM74LS194
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF_MUSER_DM74LS194(Cp, 
                              D, 
                              Rn, 
                              Sn, 
                              Q, 
                              Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_25;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  XLXI_1 (.I0(XLXN_25), 
                 .I1(Sn), 
                 .I2(XLXN_18), 
                 .O(XLXN_15));
   NAND3  XLXI_2 (.I0(XLXN_23), 
                 .I1(Rn), 
                 .I2(D), 
                 .O(XLXN_25));
   NAND3  XLXI_3 (.I0(Rn), 
                 .I1(Cp), 
                 .I2(XLXN_15), 
                 .O(XLXN_18));
   NAND3  XLXI_4 (.I0(Cp), 
                 .I1(XLXN_25), 
                 .I2(XLXN_18), 
                 .O(XLXN_23));
   NAND3  XLXI_5 (.I0(Qn_DUMMY), 
                 .I1(XLXN_18), 
                 .I2(Sn), 
                 .O(Q_DUMMY));
   NAND3  XLXI_6 (.I0(Rn), 
                 .I1(XLXN_23), 
                 .I2(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module DM74LS194(A, 
                 B, 
                 C, 
                 clk, 
                 CR, 
                 D, 
                 SL, 
                 SR, 
                 S0, 
                 S1, 
                 QA, 
                 QB, 
                 QC, 
                 QD);

    input A;
    input B;
    input C;
    input clk;
    input CR;
    input D;
    input SL;
    input SR;
    input S0;
    input S1;
   output QA;
   output QB;
   output QC;
   output QD;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_49;
   wire XLXN_50;
   wire QA_DUMMY;
   wire QB_DUMMY;
   wire QC_DUMMY;
   wire QD_DUMMY;
   
   assign QA = QA_DUMMY;
   assign QB = QB_DUMMY;
   assign QC = QC_DUMMY;
   assign QD = QD_DUMMY;
   AND3  XLXI_1 (.I0(SR), 
                .I1(S0), 
                .I2(XLXN_49), 
                .O(XLXN_1));
   AND3  XLXI_2 (.I0(S0), 
                .I1(S1), 
                .I2(A), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(XLXN_50), 
                .I1(S1), 
                .I2(QB_DUMMY), 
                .O(XLXN_3));
   AND3  XLXI_4 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .I2(QA_DUMMY), 
                .O(XLXN_4));
   AND3  XLXI_6 (.I0(QA_DUMMY), 
                .I1(S0), 
                .I2(XLXN_49), 
                .O(XLXN_5));
   AND3  XLXI_7 (.I0(S0), 
                .I1(S1), 
                .I2(B), 
                .O(XLXN_6));
   AND3  XLXI_8 (.I0(XLXN_50), 
                .I1(S1), 
                .I2(QC_DUMMY), 
                .O(XLXN_7));
   AND3  XLXI_9 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .I2(QB_DUMMY), 
                .O(XLXN_8));
   AND3  XLXI_25 (.I0(QB_DUMMY), 
                 .I1(S0), 
                 .I2(XLXN_49), 
                 .O(XLXN_9));
   AND3  XLXI_26 (.I0(S0), 
                 .I1(S1), 
                 .I2(C), 
                 .O(XLXN_10));
   AND3  XLXI_27 (.I0(XLXN_50), 
                 .I1(S1), 
                 .I2(QD_DUMMY), 
                 .O(XLXN_11));
   AND3  XLXI_28 (.I0(XLXN_50), 
                 .I1(XLXN_49), 
                 .I2(QC_DUMMY), 
                 .O(XLXN_12));
   AND3  XLXI_29 (.I0(QC_DUMMY), 
                 .I1(S0), 
                 .I2(XLXN_49), 
                 .O(XLXN_13));
   AND3  XLXI_30 (.I0(S0), 
                 .I1(S1), 
                 .I2(D), 
                 .O(XLXN_14));
   AND3  XLXI_31 (.I0(XLXN_50), 
                 .I1(S1), 
                 .I2(SL), 
                 .O(XLXN_15));
   AND3  XLXI_32 (.I0(XLXN_50), 
                 .I1(XLXN_49), 
                 .I2(QD_DUMMY), 
                 .O(XLXN_16));
   OR4  XLXI_33 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(XLXN_3), 
                .I3(XLXN_4), 
                .O(XLXN_17));
   OR4  XLXI_34 (.I0(XLXN_5), 
                .I1(XLXN_6), 
                .I2(XLXN_7), 
                .I3(XLXN_8), 
                .O(XLXN_18));
   OR4  XLXI_35 (.I0(XLXN_9), 
                .I1(XLXN_10), 
                .I2(XLXN_11), 
                .I3(XLXN_12), 
                .O(XLXN_19));
   OR4  XLXI_36 (.I0(XLXN_13), 
                .I1(XLXN_14), 
                .I2(XLXN_15), 
                .I3(XLXN_16), 
                .O(XLXN_20));
   MB_DFF_MUSER_DM74LS194  XLXI_37 (.Cp(clk), 
                                   .D(XLXN_17), 
                                   .Rn(CR), 
                                   .Sn(XLXN_21), 
                                   .Q(QA_DUMMY), 
                                   .Qn());
   MB_DFF_MUSER_DM74LS194  XLXI_38 (.Cp(clk), 
                                   .D(XLXN_18), 
                                   .Rn(CR), 
                                   .Sn(XLXN_21), 
                                   .Q(QB_DUMMY), 
                                   .Qn());
   MB_DFF_MUSER_DM74LS194  XLXI_39 (.Cp(clk), 
                                   .D(XLXN_19), 
                                   .Rn(CR), 
                                   .Sn(XLXN_21), 
                                   .Q(QC_DUMMY), 
                                   .Qn());
   MB_DFF_MUSER_DM74LS194  XLXI_40 (.Cp(clk), 
                                   .D(XLXN_20), 
                                   .Rn(CR), 
                                   .Sn(XLXN_21), 
                                   .Q(QD_DUMMY), 
                                   .Qn());
   VCC  XLXI_41 (.P(XLXN_21));
   INV  XLXI_42 (.I(S1), 
                .O(XLXN_49));
   INV  XLXI_43 (.I(S0), 
                .O(XLXN_50));
endmodule
