verilog work "MUX4T1_4.vf"
verilog work "Mux441_LSH.vf"
verilog work "add_sch.vf"
verilog work "MUX8T1_8_sch.vf"
verilog work "Mux881_LSH.vf"
verilog work "MC14495_LSH.vf"
verilog work "MB_DFF.vf"
verilog work "Decoder_38_sch.vf"
verilog work "add4b.vf"
verilog work "Segmap.v"
verilog work "P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "Mux32881_LSH.vf"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8.v"
verilog work "HCT138_sch.vf"
verilog work "DM74LS194.vf"
verilog work "ADC32.vf"
verilog work "SSeg_7withGraph.v"
verilog work "Shift_32.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Reg_8_32.v"
verilog work "MUX2T1_32.v"
verilog work "Multi_8CH32.v"
verilog work "GPIO.v"
verilog work "Counter_4bit.vf"
verilog work "counter_32bit_rev.v"
verilog work "clkdiv.v"
verilog work "ALU.v"
verilog work "Framework.vf"
