xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/code/Verilog/FrameWork/Framework.xst" -ofn "E:/code/Verilog/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/FILES IMPORTANT/ISE14.7Files/FrameWork2th/FrameWork/Framework.xst" -ofn "E:/FILES IMPORTANT/ISE14.7Files/FrameWork2th/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.xst" -ofn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.xst" -ofn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.xst" -ofn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.syr" 
xst -intstyle ise -ifn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.xst" -ofn "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORShifts/FrameWork/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2 "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
