<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="RSTN" />
        <signal name="K_COL(3:0)" />
        <signal name="K_ROW(4:0)" />
        <signal name="SW(15:0)" />
        <signal name="clk_100mhz" />
        <signal name="readn" />
        <signal name="XLXN_18(4:0)" />
        <signal name="CR" />
        <signal name="SW_OK(15:0)" />
        <signal name="SW_OK(7:5)" />
        <signal name="XLXN_27(7:0)" />
        <signal name="XLXN_30(31:0)" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(3:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(7:0),blink(7:0)" />
        <signal name="RDY" />
        <signal name="rst" />
        <signal name="Div(10)" />
        <signal name="V5" />
        <signal name="LEDCLK" />
        <signal name="LEDDT" />
        <signal name="LEDCLR" />
        <signal name="LEDEN" />
        <signal name="XLXN_28(7:0)" />
        <signal name="Div(25)" />
        <signal name="SW_OK(0)" />
        <signal name="SEGCLK" />
        <signal name="SEGCLR" />
        <signal name="SEGEN" />
        <signal name="Div(31:0),Div(31:0)" />
        <signal name="SEGDT" />
        <signal name="Pulse(3:0)" />
        <signal name="BTN_OK(3:0)" />
        <signal name="Div(31:0)" />
        <signal name="BTN_OK(2:0)" />
        <signal name="SW_OK(7:5),SW_OK(15),SW_OK(0)" />
        <signal name="blink(7:0)" />
        <signal name="N0" />
        <signal name="Buzzer" />
        <signal name="XLXN_91(31:0)" />
        <signal name="Bi(13)" />
        <signal name="XLXN_93(31:0)" />
        <signal name="XLXN_94(31:0)" />
        <signal name="SW_OK(4:2)" />
        <signal name="zero" />
        <signal name="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,N0,Co" />
        <signal name="Co" />
        <signal name="Qa" />
        <signal name="Qb" />
        <signal name="Qc" />
        <signal name="Qd" />
        <signal name="Rc_4" />
        <signal name="Rc_32" />
        <signal name="XLXN_107(31:0)" />
        <signal name="BTN_OK(3)" />
        <signal name="Bi(31:0)" />
        <signal name="Bi(12)" />
        <signal name="Bi(10:8)" />
        <signal name="Bi(2:0)" />
        <signal name="Bi(6:4)" />
        <signal name="XLXN_115(31:0)" />
        <signal name="Div(26)" />
        <signal name="SW_OK(8)" />
        <signal name="BTN_OK(1)" />
        <signal name="XLXN_121(31:0)" />
        <signal name="BTN_OK(0)" />
        <signal name="SW_OK(10)" />
        <signal name="SW_OK(9)" />
        <signal name="XLXN_126(31:0)" />
        <port polarity="Input" name="RSTN" />
        <port polarity="Input" name="K_COL(3:0)" />
        <port polarity="Output" name="K_ROW(4:0)" />
        <port polarity="Input" name="SW(15:0)" />
        <port polarity="Input" name="clk_100mhz" />
        <port polarity="Output" name="readn" />
        <port polarity="Output" name="CR" />
        <port polarity="Output" name="RDY" />
        <port polarity="Output" name="LEDCLK" />
        <port polarity="Output" name="LEDDT" />
        <port polarity="Output" name="LEDCLR" />
        <port polarity="Output" name="LEDEN" />
        <port polarity="Output" name="SEGCLK" />
        <port polarity="Output" name="SEGCLR" />
        <port polarity="Output" name="SEGEN" />
        <port polarity="Output" name="SEGDT" />
        <port polarity="Output" name="Buzzer" />
        <blockdef name="SAnti_jitter">
            <timestamp>2016-11-14T4:50:0</timestamp>
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="300" x="64" y="-248" height="256" />
            <line x2="32" y1="-64" y2="-64" style="linewidth:W" x1="64" />
            <line x2="32" y1="-32" y2="-32" x1="64" />
            <line x2="32" y1="-160" y2="-160" style="linewidth:W" x1="64" />
            <line x2="32" y1="-112" y2="-112" style="linewidth:W" x1="64" />
            <line x2="32" y1="-224" y2="-224" x1="64" />
            <line x2="32" y1="-192" y2="-192" x1="64" />
            <line x2="400" y1="-192" y2="-192" style="linewidth:W" x1="368" />
            <line x2="364" y1="-160" y2="-160" x1="400" />
            <line x2="364" y1="-224" y2="-224" x1="400" />
            <line x2="364" y1="-16" y2="-16" x1="400" />
            <line x2="400" y1="-48" y2="-48" style="linewidth:W" x1="368" />
            <line x2="400" y1="-128" y2="-128" style="linewidth:W" x1="368" />
            <line x2="400" y1="-96" y2="-96" style="linewidth:W" x1="368" />
        </blockdef>
        <blockdef name="SEnter_2_32">
            <timestamp>2016-11-14T4:50:0</timestamp>
            <line x2="288" y1="-240" y2="-240" x1="320" />
            <line x2="320" y1="-192" y2="-192" style="linewidth:W" x1="288" />
            <line x2="320" y1="-128" y2="-128" style="linewidth:W" x1="288" />
            <line x2="320" y1="-64" y2="-64" style="linewidth:W" x1="288" />
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="32" y="-272" height="272" />
            <line x2="0" y1="-208" y2="-208" style="linewidth:W" x1="32" />
            <line x2="0" y1="-176" y2="-176" x1="32" />
            <line x2="0" y1="-240" y2="-240" x1="32" />
            <line x2="0" y1="-64" y2="-64" style="linewidth:W" x1="32" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="32" />
        </blockdef>
        <blockdef name="clkdiv">
            <timestamp>2016-11-19T12:22:58</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Multi_8CH32">
            <timestamp>2016-11-21T2:6:44</timestamp>
            <rect width="352" x="64" y="-896" height="896" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-876" height="24" />
            <line x2="480" y1="-864" y2="-864" x1="416" />
            <rect width="64" x="416" y="-460" height="24" />
            <line x2="480" y1="-448" y2="-448" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
        </blockdef>
        <blockdef name="GPIO">
            <timestamp>2016-11-18T15:9:53</timestamp>
            <rect width="304" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="SSeg_7withGraph">
            <timestamp>2016-11-21T2:6:30</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-336" y2="-336" x1="320" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2016-12-7T5:52:51</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MUX2T1_32">
            <timestamp>2016-12-11T6:46:3</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="Regs_8_32">
            <timestamp>2016-12-11T6:36:18</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="counter_32bit_rev">
            <timestamp>2016-12-5T2:50:10</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Counter_4bit">
            <timestamp>2016-12-5T2:50:17</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Shift_32">
            <timestamp>2016-12-19T12:14:53</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="256" x="64" y="-384" height="448" />
        </blockdef>
        <block symbolname="GPIO" name="XLXI_6">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(10)" name="Start" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,N0,Co" name="P_Data(31:0)" />
            <blockpin signalname="LEDCLK" name="led_clk" />
            <blockpin signalname="LEDDT" name="led_sout" />
            <blockpin signalname="LEDCLR" name="led_clrn" />
            <blockpin signalname="LEDEN" name="LED_PEN" />
            <blockpin name="GPIOf0(31:0)" />
        </block>
        <block symbolname="Multi_8CH32" name="XLXI_5">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="SW_OK(7:5)" name="Test(2:0)" />
            <blockpin signalname="Div(31:0),Div(31:0)" name="point_in(63:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(3:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(7:0),blink(7:0)" name="LES(63:0)" />
            <blockpin signalname="XLXN_126(31:0)" name="Data0(31:0)" />
            <blockpin signalname="Bi(31:0)" name="Test_data1(31:0)" />
            <blockpin signalname="XLXN_107(31:0)" name="Test_data2(31:0)" />
            <blockpin signalname="XLXN_121(31:0)" name="Test_data3(31:0)" />
            <blockpin name="Test_data4(31:0)" />
            <blockpin signalname="XLXN_115(31:0)" name="Test_data5(31:0)" />
            <blockpin signalname="XLXN_94(31:0)" name="Test_data6(31:0)" />
            <blockpin name="Test_data7(31:0)" />
            <blockpin signalname="XLXN_27(7:0)" name="point_out(7:0)" />
            <blockpin signalname="XLXN_28(7:0)" name="blink_out(7:0)" />
            <blockpin signalname="XLXN_30(31:0)" name="Disp_num(31:0)" />
        </block>
        <block symbolname="SSeg_7withGraph" name="XLXI_10">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="SW_OK(0)" name="SW0" />
            <blockpin signalname="Div(25)" name="flash" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(10)" name="Start" />
            <blockpin signalname="XLXN_30(31:0)" name="Hexs(31:0)" />
            <blockpin signalname="XLXN_28(7:0)" name="LES(7:0)" />
            <blockpin signalname="XLXN_27(7:0)" name="point(7:0)" />
            <blockpin signalname="SEGCLK" name="seg_clk" />
            <blockpin signalname="SEGCLR" name="seg_clrn" />
            <blockpin signalname="SEGEN" name="SEG_PEN" />
            <blockpin signalname="SEGDT" name="seg_sout" />
        </block>
        <block symbolname="SAnti_jitter" name="XLXI_1">
            <blockpin signalname="SW(15:0)" name="SW(15:0)" />
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="K_COL(3:0)" name="Key_y(3:0)" />
            <blockpin signalname="K_ROW(4:0)" name="Key_x(4:0)" />
            <blockpin signalname="RSTN" name="RSTN" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="XLXN_18(4:0)" name="Key_out(4:0)" />
            <blockpin signalname="RDY" name="Key_ready" />
            <blockpin signalname="CR" name="CR" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="SW_OK(15:0)" name="SW_OK(15:0)" />
            <blockpin signalname="Pulse(3:0)" name="pulse_out(3:0)" />
            <blockpin signalname="BTN_OK(3:0)" name="BTN_OK(3:0)" />
        </block>
        <block symbolname="clkdiv" name="XLXI_3">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(31:0)" name="clkdiv(31:0)" />
        </block>
        <block symbolname="SEnter_2_32" name="XLXI_2">
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="XLXN_126(31:0)" name="Ai(31:0)" />
            <blockpin signalname="Bi(31:0)" name="Bi(31:0)" />
            <blockpin signalname="blink(7:0)" name="blink(7:0)" />
            <blockpin signalname="XLXN_18(4:0)" name="Din(4:0)" />
            <blockpin signalname="RDY" name="D_ready" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="SW_OK(7:5),SW_OK(15),SW_OK(0)" name="Ctrl(4:0)" />
            <blockpin signalname="BTN_OK(2:0)" name="BTN(2:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_8">
            <blockpin signalname="N0" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_11">
            <blockpin signalname="Buzzer" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_7">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="ALU" name="XLXI_24">
            <blockpin signalname="XLXN_93(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_94(31:0)" name="B(31:0)" />
            <blockpin signalname="SW_OK(4:2)" name="ALU_Ctr(2:0)" />
            <blockpin signalname="Co" name="Co" />
            <blockpin signalname="zero" name="zero" />
            <blockpin name="overflow" />
            <blockpin signalname="XLXN_107(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_25">
            <blockpin signalname="Bi(13)" name="s" />
            <blockpin signalname="XLXN_126(31:0)" name="I0(31:0)" />
            <blockpin signalname="XLXN_91(31:0)" name="I1(31:0)" />
            <blockpin signalname="XLXN_93(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="Regs_8_32" name="XLXI_26">
            <blockpin signalname="BTN_OK(3)" name="clk" />
            <blockpin signalname="rst" name="clear" />
            <blockpin signalname="Bi(12)" name="WE" />
            <blockpin signalname="Bi(10:8)" name="Addr_W(2:0)" />
            <blockpin signalname="Bi(2:0)" name="Addr_A(2:0)" />
            <blockpin signalname="Bi(6:4)" name="Addr_B(2:0)" />
            <blockpin signalname="XLXN_107(31:0)" name="D(31:0)" />
            <blockpin signalname="XLXN_91(31:0)" name="QA(31:0)" />
            <blockpin signalname="XLXN_94(31:0)" name="QB(31:0)" />
        </block>
        <block symbolname="counter_32bit_rev" name="XLXI_27">
            <blockpin signalname="Div(26)" name="clk" />
            <blockpin signalname="SW_OK(8)" name="s" />
            <blockpin signalname="BTN_OK(1)" name="Load" />
            <blockpin signalname="XLXN_126(31:0)" name="PData(31:0)" />
            <blockpin signalname="Rc_32" name="Rc" />
            <blockpin signalname="XLXN_121(31:0)" name="cnt(31:0)" />
        </block>
        <block symbolname="Counter_4bit" name="XLXI_28">
            <blockpin signalname="Div(26)" name="clk" />
            <blockpin signalname="Qa" name="Qa" />
            <blockpin signalname="Qb" name="Qb" />
            <blockpin signalname="Qc" name="Qc" />
            <blockpin signalname="Qd" name="Qd" />
            <blockpin signalname="Rc_4" name="Rc" />
        </block>
        <block symbolname="Shift_32" name="XLXI_29">
            <blockpin signalname="BTN_OK(1)" name="S0" />
            <blockpin signalname="BTN_OK(0)" name="S1" />
            <blockpin signalname="Div(26)" name="clk" />
            <blockpin signalname="SW_OK(10)" name="SR" />
            <blockpin signalname="rst" name="clear" />
            <blockpin signalname="SW_OK(9)" name="SL" />
            <blockpin signalname="XLXN_126(31:0)" name="PData(31:0)" />
            <blockpin signalname="XLXN_115(31:0)" name="Q(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="3760" y="2048" name="XLXI_6" orien="R0">
        </instance>
        <branch name="RSTN">
            <wire x2="1760" y1="384" y2="400" x1="1760" />
            <wire x2="2080" y1="400" y2="400" x1="1760" />
            <wire x2="2080" y1="320" y2="400" x1="2080" />
            <wire x2="2400" y1="320" y2="320" x1="2080" />
        </branch>
        <branch name="K_COL(3:0)">
            <wire x2="1776" y1="464" y2="464" x1="1760" />
            <wire x2="2400" y1="384" y2="384" x1="1776" />
            <wire x2="1776" y1="384" y2="464" x1="1776" />
        </branch>
        <branch name="K_ROW(4:0)">
            <wire x2="1968" y1="512" y2="512" x1="1952" />
            <wire x2="2400" y1="432" y2="432" x1="1968" />
            <wire x2="1968" y1="432" y2="512" x1="1968" />
        </branch>
        <branch name="SW(15:0)">
            <wire x2="2112" y1="560" y2="560" x1="1824" />
            <wire x2="2112" y1="480" y2="560" x1="2112" />
            <wire x2="2400" y1="480" y2="480" x1="2112" />
        </branch>
        <branch name="clk_100mhz">
            <wire x2="2096" y1="704" y2="704" x1="1792" />
            <wire x2="2240" y1="704" y2="704" x1="2096" />
            <wire x2="3088" y1="704" y2="704" x1="2240" />
            <wire x2="2240" y1="704" y2="736" x1="2240" />
            <wire x2="2096" y1="704" y2="1056" x1="2096" />
            <wire x2="2736" y1="1056" y2="1056" x1="2096" />
            <wire x2="2736" y1="1056" y2="1760" x1="2736" />
            <wire x2="3760" y1="1760" y2="1760" x1="2736" />
            <wire x2="2816" y1="1056" y2="1056" x1="2736" />
            <wire x2="2064" y1="736" y2="832" x1="2064" />
            <wire x2="2128" y1="832" y2="832" x1="2064" />
            <wire x2="2240" y1="736" y2="736" x1="2064" />
            <wire x2="2400" y1="352" y2="352" x1="2240" />
            <wire x2="2240" y1="352" y2="704" x1="2240" />
            <wire x2="2736" y1="976" y2="1056" x1="2736" />
            <wire x2="3168" y1="976" y2="976" x1="2736" />
            <wire x2="3168" y1="976" y2="1152" x1="3168" />
            <wire x2="4528" y1="1152" y2="1152" x1="3168" />
            <wire x2="3088" y1="368" y2="704" x1="3088" />
            <wire x2="3392" y1="368" y2="368" x1="3088" />
        </branch>
        <branch name="readn">
            <wire x2="2400" y1="512" y2="512" x1="2224" />
            <wire x2="2224" y1="512" y2="1376" x1="2224" />
            <wire x2="3312" y1="1376" y2="1376" x1="2224" />
            <wire x2="3216" y1="1056" y2="1056" x1="3136" />
            <wire x2="3216" y1="1056" y2="1120" x1="3216" />
            <wire x2="3312" y1="1120" y2="1120" x1="3216" />
            <wire x2="3312" y1="1120" y2="1376" x1="3312" />
            <wire x2="3328" y1="1120" y2="1120" x1="3312" />
            <wire x2="3328" y1="1120" y2="1200" x1="3328" />
            <wire x2="3440" y1="1200" y2="1200" x1="3328" />
            <wire x2="3440" y1="1136" y2="1200" x1="3440" />
        </branch>
        <branch name="XLXN_18(4:0)">
            <wire x2="2784" y1="352" y2="352" x1="2768" />
            <wire x2="2800" y1="352" y2="352" x1="2784" />
            <wire x2="2800" y1="352" y2="1088" x1="2800" />
            <wire x2="2816" y1="1088" y2="1088" x1="2800" />
        </branch>
        <branch name="CR">
            <wire x2="2912" y1="320" y2="320" x1="2768" />
            <wire x2="2912" y1="320" y2="400" x1="2912" />
            <wire x2="2928" y1="400" y2="400" x1="2912" />
        </branch>
        <branch name="SW_OK(15:0)">
            <wire x2="2896" y1="496" y2="496" x1="2768" />
            <wire x2="2896" y1="496" y2="576" x1="2896" />
            <wire x2="3120" y1="576" y2="576" x1="2896" />
            <wire x2="3136" y1="576" y2="576" x1="3120" />
        </branch>
        <bustap x2="3120" y1="576" y2="480" x1="3120" />
        <branch name="SW_OK(7:5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3120" y="472" type="branch" />
            <wire x2="3184" y1="464" y2="464" x1="3120" />
            <wire x2="3184" y1="464" y2="1088" x1="3184" />
            <wire x2="3184" y1="1088" y2="1344" x1="3184" />
            <wire x2="4528" y1="1344" y2="1344" x1="3184" />
            <wire x2="3120" y1="464" y2="480" x1="3120" />
        </branch>
        <branch name="XLXN_27(7:0)">
            <wire x2="3392" y1="816" y2="816" x1="3376" />
            <wire x2="3376" y1="816" y2="928" x1="3376" />
            <wire x2="5088" y1="928" y2="928" x1="3376" />
            <wire x2="5088" y1="928" y2="1152" x1="5088" />
            <wire x2="5024" y1="1152" y2="1152" x1="5008" />
            <wire x2="5088" y1="1152" y2="1152" x1="5024" />
        </branch>
        <branch name="XLXN_30(31:0)">
            <wire x2="3376" y1="272" y2="688" x1="3376" />
            <wire x2="3392" y1="688" y2="688" x1="3376" />
            <wire x2="5056" y1="272" y2="272" x1="3376" />
            <wire x2="5056" y1="272" y2="1984" x1="5056" />
            <wire x2="5024" y1="1984" y2="1984" x1="5008" />
            <wire x2="5056" y1="1984" y2="1984" x1="5024" />
        </branch>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(3:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,blink(7:0),blink(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3712" y="1008" type="branch" />
            <wire x2="3728" y1="1008" y2="1008" x1="3712" />
            <wire x2="3728" y1="1008" y2="1472" x1="3728" />
            <wire x2="4528" y1="1472" y2="1472" x1="3728" />
        </branch>
        <branch name="RDY">
            <wire x2="2592" y1="1120" y2="1120" x1="2416" />
            <wire x2="2592" y1="1120" y2="1136" x1="2592" />
            <wire x2="2784" y1="1136" y2="1136" x1="2592" />
            <wire x2="2816" y1="1120" y2="1120" x1="2592" />
            <wire x2="2784" y1="384" y2="384" x1="2768" />
            <wire x2="2784" y1="384" y2="1136" x1="2784" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3536" y="1824" type="branch" />
            <wire x2="3760" y1="1824" y2="1824" x1="3536" />
        </branch>
        <branch name="Div(10)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3568" y="1888" type="branch" />
            <wire x2="3760" y1="1888" y2="1888" x1="3568" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3584" y="1952" type="branch" />
            <wire x2="3760" y1="1952" y2="1952" x1="3584" />
        </branch>
        <branch name="LEDCLK">
            <wire x2="4224" y1="1760" y2="1760" x1="4192" />
        </branch>
        <branch name="LEDDT">
            <wire x2="4224" y1="1824" y2="1824" x1="4192" />
        </branch>
        <branch name="LEDCLR">
            <wire x2="4224" y1="1888" y2="1888" x1="4192" />
        </branch>
        <branch name="LEDEN">
            <wire x2="4224" y1="1952" y2="1952" x1="4192" />
        </branch>
        <branch name="XLXN_28(7:0)">
            <wire x2="3360" y1="752" y2="912" x1="3360" />
            <wire x2="5072" y1="912" y2="912" x1="3360" />
            <wire x2="5072" y1="912" y2="1568" x1="5072" />
            <wire x2="3392" y1="752" y2="752" x1="3360" />
            <wire x2="5024" y1="1568" y2="1568" x1="5008" />
            <wire x2="5072" y1="1568" y2="1568" x1="5024" />
        </branch>
        <branch name="Div(10)">
            <wire x2="3296" y1="512" y2="512" x1="3232" />
            <wire x2="3328" y1="512" y2="512" x1="3296" />
            <wire x2="3328" y1="512" y2="624" x1="3328" />
            <wire x2="3392" y1="624" y2="624" x1="3328" />
            <wire x2="3232" y1="512" y2="560" x1="3232" />
        </branch>
        <branch name="Div(25)">
            <wire x2="3296" y1="576" y2="576" x1="3232" />
            <wire x2="3312" y1="576" y2="576" x1="3296" />
            <wire x2="3232" y1="576" y2="624" x1="3232" />
            <wire x2="3312" y1="496" y2="576" x1="3312" />
            <wire x2="3392" y1="496" y2="496" x1="3312" />
        </branch>
        <branch name="SW_OK(0)">
            <wire x2="3344" y1="400" y2="432" x1="3344" />
            <wire x2="3392" y1="432" y2="432" x1="3344" />
        </branch>
        <branch name="SEGCLK">
            <wire x2="3792" y1="368" y2="368" x1="3776" />
            <wire x2="3808" y1="368" y2="368" x1="3792" />
        </branch>
        <branch name="SEGCLR">
            <wire x2="3792" y1="512" y2="512" x1="3776" />
            <wire x2="3808" y1="512" y2="512" x1="3792" />
        </branch>
        <branch name="SEGEN">
            <wire x2="3792" y1="656" y2="656" x1="3776" />
            <wire x2="3808" y1="656" y2="656" x1="3792" />
        </branch>
        <instance x="4528" y="2016" name="XLXI_5" orien="R0">
        </instance>
        <branch name="V5">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="3872" y="1072" type="branch" />
            <wire x2="3872" y1="1072" y2="1280" x1="3872" />
            <wire x2="4528" y1="1280" y2="1280" x1="3872" />
        </branch>
        <branch name="Div(31:0),Div(31:0)">
            <wire x2="3792" y1="944" y2="1408" x1="3792" />
            <wire x2="4528" y1="1408" y2="1408" x1="3792" />
        </branch>
        <branch name="SEGDT">
            <wire x2="3808" y1="800" y2="800" x1="3776" />
        </branch>
        <instance x="3392" y="848" name="XLXI_10" orien="R0">
        </instance>
        <instance x="2368" y="544" name="XLXI_1" orien="R0">
        </instance>
        <branch name="Pulse(3:0)">
            <wire x2="2912" y1="416" y2="416" x1="2768" />
            <wire x2="2912" y1="416" y2="496" x1="2912" />
            <wire x2="3072" y1="496" y2="496" x1="2912" />
        </branch>
        <branch name="BTN_OK(3:0)">
            <wire x2="2992" y1="448" y2="448" x1="2768" />
            <wire x2="2992" y1="448" y2="528" x1="2992" />
        </branch>
        <instance x="2128" y="928" name="XLXI_3" orien="R0">
        </instance>
        <branch name="rst">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2080" y="752" type="branch" />
            <wire x2="2080" y1="896" y2="896" x1="1968" />
            <wire x2="2128" y1="896" y2="896" x1="2080" />
            <wire x2="1968" y1="896" y2="2064" x1="1968" />
            <wire x2="2320" y1="2064" y2="2064" x1="1968" />
            <wire x2="2080" y1="752" y2="896" x1="2080" />
            <wire x2="2976" y1="752" y2="752" x1="2080" />
            <wire x2="3216" y1="752" y2="752" x1="2976" />
            <wire x2="2976" y1="752" y2="768" x1="2976" />
            <wire x2="3248" y1="768" y2="768" x1="2976" />
            <wire x2="3248" y1="768" y2="1216" x1="3248" />
            <wire x2="4528" y1="1216" y2="1216" x1="3248" />
            <wire x2="2976" y1="528" y2="528" x1="2768" />
            <wire x2="2976" y1="528" y2="752" x1="2976" />
            <wire x2="3216" y1="448" y2="752" x1="3216" />
            <wire x2="3344" y1="448" y2="448" x1="3216" />
            <wire x2="3344" y1="448" y2="560" x1="3344" />
            <wire x2="3392" y1="560" y2="560" x1="3344" />
        </branch>
        <branch name="Div(31:0)">
            <wire x2="2736" y1="832" y2="832" x1="2512" />
            <wire x2="2736" y1="832" y2="848" x1="2736" />
        </branch>
        <instance x="2816" y="1296" name="XLXI_2" orien="R0">
        </instance>
        <branch name="BTN_OK(2:0)">
            <wire x2="2816" y1="1184" y2="1184" x1="2672" />
        </branch>
        <branch name="SW_OK(7:5),SW_OK(15),SW_OK(0)">
            <wire x2="2816" y1="1232" y2="1232" x1="2528" />
        </branch>
        <branch name="blink(7:0)">
            <wire x2="3200" y1="1232" y2="1232" x1="3136" />
        </branch>
        <iomarker fontsize="28" x="1760" y="384" name="RSTN" orien="R180" />
        <iomarker fontsize="28" x="1760" y="464" name="K_COL(3:0)" orien="R180" />
        <iomarker fontsize="28" x="1952" y="512" name="K_ROW(4:0)" orien="R180" />
        <iomarker fontsize="28" x="1824" y="560" name="SW(15:0)" orien="R180" />
        <iomarker fontsize="28" x="1792" y="704" name="clk_100mhz" orien="R180" />
        <iomarker fontsize="28" x="2928" y="400" name="CR" orien="R0" />
        <iomarker fontsize="28" x="2416" y="1120" name="RDY" orien="R180" />
        <iomarker fontsize="28" x="4224" y="1760" name="LEDCLK" orien="R0" />
        <iomarker fontsize="28" x="4224" y="1824" name="LEDDT" orien="R0" />
        <iomarker fontsize="28" x="4224" y="1888" name="LEDCLR" orien="R0" />
        <iomarker fontsize="28" x="4224" y="1952" name="LEDEN" orien="R0" />
        <iomarker fontsize="28" x="3808" y="368" name="SEGCLK" orien="R0" />
        <iomarker fontsize="28" x="3808" y="512" name="SEGCLR" orien="R0" />
        <iomarker fontsize="28" x="3808" y="656" name="SEGEN" orien="R0" />
        <iomarker fontsize="28" x="3808" y="800" name="SEGDT" orien="R0" />
        <iomarker fontsize="28" x="3440" y="1136" name="readn" orien="R270" />
        <instance x="5088" y="2976" name="XLXI_8" orien="R0" />
        <branch name="N0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5152" y="2832" type="branch" />
            <wire x2="5152" y1="2832" y2="2848" x1="5152" />
            <wire x2="5296" y1="2832" y2="2832" x1="5152" />
            <wire x2="5296" y1="2832" y2="2848" x1="5296" />
        </branch>
        <branch name="Buzzer">
            <wire x2="4880" y1="2688" y2="2688" x1="4608" />
            <wire x2="4880" y1="2672" y2="2688" x1="4880" />
            <wire x2="4928" y1="2672" y2="2672" x1="4880" />
        </branch>
        <instance x="4544" y="2688" name="XLXI_11" orien="R0" />
        <instance x="4576" y="2912" name="XLXI_7" orien="R0" />
        <branch name="V5">
            <wire x2="4640" y1="2912" y2="2928" x1="4640" />
            <wire x2="4736" y1="2928" y2="2928" x1="4640" />
            <wire x2="4736" y1="2912" y2="2928" x1="4736" />
        </branch>
        <iomarker fontsize="28" x="4928" y="2672" name="Buzzer" orien="R0" />
        <instance x="1520" y="1808" name="XLXI_24" orien="R0">
        </instance>
        <instance x="736" y="1680" name="XLXI_25" orien="R0">
        </instance>
        <instance x="2320" y="2416" name="XLXI_26" orien="R0">
        </instance>
        <instance x="880" y="2464" name="XLXI_27" orien="R0">
        </instance>
        <instance x="864" y="2912" name="XLXI_28" orien="R0">
        </instance>
        <branch name="XLXN_91(31:0)">
            <wire x2="688" y1="1408" y2="1648" x1="688" />
            <wire x2="736" y1="1648" y2="1648" x1="688" />
            <wire x2="2768" y1="1408" y2="1408" x1="688" />
            <wire x2="2768" y1="1408" y2="2000" x1="2768" />
            <wire x2="2768" y1="2000" y2="2000" x1="2704" />
        </branch>
        <branch name="Bi(13)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="1504" type="branch" />
            <wire x2="592" y1="1504" y2="1520" x1="592" />
            <wire x2="736" y1="1520" y2="1520" x1="592" />
        </branch>
        <branch name="XLXN_93(31:0)">
            <wire x2="1312" y1="1520" y2="1520" x1="1120" />
            <wire x2="1312" y1="1520" y2="1584" x1="1312" />
            <wire x2="1520" y1="1584" y2="1584" x1="1312" />
        </branch>
        <branch name="XLXN_94(31:0)">
            <wire x2="1456" y1="1504" y2="1680" x1="1456" />
            <wire x2="1520" y1="1680" y2="1680" x1="1456" />
            <wire x2="2752" y1="1504" y2="1504" x1="1456" />
            <wire x2="2752" y1="1504" y2="2384" x1="2752" />
            <wire x2="4448" y1="2384" y2="2384" x1="2752" />
            <wire x2="2752" y1="2384" y2="2384" x1="2704" />
            <wire x2="4448" y1="1920" y2="2384" x1="4448" />
            <wire x2="4528" y1="1920" y2="1920" x1="4448" />
        </branch>
        <branch name="SW_OK(4:2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1776" type="branch" />
            <wire x2="1520" y1="1776" y2="1776" x1="1408" />
        </branch>
        <branch name="zero">
            <wire x2="1984" y1="1648" y2="1648" x1="1904" />
        </branch>
        <branch name="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,N0,Co">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="2496" type="branch" />
            <wire x2="2080" y1="1568" y2="1584" x1="2080" />
            <wire x2="2080" y1="1584" y2="2496" x1="2080" />
            <wire x2="2640" y1="2496" y2="2496" x1="2080" />
            <wire x2="3600" y1="2496" y2="2496" x1="2640" />
            <wire x2="2080" y1="2496" y2="2624" x1="2080" />
            <wire x2="2080" y1="2624" y2="2688" x1="2080" />
            <wire x2="2080" y1="2688" y2="2752" x1="2080" />
            <wire x2="2080" y1="2752" y2="2816" x1="2080" />
            <wire x2="2080" y1="2816" y2="2880" x1="2080" />
            <wire x2="2080" y1="2880" y2="3040" x1="2080" />
            <wire x2="3760" y1="2016" y2="2016" x1="3600" />
            <wire x2="3600" y1="2016" y2="2496" x1="3600" />
        </branch>
        <bustap x2="1984" y1="1584" y2="1584" x1="2080" />
        <branch name="Co">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1944" y="1584" type="branch" />
            <wire x2="1952" y1="1584" y2="1584" x1="1904" />
            <wire x2="1984" y1="1584" y2="1584" x1="1952" />
        </branch>
        <bustap x2="1984" y1="2624" y2="2624" x1="2080" />
        <branch name="Qa">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="2624" type="branch" />
            <wire x2="1616" y1="2624" y2="2624" x1="1248" />
            <wire x2="1984" y1="2624" y2="2624" x1="1616" />
        </branch>
        <bustap x2="1984" y1="2688" y2="2688" x1="2080" />
        <branch name="Qb">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="2688" type="branch" />
            <wire x2="1616" y1="2688" y2="2688" x1="1248" />
            <wire x2="1984" y1="2688" y2="2688" x1="1616" />
        </branch>
        <bustap x2="1984" y1="2752" y2="2752" x1="2080" />
        <branch name="Qc">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="2752" type="branch" />
            <wire x2="1616" y1="2752" y2="2752" x1="1248" />
            <wire x2="1984" y1="2752" y2="2752" x1="1616" />
        </branch>
        <bustap x2="1984" y1="2816" y2="2816" x1="2080" />
        <branch name="Qd">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="2816" type="branch" />
            <wire x2="1616" y1="2816" y2="2816" x1="1248" />
            <wire x2="1984" y1="2816" y2="2816" x1="1616" />
        </branch>
        <bustap x2="1984" y1="2880" y2="2880" x1="2080" />
        <branch name="Rc_4">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="2880" type="branch" />
            <wire x2="1616" y1="2880" y2="2880" x1="1248" />
            <wire x2="1984" y1="2880" y2="2880" x1="1616" />
        </branch>
        <branch name="Rc_32">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1357" y="2240" type="branch" />
            <wire x2="1360" y1="2240" y2="2240" x1="1264" />
            <wire x2="1392" y1="2240" y2="2240" x1="1360" />
        </branch>
        <branch name="XLXN_107(31:0)">
            <wire x2="2112" y1="1776" y2="1776" x1="1904" />
            <wire x2="2112" y1="1776" y2="2384" x1="2112" />
            <wire x2="2320" y1="2384" y2="2384" x1="2112" />
            <wire x2="4528" y1="1664" y2="1664" x1="2112" />
            <wire x2="2112" y1="1664" y2="1776" x1="2112" />
        </branch>
        <branch name="BTN_OK(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="2000" type="branch" />
            <wire x2="2320" y1="2000" y2="2000" x1="2240" />
        </branch>
        <branch name="Bi(31:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="2096" type="branch" />
            <wire x2="3152" y1="1600" y2="1600" x1="2192" />
            <wire x2="4512" y1="1600" y2="1600" x1="3152" />
            <wire x2="4528" y1="1600" y2="1600" x1="4512" />
            <wire x2="2192" y1="1600" y2="2096" x1="2192" />
            <wire x2="2192" y1="2096" y2="2128" x1="2192" />
            <wire x2="2192" y1="2128" y2="2192" x1="2192" />
            <wire x2="2192" y1="2192" y2="2256" x1="2192" />
            <wire x2="2192" y1="2256" y2="2320" x1="2192" />
            <wire x2="2192" y1="2320" y2="2352" x1="2192" />
            <wire x2="3152" y1="1168" y2="1168" x1="3136" />
            <wire x2="3152" y1="1168" y2="1600" x1="3152" />
        </branch>
        <bustap x2="2288" y1="2128" y2="2128" x1="2192" />
        <branch name="Bi(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="2128" type="branch" />
            <wire x2="2304" y1="2128" y2="2128" x1="2288" />
            <wire x2="2320" y1="2128" y2="2128" x1="2304" />
        </branch>
        <bustap x2="2288" y1="2192" y2="2192" x1="2192" />
        <branch name="Bi(10:8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="2192" type="branch" />
            <wire x2="2304" y1="2192" y2="2192" x1="2288" />
            <wire x2="2320" y1="2192" y2="2192" x1="2304" />
        </branch>
        <bustap x2="2288" y1="2256" y2="2256" x1="2192" />
        <branch name="Bi(2:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="2256" type="branch" />
            <wire x2="2304" y1="2256" y2="2256" x1="2288" />
            <wire x2="2320" y1="2256" y2="2256" x1="2304" />
        </branch>
        <bustap x2="2288" y1="2320" y2="2320" x1="2192" />
        <branch name="Bi(6:4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="2320" type="branch" />
            <wire x2="2304" y1="2320" y2="2320" x1="2288" />
            <wire x2="2320" y1="2320" y2="2320" x1="2304" />
        </branch>
        <branch name="XLXN_115(31:0)">
            <wire x2="4432" y1="2736" y2="2736" x1="2768" />
            <wire x2="4432" y1="1856" y2="2736" x1="4432" />
            <wire x2="4528" y1="1856" y2="1856" x1="4432" />
        </branch>
        <branch name="Div(26)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="688" y="2240" type="branch" />
            <wire x2="816" y1="2240" y2="2240" x1="688" />
            <wire x2="880" y1="2240" y2="2240" x1="816" />
            <wire x2="816" y1="2240" y2="2624" x1="816" />
            <wire x2="864" y1="2624" y2="2624" x1="816" />
            <wire x2="816" y1="2624" y2="2976" x1="816" />
            <wire x2="2144" y1="2976" y2="2976" x1="816" />
            <wire x2="2144" y1="2800" y2="2976" x1="2144" />
            <wire x2="2384" y1="2800" y2="2800" x1="2144" />
        </branch>
        <branch name="SW_OK(8)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="752" y="2304" type="branch" />
            <wire x2="880" y1="2304" y2="2304" x1="752" />
        </branch>
        <branch name="BTN_OK(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="736" y="2368" type="branch" />
            <wire x2="880" y1="2368" y2="2368" x1="736" />
        </branch>
        <branch name="XLXN_121(31:0)">
            <wire x2="4416" y1="2432" y2="2432" x1="1264" />
            <wire x2="4416" y1="1728" y2="2432" x1="4416" />
            <wire x2="4528" y1="1728" y2="1728" x1="4416" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2320" y="2928" type="branch" />
            <wire x2="2384" y1="2928" y2="2928" x1="2320" />
        </branch>
        <branch name="BTN_OK(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2272" y="3120" type="branch" />
            <wire x2="2384" y1="3120" y2="3120" x1="2272" />
        </branch>
        <branch name="BTN_OK(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2272" y="2720" type="branch" />
            <wire x2="2272" y1="2720" y2="2736" x1="2272" />
            <wire x2="2384" y1="2736" y2="2736" x1="2272" />
        </branch>
        <branch name="SW_OK(10)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="2864" type="branch" />
            <wire x2="2384" y1="2864" y2="2864" x1="2304" />
        </branch>
        <branch name="SW_OK(9)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="2992" type="branch" />
            <wire x2="2384" y1="2992" y2="2992" x1="2304" />
        </branch>
        <branch name="XLXN_126(31:0)">
            <wire x2="672" y1="1424" y2="1584" x1="672" />
            <wire x2="736" y1="1584" y2="1584" x1="672" />
            <wire x2="672" y1="1584" y2="2432" x1="672" />
            <wire x2="880" y1="2432" y2="2432" x1="672" />
            <wire x2="672" y1="2432" y2="3056" x1="672" />
            <wire x2="2384" y1="3056" y2="3056" x1="672" />
            <wire x2="1136" y1="1424" y2="1424" x1="672" />
            <wire x2="1136" y1="1424" y2="1536" x1="1136" />
            <wire x2="3840" y1="1536" y2="1536" x1="1136" />
            <wire x2="4512" y1="1536" y2="1536" x1="3840" />
            <wire x2="4528" y1="1536" y2="1536" x1="4512" />
            <wire x2="3840" y1="1104" y2="1104" x1="3136" />
            <wire x2="3840" y1="1104" y2="1536" x1="3840" />
        </branch>
        <instance x="2384" y="3088" name="XLXI_29" orien="R0">
        </instance>
    </sheet>
</drawing>