select figure at 4017 3090 8 -branches -sn=1
select figure at 2268 3037 8 -branches -sn=1
select figure at 2349 3061 8 -branches -sn=1
select figure at 2978 3072 8 -branches -sn=1
select figure at 2302 3001 8 -branches -sn=1
select figure at 2396 2742 8 -branches -sn=1
select figure at 2335 2740 8 -branches -sn=1
select figure at 2323 3114 8 -branches -sn=1
select figure at 2321 2994 8 -branches -sn=1
select figure at 2345 2858 8 -branches -sn=1
select figure at 2335 2987 8 -branches -sn=1
select figure at 2860 2735 8 -branches -sn=1
select figure at 3442 2914 8 -branches -sn=1
select figure at 2335 2992 8 -branches -sn=1
select figure at 2335 2860 8 -branches -sn=1
select figure at 3063 3204 8 -branches -sn=1
select figure at 2314 2990 8 -branches -sn=1
select figure at 2349 2862 8 -branches -sn=1
select figure at 2368 2728 8 -branches -sn=1
select figure at 3620 1530 8 -branches -sn=1
select figure at 1718 2443 8 -branches -sn=1
select figure at 1716 2434 8 -branches -sn=1
select figure at 3557 2844 8 -branches -sn=1
