MODULE Framework
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_1
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_2
	SUBMODULE clkdiv
		INSTANCE XLXI_3
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_5
	SUBMODULE GPIO
		INSTANCE XLXI_6
	SUBMODULE SSeg_7withGraph
		INSTANCE XLXI_10
	SUBMODULE ALU
		INSTANCE XLXI_24
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_25
	SUBMODULE Regs_8_32
		INSTANCE XLXI_26
	SUBMODULE counter_32bit_rev
		INSTANCE XLXI_27
	SUBMODULE Counter_4bit
		INSTANCE XLXI_28
	SUBMODULE Shift_32
		INSTANCE XLXI_29
