Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOPUCF.ucf -p xc6slx16-csg324-3
Top.ngc Top.ngd

Reading NGO file "C:/Xilinx/VGA_Project/Top.ngc" ...
Loading design module "ipcore_dir/BackGround.ngc"...
Loading design module "ipcore_dir/stdback.ngc"...
Loading design module "ipcore_dir/wkback.ngc"...
Loading design module "ipcore_dir/stdfront.ngc"...
Loading design module "ipcore_dir/wkfront.ngc"...
Loading design module "ipcore_dir/mogu.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOPUCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 144064 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Top.bld"...
