verilog work "vga_bsprite.v"
verilog work "StateMachine.v"
verilog work "Mux4_1.v"
verilog work "moguCTR.v"
verilog work "keyboard.v"
verilog work "ipcore_dir/wkfront.v"
verilog work "ipcore_dir/wkback.v"
verilog work "ipcore_dir/stdfront.v"
verilog work "ipcore_dir/stdback.v"
verilog work "ipcore_dir/mogu.v"
verilog work "ipcore_dir/BackGround.v"
verilog work "Game.v"
verilog work "display.v"
verilog work "CountScore.v"
verilog work "../Play/vga_640x480.v"
verilog work "../Play/clkdiv.v"
verilog work "Top.v"
