////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138.vf
// /___/   /\     Timestamp : 11/02/2016 16:34:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/Lamp138/D_74LS138.vf -w E:/Lamp138/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 D0, 
                 D1, 
                 D2, 
                 D3, 
                 D4, 
                 D5, 
                 D6, 
                 D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_20;
   wire XLXN_33;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_69;
   
   INV  XLXI_22 (.I(A), 
                .O(XLXN_53));
   INV  XLXI_23 (.I(B), 
                .O(XLXN_48));
   INV  XLXI_24 (.I(C), 
                .O(XLXN_69));
   AND2  XLXI_26 (.I0(XLXN_48), 
                 .I1(XLXN_53), 
                 .O(XLXN_20));
   AND2  XLXI_27 (.I0(XLXN_48), 
                 .I1(A), 
                 .O(XLXN_33));
   AND2  XLXI_28 (.I0(B), 
                 .I1(XLXN_53), 
                 .O(XLXN_44));
   AND2  XLXI_29 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_46));
   AND2  XLXI_46 (.I0(C), 
                 .I1(XLXN_46), 
                 .O(D7));
   AND2  XLXI_47 (.I0(C), 
                 .I1(XLXN_44), 
                 .O(D6));
   AND2  XLXI_48 (.I0(C), 
                 .I1(XLXN_33), 
                 .O(D5));
   AND2  XLXI_49 (.I0(C), 
                 .I1(XLXN_20), 
                 .O(D4));
   AND2  XLXI_50 (.I0(XLXN_69), 
                 .I1(XLXN_46), 
                 .O(D3));
   AND2  XLXI_51 (.I0(XLXN_69), 
                 .I1(XLXN_44), 
                 .O(D2));
   AND2  XLXI_52 (.I0(XLXN_69), 
                 .I1(XLXN_33), 
                 .O(D1));
   AND2  XLXI_53 (.I0(XLXN_69), 
                 .I1(XLXN_20), 
                 .O(D0));
endmodule
