////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HCT138_sch.vf
// /___/   /\     Timestamp : 11/02/2016 16:34:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/Lamp138/HCT138_sch.vf -w C:/Users/CST/Desktop/D_74LS138_SCH/HCT138_sch.sch
//Design Name: HCT138_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138_MUSER_HCT138_sch(A, 
                                  B, 
                                  C, 
                                  D0, 
                                  D1, 
                                  D2, 
                                  D3, 
                                  D4, 
                                  D5, 
                                  D6, 
                                  D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_20;
   wire XLXN_33;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_69;
   
   INV  XLXI_22 (.I(A), 
                .O(XLXN_53));
   INV  XLXI_23 (.I(B), 
                .O(XLXN_48));
   INV  XLXI_24 (.I(C), 
                .O(XLXN_69));
   AND2  XLXI_26 (.I0(XLXN_48), 
                 .I1(XLXN_53), 
                 .O(XLXN_20));
   AND2  XLXI_27 (.I0(XLXN_48), 
                 .I1(A), 
                 .O(XLXN_33));
   AND2  XLXI_28 (.I0(B), 
                 .I1(XLXN_53), 
                 .O(XLXN_44));
   AND2  XLXI_29 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_46));
   AND2  XLXI_46 (.I0(C), 
                 .I1(XLXN_46), 
                 .O(D7));
   AND2  XLXI_47 (.I0(C), 
                 .I1(XLXN_44), 
                 .O(D6));
   AND2  XLXI_48 (.I0(C), 
                 .I1(XLXN_33), 
                 .O(D5));
   AND2  XLXI_49 (.I0(C), 
                 .I1(XLXN_20), 
                 .O(D4));
   AND2  XLXI_50 (.I0(XLXN_69), 
                 .I1(XLXN_46), 
                 .O(D3));
   AND2  XLXI_51 (.I0(XLXN_69), 
                 .I1(XLXN_44), 
                 .O(D2));
   AND2  XLXI_52 (.I0(XLXN_69), 
                 .I1(XLXN_33), 
                 .O(D1));
   AND2  XLXI_53 (.I0(XLXN_69), 
                 .I1(XLXN_20), 
                 .O(D0));
endmodule
`timescale 1ns / 1ps

module HCT138_sch(A, 
                  B, 
                  C, 
                  G, 
                  G_2A, 
                  G_2B, 
                  Y0, 
                  Y1, 
                  Y2, 
                  Y3, 
                  Y4, 
                  Y5, 
                  Y6, 
                  Y7);

    input A;
    input B;
    input C;
    input G;
    input G_2A;
    input G_2B;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_40;
   
   D_74LS138_MUSER_HCT138_sch  XLXI_1 (.A(A), 
                                      .B(B), 
                                      .C(C), 
                                      .D0(XLXN_11), 
                                      .D1(XLXN_12), 
                                      .D2(XLXN_22), 
                                      .D3(XLXN_23), 
                                      .D4(XLXN_24), 
                                      .D5(XLXN_25), 
                                      .D6(XLXN_27), 
                                      .D7(XLXN_28));
   NAND2  XLXI_10 (.I0(XLXN_40), 
                  .I1(XLXN_11), 
                  .O(Y0));
   NAND2  XLXI_11 (.I0(XLXN_40), 
                  .I1(XLXN_12), 
                  .O(Y1));
   NAND2  XLXI_12 (.I0(XLXN_40), 
                  .I1(XLXN_22), 
                  .O(Y2));
   NAND2  XLXI_13 (.I0(XLXN_40), 
                  .I1(XLXN_23), 
                  .O(Y3));
   NAND2  XLXI_14 (.I0(XLXN_40), 
                  .I1(XLXN_24), 
                  .O(Y4));
   NAND2  XLXI_15 (.I0(XLXN_40), 
                  .I1(XLXN_25), 
                  .O(Y5));
   NAND2  XLXI_16 (.I0(XLXN_40), 
                  .I1(XLXN_27), 
                  .O(Y6));
   NAND2  XLXI_17 (.I0(XLXN_40), 
                  .I1(XLXN_28), 
                  .O(Y7));
   AND3  XLXI_26 (.I0(G), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .O(XLXN_40));
   INV  XLXI_27 (.I(G_2A), 
                .O(XLXN_29));
   INV  XLXI_28 (.I(G_2B), 
                .O(XLXN_30));
endmodule
