<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nand3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="NAND3" name="VeriModel" />
    <attr value="NAND" name="Device" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="NAND3" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-64" name="I0" />
    <pin polarity="Input" x="0" y="-128" name="I1" />
    <pin polarity="Input" x="0" y="-192" name="I2" />
    <pin polarity="Output" x="256" y="-128" name="O" />
    <graph>
        <line x2="64" y1="-64" y2="-64" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="216" y1="-128" y2="-128" x1="256" />
        <circle r="12" cx="204" cy="-128" />
        <line x2="144" y1="-176" y2="-176" x1="64" />
        <line x2="64" y1="-80" y2="-80" x1="144" />
        <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
        <line x2="64" y1="-64" y2="-192" x1="64" />
        <text style="fontsize:24;fontname:Arial" x="32" y="-32">NAND3</text>
    </graph>
</symbol>
