////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138_drc.vf
// /___/   /\     Timestamp : 11/01/2016 22:46:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog D_74LS138_drc.vf -w C:/Users/laylalaisy/Desktop/5/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_17;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_35;
   wire XLXN_43;
   wire XLXN_60;
   wire XLXN_62;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_17));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_23));
   AND2  XLXI_3 (.I0(XLXN_23), 
                .I1(XLXN_17), 
                .O(XLXN_27));
   AND2  XLXI_4 (.I0(XLXN_23), 
                .I1(A), 
                .O(XLXN_30));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_17), 
                .O(XLXN_32));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_35));
   INV  XLXI_7 (.I(C), 
               .O(XLXN_43));
   NAND3  XLXI_8 (.I0(XLXN_43), 
                 .I1(XLXN_62), 
                 .I2(XLXN_27), 
                 .O(Y[0]));
   NAND3  XLXI_9 (.I0(XLXN_43), 
                 .I1(XLXN_62), 
                 .I2(XLXN_30), 
                 .O(Y[1]));
   NAND3  XLXI_10 (.I0(XLXN_43), 
                  .I1(XLXN_62), 
                  .I2(XLXN_32), 
                  .O(Y[2]));
   NAND3  XLXI_11 (.I0(XLXN_43), 
                  .I1(XLXN_62), 
                  .I2(XLXN_35), 
                  .O(Y[3]));
   NAND3  XLXI_12 (.I0(C), 
                  .I1(XLXN_62), 
                  .I2(XLXN_27), 
                  .O(Y[4]));
   NAND3  XLXI_13 (.I0(C), 
                  .I1(XLXN_62), 
                  .I2(XLXN_30), 
                  .O(Y[5]));
   NAND3  XLXI_14 (.I0(C), 
                  .I1(XLXN_62), 
                  .I2(XLXN_32), 
                  .O(Y[6]));
   NAND3  XLXI_15 (.I0(C), 
                  .I1(XLXN_62), 
                  .I2(XLXN_35), 
                  .O(Y[7]));
   INV  XLXI_16 (.I(G), 
                .O(XLXN_60));
   NOR3  XLXI_17 (.I0(G2B), 
                 .I1(G2A), 
                 .I2(XLXN_60), 
                 .O(XLXN_62));
endmodule
