Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 HCT138_sch.ngc
HCT138_sch.ngd

Reading NGO file "C:/Users/laylalaisy/Desktop/5/D_74LS138_SCH/HCT138_sch.ngc"
...
Loading design module
"C:\Users\laylalaisy\Desktop\5\D_74LS138_SCH/HCT138_sch.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'HCT138_sch' with type 'HCT138_sch' is
   unexpanded. Symbol 'HCT138_sch' is not supported in target 'kintex7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 254712 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "HCT138_sch.bld"...
