////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HCT138_sch.vf
// /___/   /\     Timestamp : 11/02/2016 14:44:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/laylalaisy/Desktop/5/D_74LS138_SCH/HCT138_sch.vf -w C:/Users/laylalaisy/Desktop/5/D_74LS138_SCH/HCT138_sch.sch
//Design Name: HCT138_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HCT138_sch();

   
   
endmodule
