Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc HCT138.ucf -p xc7k160t-ffg676-1
HCT138sch.ngc HCT138sch.ngd

Reading NGO file "C:/Users/laylalaisy/Desktop/5/D_74LS138_SCH/HCT138sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HCT138.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254824 kilobytes

Writing NGD file "HCT138sch.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "HCT138sch.bld"...
