////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HCT138sch_drc.vf
// /___/   /\     Timestamp : 11/02/2016 15:09:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog HCT138sch_drc.vf -w C:/Users/laylalaisy/Desktop/5/D_74LS138_SCH/HCT138sch.sch
//Design Name: HCT138sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138_MUSER_HCT138sch(A, 
                                 B, 
                                 C, 
                                 D0, 
                                 D1, 
                                 D2, 
                                 D3, 
                                 D4, 
                                 D5, 
                                 D6, 
                                 D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_17;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_35;
   wire XLXN_69;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_17));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_23));
   AND2  XLXI_3 (.I0(XLXN_23), 
                .I1(XLXN_17), 
                .O(XLXN_27));
   AND2  XLXI_4 (.I0(XLXN_23), 
                .I1(A), 
                .O(XLXN_30));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_17), 
                .O(XLXN_32));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_35));
   INV  XLXI_7 (.I(C), 
               .O(XLXN_69));
   AND2  XLXI_18 (.I0(XLXN_69), 
                 .I1(XLXN_27), 
                 .O(D0));
   AND2  XLXI_19 (.I0(XLXN_69), 
                 .I1(XLXN_30), 
                 .O(D1));
   AND2  XLXI_20 (.I0(XLXN_69), 
                 .I1(XLXN_32), 
                 .O(D2));
   AND2  XLXI_21 (.I0(XLXN_69), 
                 .I1(XLXN_35), 
                 .O(D3));
   AND2  XLXI_22 (.I0(C), 
                 .I1(XLXN_27), 
                 .O(D4));
   AND2  XLXI_23 (.I0(C), 
                 .I1(XLXN_30), 
                 .O(D5));
   AND2  XLXI_24 (.I0(C), 
                 .I1(XLXN_32), 
                 .O(D6));
   AND2  XLXI_26 (.I0(C), 
                 .I1(XLXN_35), 
                 .O(D7));
endmodule
`timescale 1ns / 1ps

module HCT138sch(A, 
                 B, 
                 C, 
                 G, 
                 G_2A, 
                 G_2B, 
                 Y0, 
                 Y1, 
                 Y2, 
                 Y3, 
                 Y4, 
                 Y5, 
                 Y6, 
                 Y7);

    input A;
    input B;
    input C;
    input G;
    input G_2A;
    input G_2B;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_19;
   
   D_74LS138_MUSER_HCT138sch  XLXI_1 (.A(A), 
                                     .B(B), 
                                     .C(C), 
                                     .D0(XLXN_4), 
                                     .D1(XLXN_5), 
                                     .D2(XLXN_6), 
                                     .D3(XLXN_7), 
                                     .D4(XLXN_8), 
                                     .D5(XLXN_9), 
                                     .D6(XLXN_10), 
                                     .D7(XLXN_11));
   INV  XLXI_10 (.I(G_2A), 
                .O(XLXN_14));
   INV  XLXI_11 (.I(G_2B), 
                .O(XLXN_15));
   AND3  XLXI_12 (.I0(G), 
                 .I1(XLXN_15), 
                 .I2(XLXN_14), 
                 .O(XLXN_19));
   NAND2  XLXI_13 (.I0(XLXN_19), 
                  .I1(XLXN_4), 
                  .O(Y0));
   NAND2  XLXI_14 (.I0(XLXN_19), 
                  .I1(XLXN_5), 
                  .O(Y1));
   NAND2  XLXI_15 (.I0(XLXN_19), 
                  .I1(XLXN_6), 
                  .O(Y2));
   NAND2  XLXI_17 (.I0(XLXN_19), 
                  .I1(XLXN_7), 
                  .O(Y3));
   NAND2  XLXI_19 (.I0(XLXN_19), 
                  .I1(XLXN_8), 
                  .O(Y4));
   NAND2  XLXI_21 (.I0(XLXN_19), 
                  .I1(XLXN_9), 
                  .O(Y5));
   NAND2  XLXI_22 (.I0(XLXN_19), 
                  .I1(XLXN_10), 
                  .O(Y6));
   NAND2  XLXI_23 (.I0(XLXN_19), 
                  .I1(XLXN_11), 
                  .O(Y7));
endmodule
