sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} 
sch2verilog -intstyle ise -family kintex7 -tionly {} -tiext tfi -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} Hex427Seg_sch.tfi 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} 
sch2verilog -intstyle ise -family kintex7 -tionly {} -tiext tfi -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} Hex427Seg_sch.tfi 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} 
sch2sym -intstyle ise -family kintex7 -refsym Hex427Seg_sch {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sym} 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.sch} 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-ffg676-2L "Hex427Seg_sch.ngc" Hex427Seg_sch.ngd  
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/MC14495_ZJU138/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-ffg676-2L "Hex427Seg_sch.ngc" Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf -ucf Hex427Seg.ucf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-ffg676-2L "Hex427Seg_sch.ngc" Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf -ucf Hex427Seg.ucf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-ffg676-2L "Hex427Seg_sch.ngc" Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf -ucf Hex427Seg.ucf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-ffg676-2L "Hex427Seg_sch.ngc" Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf -ucf Hex427Seg.ucf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp6/MC14495_ZJU138/Hex427Seg_sch.sch} 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp6/MC14495_ZJU138/Hex427Seg_sch.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp6/MC14495_ZJU138/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Hex427Seg.ucf -p xc7k160t-ffg676-2L "Hex427Seg_sch.ngc" Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf -ucf Hex427Seg.ucf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
