vhdtdtfi -lib work {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/I2Disp/Anti_jitter.v} -lang verilog -prj I2Disp -o Anti_jitter.spl -module Anti_jitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Anti_jitter.spl {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/I2Disp/Anti_jitter.sym} 
vhdtdtfi -lib work C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.v -lang verilog -prj I2Disp -o Anti_jitter.spl -module Anti_jitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Anti_jitter.spl C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.v -lang verilog -prj I2Disp -o Anti_jitter.spl -module Anti_jitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Anti_jitter.spl C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.v -lang verilog -prj I2Disp -o Anti_jitter.spl -module Anti_jitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Anti_jitter.spl C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.sym 
vhdtdtfi -lib work C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.v -lang verilog -prj I2Disp -o Anti_jitter.spl -module Anti_jitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 Anti_jitter.spl C:/Users/CST/Desktop/Exp7/I2Disp/Anti_jitter.sym 
