<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="RSTN" />
        <signal name="K_COL(3:0)" />
        <signal name="SW(15:0)" />
        <signal name="K_ROW(4:0)" />
        <signal name="XLXN_6" />
        <signal name="clk_100mhz" />
        <signal name="Div(31:0)" />
        <signal name="Ai(31:0)" />
        <signal name="LED(2:0)" />
        <signal name="blink(7:0)" />
        <signal name="SW_OK(15:0)" />
        <signal name="AN(3:0)" />
        <signal name="SEGMENT(7:0)" />
        <signal name="XLXN_23" />
        <signal name="Buzzer" />
        <signal name="G0" />
        <signal name="Div(0)" />
        <signal name="Div(18:17)" />
        <signal name="Div(25)" />
        <signal name="Ai(15:0)" />
        <signal name="blink(3:0)" />
        <signal name="SW_OK(3:0)" />
        <signal name="SW(7:5),SW(1:0)" />
        <signal name="button_out(3:0)" />
        <port polarity="Input" name="RSTN" />
        <port polarity="Input" name="K_COL(3:0)" />
        <port polarity="Input" name="SW(15:0)" />
        <port polarity="Output" name="K_ROW(4:0)" />
        <port polarity="Input" name="clk_100mhz" />
        <port polarity="Output" name="LED(2:0)" />
        <port polarity="Output" name="AN(3:0)" />
        <port polarity="Output" name="SEGMENT(7:0)" />
        <port polarity="Output" name="Buzzer" />
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Anti_jitter">
            <timestamp>2016-11-16T6:40:12</timestamp>
            <rect width="320" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-256" y2="-256" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-76" height="24" />
            <line x2="0" y1="-64" y2="-64" x1="64" />
            <line x2="448" y1="-352" y2="-352" x1="384" />
            <line x2="448" y1="-288" y2="-288" x1="384" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="384" y="-172" height="24" />
            <line x2="448" y1="-160" y2="-160" x1="384" />
            <rect width="64" x="384" y="-108" height="24" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="InputT32">
            <timestamp>2016-11-16T6:40:31</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Seg7_Dev16">
            <timestamp>2016-11-16T6:41:15</timestamp>
            <rect width="288" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-300" height="24" />
            <line x2="416" y1="-288" y2="-288" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="clkdiv">
            <timestamp>2016-11-16T6:41:34</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="buf" name="XLXI_7">
            <blockpin signalname="XLXN_23" name="I" />
            <blockpin signalname="Buzzer" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_8">
            <blockpin signalname="XLXN_23" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_9">
            <blockpin signalname="G0" name="G" />
        </block>
        <block symbolname="Anti_jitter" name="XLXI_10">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="RSTN" name="RSTN" />
            <blockpin signalname="K_COL(3:0)" name="K_COL(3:0)" />
            <blockpin signalname="SW(15:0)" name="SW(15:0)" />
            <blockpin name="CR" />
            <blockpin signalname="XLXN_6" name="rst" />
            <blockpin signalname="button_out(3:0)" name="button_out(3:0)" />
            <blockpin name="button_pulse(3:0)" />
            <blockpin signalname="SW_OK(15:0)" name="SW_OK(15:0)" />
            <blockpin signalname="K_ROW(4:0)" name="K_ROW(4:0)" />
        </block>
        <block symbolname="InputT32" name="XLXI_11">
            <blockpin signalname="Div(0)" name="clk" />
            <blockpin signalname="button_out(3:0)" name="BTN(3:0)" />
            <blockpin signalname="SW(7:5),SW(1:0)" name="Dctr(4:0)" />
            <blockpin signalname="Ai(31:0)" name="Ai(31:0)" />
            <blockpin name="Bi(31:0)" />
            <blockpin signalname="LED(2:0)" name="state(2:0)" />
            <blockpin signalname="blink(7:0)" name="blink(7:0)" />
        </block>
        <block symbolname="Seg7_Dev16" name="XLXI_12">
            <blockpin signalname="Ai(15:0)" name="Hexs(15:0)" />
            <blockpin signalname="Div(18:17)" name="Scan(1:0)" />
            <blockpin signalname="SW_OK(3:0)" name="point(3:0)" />
            <blockpin signalname="blink(3:0)" name="LES(3:0)" />
            <blockpin signalname="Div(25)" name="flash_clk" />
            <blockpin signalname="AN(3:0)" name="AN(3:0)" />
            <blockpin signalname="SEGMENT(7:0)" name="SEGMENT(7:0)" />
        </block>
        <block symbolname="clkdiv" name="XLXI_13">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="XLXN_6" name="rst" />
            <blockpin signalname="Div(31:0)" name="clkdiv(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="RSTN">
            <wire x2="736" y1="464" y2="464" x1="720" />
            <wire x2="752" y1="464" y2="464" x1="736" />
        </branch>
        <iomarker fontsize="28" x="720" y="464" name="RSTN" orien="R180" />
        <branch name="K_COL(3:0)">
            <wire x2="736" y1="560" y2="560" x1="720" />
            <wire x2="752" y1="560" y2="560" x1="736" />
        </branch>
        <iomarker fontsize="28" x="720" y="560" name="K_COL(3:0)" orien="R180" />
        <branch name="SW(15:0)">
            <wire x2="736" y1="656" y2="656" x1="720" />
            <wire x2="752" y1="656" y2="656" x1="736" />
        </branch>
        <iomarker fontsize="28" x="720" y="656" name="SW(15:0)" orien="R180" />
        <branch name="K_ROW(4:0)">
            <wire x2="1216" y1="688" y2="688" x1="1200" />
            <wire x2="1232" y1="688" y2="688" x1="1216" />
        </branch>
        <iomarker fontsize="28" x="1232" y="688" name="K_ROW(4:0)" orien="R0" />
        <branch name="XLXN_6">
            <wire x2="688" y1="864" y2="1040" x1="688" />
            <wire x2="736" y1="1040" y2="1040" x1="688" />
            <wire x2="752" y1="1040" y2="1040" x1="736" />
            <wire x2="1504" y1="864" y2="864" x1="688" />
            <wire x2="1504" y1="432" y2="432" x1="1200" />
            <wire x2="1504" y1="432" y2="864" x1="1504" />
        </branch>
        <branch name="clk_100mhz">
            <wire x2="496" y1="368" y2="368" x1="464" />
            <wire x2="720" y1="368" y2="368" x1="496" />
            <wire x2="752" y1="368" y2="368" x1="720" />
            <wire x2="496" y1="368" y2="976" x1="496" />
            <wire x2="752" y1="976" y2="976" x1="496" />
        </branch>
        <iomarker fontsize="28" x="464" y="368" name="clk_100mhz" orien="R180" />
        <branch name="Div(31:0)">
            <wire x2="1520" y1="976" y2="976" x1="1136" />
            <wire x2="1520" y1="496" y2="976" x1="1520" />
            <wire x2="1728" y1="496" y2="496" x1="1520" />
            <wire x2="1728" y1="496" y2="592" x1="1728" />
            <wire x2="1728" y1="592" y2="608" x1="1728" />
            <wire x2="1728" y1="608" y2="624" x1="1728" />
            <wire x2="1728" y1="400" y2="432" x1="1728" />
            <wire x2="1728" y1="432" y2="496" x1="1728" />
        </branch>
        <branch name="LED(2:0)">
            <wire x2="1824" y1="1408" y2="1408" x1="1136" />
            <wire x2="1840" y1="1408" y2="1408" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1840" y="1408" name="LED(2:0)" orien="R0" />
        <branch name="SW_OK(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="624" type="branch" />
            <wire x2="1312" y1="624" y2="624" x1="1200" />
        </branch>
        <branch name="AN(3:0)">
            <wire x2="2432" y1="432" y2="432" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2432" y="432" name="AN(3:0)" orien="R0" />
        <branch name="SEGMENT(7:0)">
            <wire x2="2432" y1="688" y2="688" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2432" y="688" name="SEGMENT(7:0)" orien="R0" />
        <instance x="2368" y="1200" name="XLXI_7" orien="R0" />
        <instance x="2160" y="976" name="XLXI_8" orien="R0" />
        <branch name="XLXN_23">
            <wire x2="2224" y1="976" y2="1168" x1="2224" />
            <wire x2="2368" y1="1168" y2="1168" x1="2224" />
        </branch>
        <branch name="Buzzer">
            <wire x2="2784" y1="1168" y2="1168" x1="2592" />
        </branch>
        <iomarker fontsize="28" x="2784" y="1168" name="Buzzer" orien="R0" />
        <instance x="2368" y="1728" name="XLXI_9" orien="R0" />
        <branch name="G0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2608" y="1488" type="branch" />
            <wire x2="2608" y1="1488" y2="1488" x1="2432" />
            <wire x2="2432" y1="1488" y2="1600" x1="2432" />
        </branch>
        <branch name="Div(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="432" y="1280" type="branch" />
            <wire x2="448" y1="1280" y2="1280" x1="432" />
            <wire x2="752" y1="1280" y2="1280" x1="448" />
        </branch>
        <bustap x2="1824" y1="432" y2="432" x1="1728" />
        <bustap x2="1824" y1="592" y2="592" x1="1728" />
        <bustap x2="1872" y1="528" y2="528" x1="1776" />
        <bustap x2="1792" y1="720" y2="720" x1="1696" />
        <branch name="Div(18:17)">
            <wire x2="1904" y1="432" y2="432" x1="1824" />
            <wire x2="1904" y1="432" y2="496" x1="1904" />
            <wire x2="1984" y1="496" y2="496" x1="1904" />
        </branch>
        <branch name="Div(25)">
            <wire x2="1904" y1="592" y2="592" x1="1824" />
            <wire x2="1904" y1="592" y2="688" x1="1904" />
            <wire x2="1984" y1="688" y2="688" x1="1904" />
        </branch>
        <branch name="Ai(15:0)">
            <wire x2="1920" y1="528" y2="528" x1="1872" />
            <wire x2="1920" y1="432" y2="528" x1="1920" />
            <wire x2="1984" y1="432" y2="432" x1="1920" />
        </branch>
        <branch name="blink(3:0)">
            <wire x2="1888" y1="720" y2="720" x1="1792" />
            <wire x2="1888" y1="624" y2="720" x1="1888" />
            <wire x2="1984" y1="624" y2="624" x1="1888" />
        </branch>
        <branch name="SW_OK(3:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1744" y="1072" type="branch" />
            <wire x2="1856" y1="1072" y2="1072" x1="1744" />
            <wire x2="1856" y1="560" y2="1072" x1="1856" />
            <wire x2="1984" y1="560" y2="560" x1="1856" />
        </branch>
        <branch name="SW(7:5),SW(1:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="528" y="1472" type="branch" />
            <wire x2="544" y1="1472" y2="1472" x1="528" />
            <wire x2="752" y1="1472" y2="1472" x1="544" />
        </branch>
        <branch name="button_out(3:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="1376" type="branch" />
            <wire x2="608" y1="1376" y2="1376" x1="592" />
            <wire x2="752" y1="1376" y2="1376" x1="608" />
        </branch>
        <branch name="button_out(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1280" y="496" type="branch" />
            <wire x2="1280" y1="496" y2="496" x1="1200" />
        </branch>
        <instance x="752" y="720" name="XLXI_10" orien="R0">
        </instance>
        <instance x="1984" y="720" name="XLXI_12" orien="R0">
        </instance>
        <instance x="752" y="1072" name="XLXI_13" orien="R0">
        </instance>
        <branch name="blink(7:0)">
            <wire x2="1456" y1="1472" y2="1472" x1="1136" />
            <wire x2="1696" y1="688" y2="688" x1="1456" />
            <wire x2="1696" y1="688" y2="720" x1="1696" />
            <wire x2="1696" y1="720" y2="768" x1="1696" />
            <wire x2="1456" y1="688" y2="1472" x1="1456" />
            <wire x2="1696" y1="592" y2="688" x1="1696" />
        </branch>
        <branch name="Ai(31:0)">
            <wire x2="1536" y1="1280" y2="1280" x1="1136" />
            <wire x2="1760" y1="528" y2="528" x1="1536" />
            <wire x2="1776" y1="528" y2="528" x1="1760" />
            <wire x2="1776" y1="528" y2="576" x1="1776" />
            <wire x2="1536" y1="528" y2="608" x1="1536" />
            <wire x2="1536" y1="608" y2="720" x1="1536" />
            <wire x2="1536" y1="720" y2="1280" x1="1536" />
            <wire x2="1776" y1="480" y2="528" x1="1776" />
        </branch>
        <instance x="752" y="1504" name="XLXI_11" orien="R0">
        </instance>
    </sheet>
</drawing>