verilog work "Mux4T1_4.vf"
verilog work "MC14495.vf"
verilog work "CLA.vf"
verilog work "add.vf"
verilog work "MUX8T1_8.vf"
verilog work "Hex2Seg.v"
verilog work "ADD4b.vf"
verilog work "Scansync.v"
verilog work "P2S.v"
verilog work "MUX8T1_32.vf"
verilog work "LED_P2S.v"
verilog work "HexTo8Seg.v"
verilog work "ADC32.vf"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "clkdiv.v"
verilog work "ALU.v"
verilog work "Framework.vf"
