sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.sch} 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.sch} 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.sch} 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.xst" -ofn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.xst" -ofn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.xst" -ofn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.xst" -ofn "C:/Users/CST/Desktop/Exp8/Exp8/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
sch2sym -intstyle ise -family kintex7 -refsym Framework {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Framework.sch} {C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Framework.sym} 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/Framework_ALU/Framework.xst" -ofn "C:/Users/CST/Desktop/Framework_ALU/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf k7.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
