<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf
-ucf k7.ucf

</twCmdLine><twDesign>Framework.ncd</twDesign><twDesignPath>Framework.ncd</twDesignPath><twPCF>Framework.pcf</twPCF><twPcfPath>Framework.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10 ns HIGH 50% ;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>387423</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1389</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.008</twMinPer></twConstHead><twPathRptBanner iPaths="433" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_17/GPIOf0_5 (SLICE_X61Y68.BX), 433 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.996</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_17/GPIOf0_5</twDest><twTotPathDel>3.865</twTotPathDel><twClkSkew dest = "0.540" src = "0.644">0.104</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_17/GPIOf0_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXN_19</twComp><twBEL>XLXI_31/Mxor_Bo_23_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>XLXI_31/Bo&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXN_19</twComp><twBEL>XLXI_31/ADD_32/XLXI_3/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXN_20</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_54</twComp><twBEL>XLXI_31/ADD_32/XLXI_3/XLXI_5/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y70.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXI_5/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_54</twComp><twBEL>XLXI_31/ADD_32/XLXI_3/XLXI_5/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_54</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>XLXI_31/ADD_32/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>XLXI_17/GPIOf0&lt;7&gt;</twComp><twBEL>XLXI_17/GPIOf0_5</twBEL></twPathDel><twLogDel>0.508</twLogDel><twRouteDel>3.357</twRouteDel><twTotDel>3.865</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.081</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_17/GPIOf0_5</twDest><twTotPathDel>3.780</twTotPathDel><twClkSkew dest = "0.540" src = "0.644">0.104</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_17/GPIOf0_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y77.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_27</twComp><twBEL>XLXI_31/Mxor_Bo_29_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>XLXI_31/Bo&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_27</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y76.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_19</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_51</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_9/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>XLXI_31/ADD_32/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>XLXI_17/GPIOf0&lt;7&gt;</twComp><twBEL>XLXI_17/GPIOf0_5</twBEL></twPathDel><twLogDel>0.508</twLogDel><twRouteDel>3.272</twRouteDel><twTotDel>3.780</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.198</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_17/GPIOf0_5</twDest><twTotPathDel>3.663</twTotPathDel><twClkSkew dest = "0.540" src = "0.644">0.104</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_17/GPIOf0_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y77.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_23</twComp><twBEL>XLXI_31/Mxor_Bo_30_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>XLXI_31/Bo&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_23</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y76.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_19</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_51</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_9/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>XLXI_31/ADD_32/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>XLXI_17/GPIOf0&lt;7&gt;</twComp><twBEL>XLXI_17/GPIOf0_5</twBEL></twPathDel><twLogDel>0.508</twLogDel><twRouteDel>3.155</twRouteDel><twTotDel>3.663</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="433" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/GPIOf0_5 (SLICE_X67Y69.AX), 433 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.240</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_8/GPIOf0_5</twDest><twTotPathDel>3.625</twTotPathDel><twClkSkew dest = "0.544" src = "0.644">0.100</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_8/GPIOf0_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXN_19</twComp><twBEL>XLXI_31/Mxor_Bo_23_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>XLXI_31/Bo&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXN_19</twComp><twBEL>XLXI_31/ADD_32/XLXI_3/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXN_20</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_54</twComp><twBEL>XLXI_31/ADD_32/XLXI_3/XLXI_5/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y70.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_3/XLXI_5/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y70.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_54</twComp><twBEL>XLXI_31/ADD_32/XLXI_3/XLXI_5/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_54</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>XLXI_31/ADD_32/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>Co</twComp><twBEL>XLXI_8/GPIOf0_5</twBEL></twPathDel><twLogDel>0.487</twLogDel><twRouteDel>3.138</twRouteDel><twTotDel>3.625</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.325</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_8/GPIOf0_5</twDest><twTotPathDel>3.540</twTotPathDel><twClkSkew dest = "0.544" src = "0.644">0.100</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_8/GPIOf0_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y77.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_27</twComp><twBEL>XLXI_31/Mxor_Bo_29_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>XLXI_31/Bo&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_27</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y76.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_19</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_51</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_9/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>XLXI_31/ADD_32/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>Co</twComp><twBEL>XLXI_8/GPIOf0_5</twBEL></twPathDel><twLogDel>0.487</twLogDel><twRouteDel>3.053</twRouteDel><twTotDel>3.540</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.442</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_8/GPIOf0_5</twDest><twTotPathDel>3.423</twTotPathDel><twClkSkew dest = "0.544" src = "0.644">0.100</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_8/GPIOf0_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y77.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_23</twComp><twBEL>XLXI_31/Mxor_Bo_30_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>XLXI_31/Bo&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_23</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y76.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_1/XLXN_19</twComp><twBEL>XLXI_31/ADD_32/XLXI_1/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_51</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_9/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp><twBEL>XLXI_31/ADD_32/XLXI_9/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>XLXI_31/ADD_32/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>Co</twComp><twBEL>XLXI_8/GPIOf0_5</twBEL></twPathDel><twLogDel>0.487</twLogDel><twRouteDel>2.936</twRouteDel><twTotDel>3.423</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8174" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/XLXI_1/buffer_36 (SLICE_X47Y55.C5), 8174 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.146</twSlack><twSrc BELType="FF">XLXI_3/Bi_1</twSrc><twDest BELType="FF">XLXI_5/XLXI_1/buffer_36</twDest><twTotPathDel>7.658</twTotPathDel><twClkSkew dest = "0.997" src = "1.158">0.161</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Bi_1</twSrc><twDest BELType='FF'>XLXI_5/XLXI_1/buffer_36</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X79Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_3/Bi_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>Bi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_27</twComp><twBEL>XLXI_31/Mxor_Bo_1_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_31/Bo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_27</twComp><twBEL>XLXI_31/ADD_32/XLXI_8/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>XLXI_31/ADD_32/XLXI_8/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_6/XLXN_29</twComp><twBEL>XLXI_31/ADD_32/XLXI_12/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_12/XLXN_20</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_6/XLXN_29</twComp><twBEL>XLXI_31/ADD_32/XLXI_12/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_87</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp><twBEL>XLXI_31/ADD_32/XLXI_5/XLXI_3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y67.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>XLXI_31/Sum&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y67.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;2&gt;</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXI_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y63.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y63.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;2&gt;</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>XLXN_209&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_7/disp_data&lt;15&gt;</twComp><twBEL>XLXI_7/MUX1_DispData/XLXI_2/XLXI_54/XLXI_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>XLXI_7/MUX1_DispData/XLXI_2/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp><twBEL>XLXI_7/MUX1_DispData/XLXI_2/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/AD19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/A19</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/d_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/XLXI_71</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_5/XLXN_5&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_36_rstpot</twBEL><twBEL>XLXI_5/XLXI_1/buffer_36</twBEL></twPathDel><twLogDel>0.834</twLogDel><twRouteDel>6.824</twRouteDel><twTotDel>7.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.163</twSlack><twSrc BELType="FF">XLXI_1/SW_OK_4</twSrc><twDest BELType="FF">XLXI_5/XLXI_1/buffer_36</twDest><twTotPathDel>7.643</twTotPathDel><twClkSkew dest = "0.997" src = "1.156">0.159</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/SW_OK_4</twSrc><twDest BELType='FF'>XLXI_5/XLXI_1/buffer_36</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X79Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>XLXI_1/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y58.C6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_27</twComp><twBEL>XLXI_31/Mxor_Bo_1_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_31/Bo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_27</twComp><twBEL>XLXI_31/ADD_32/XLXI_8/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>XLXI_31/ADD_32/XLXI_8/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_6/XLXN_29</twComp><twBEL>XLXI_31/ADD_32/XLXI_12/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_12/XLXN_20</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_6/XLXN_29</twComp><twBEL>XLXI_31/ADD_32/XLXI_12/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_87</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp><twBEL>XLXI_31/ADD_32/XLXI_5/XLXI_3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y67.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>XLXI_31/Sum&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y67.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;2&gt;</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXI_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y63.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y63.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;2&gt;</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>XLXN_209&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_7/disp_data&lt;15&gt;</twComp><twBEL>XLXI_7/MUX1_DispData/XLXI_2/XLXI_54/XLXI_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>XLXI_7/MUX1_DispData/XLXI_2/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp><twBEL>XLXI_7/MUX1_DispData/XLXI_2/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/AD19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/A19</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/d_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/XLXI_71</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_5/XLXN_5&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_36_rstpot</twBEL><twBEL>XLXI_5/XLXI_1/buffer_36</twBEL></twPathDel><twLogDel>0.834</twLogDel><twRouteDel>6.809</twRouteDel><twTotDel>7.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.191</twSlack><twSrc BELType="FF">XLXI_3/Bi_2</twSrc><twDest BELType="FF">XLXI_5/XLXI_1/buffer_36</twDest><twTotPathDel>7.613</twTotPathDel><twClkSkew dest = "0.997" src = "1.158">0.161</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Bi_2</twSrc><twDest BELType='FF'>XLXI_5/XLXI_1/buffer_36</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X79Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_3/Bi_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>Bi&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_20</twComp><twBEL>XLXI_31/Mxor_Bo_2_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>XLXI_31/Bo&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y60.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_20</twComp><twBEL>XLXI_31/ADD_32/XLXI_8/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y59.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_8/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>XLXI_31/ADD_32/XLXI_8/XLXI_5/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_6/XLXN_29</twComp><twBEL>XLXI_31/ADD_32/XLXI_12/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_12/XLXN_20</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/ADD_32/XLXI_6/XLXN_29</twComp><twBEL>XLXI_31/ADD_32/XLXI_12/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>XLXI_31/ADD_32/XLXN_87</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y67.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp><twBEL>XLXI_31/ADD_32/XLXI_5/XLXI_3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y67.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>XLXI_31/Sum&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y67.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXN_121</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;2&gt;</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_54/XLXI_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y63.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y63.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_31/MUX1/XLXI_2/o2&lt;2&gt;</twComp><twBEL>XLXI_31/MUX1/XLXI_2/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>XLXN_209&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_7/disp_data&lt;15&gt;</twComp><twBEL>XLXI_7/MUX1_DispData/XLXI_2/XLXI_54/XLXI_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>XLXI_7/MUX1_DispData/XLXI_2/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp><twBEL>XLXI_7/MUX1_DispData/XLXI_2/XLXI_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/AD19</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/A19</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/d_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>XLXI_5/XLXI_2/HTS4/MSEG/DD</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/XLXI_2/HTS4/MSEG/XLXI_71</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_5/XLXN_5&lt;36&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_36_rstpot</twBEL><twBEL>XLXI_5/XLXI_1/buffer_36</twBEL></twPathDel><twLogDel>0.834</twLogDel><twRouteDel>6.779</twRouteDel><twTotDel>7.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.0</twPctLog><twPctRoute>89.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/XLXI_1/buffer_40 (SLICE_X48Y55.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="FF">XLXI_5/XLXI_1/buffer_41</twSrc><twDest BELType="FF">XLXI_5/XLXI_1/buffer_40</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.676" src = "0.483">-0.193</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_5/XLXI_1/buffer_41</twSrc><twDest BELType='FF'>XLXI_5/XLXI_1/buffer_40</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X60Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;42&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.273</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;41&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;40&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_40_rstpot</twBEL><twBEL>XLXI_5/XLXI_1/buffer_40</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.273</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/LED_P2S/state_FSM_FFd1 (SLICE_X10Y71.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="FF">XLXI_8/LED_P2S/shift_count_0</twSrc><twDest BELType="FF">XLXI_8/LED_P2S/state_FSM_FFd1</twDest><twTotPathDel>0.177</twTotPathDel><twClkSkew dest = "0.067" src = "0.054">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_8/LED_P2S/shift_count_0</twSrc><twDest BELType='FF'>XLXI_8/LED_P2S/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_8/LED_P2S/shift_count&lt;0&gt;</twComp><twBEL>XLXI_8/LED_P2S/shift_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>XLXI_8/LED_P2S/shift_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y71.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_8/LED_P2S/state_FSM_FFd2</twComp><twBEL>XLXI_8/LED_P2S/state_FSM_FFd1-In1</twBEL><twBEL>XLXI_8/LED_P2S/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/XLXI_1/buffer_51 (SLICE_X55Y40.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.167</twSlack><twSrc BELType="FF">XLXI_5/XLXI_1/buffer_51</twSrc><twDest BELType="FF">XLXI_5/XLXI_1/buffer_51</twDest><twTotPathDel>0.167</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_5/XLXI_1/buffer_51</twSrc><twDest BELType='FF'>XLXI_5/XLXI_1/buffer_51</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_51</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.099</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;51&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>XLXI_5/XLXI_1/buffer&lt;52&gt;</twComp><twBEL>XLXI_5/XLXI_1/buffer_51_rstpot</twBEL><twBEL>XLXI_5/XLXI_1/buffer_51</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.099</twRouteDel><twTotDel>0.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_4/clkdiv&lt;3&gt;/SR" logResource="XLXI_4/clkdiv_0/SR" locationPin="SLICE_X32Y59.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_4/clkdiv&lt;3&gt;/SR" logResource="XLXI_4/clkdiv_1/SR" locationPin="SLICE_X32Y59.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>7.854</twRiseRise><twFallRise>1.643</twFallRise><twRiseFall>4.004</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>387423</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4446</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.008</twMinPer><twFootnote number="1" /><twMaxFreq>124.875</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 30 15:56:24 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 479 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
