////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4T1_4_drc.vf
// /___/   /\     Timestamp : 11/30/2016 15:41:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Mux4T1_4_drc.vf -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp8/Framework_ALU/Mux4T1_4.sch"
//Design Name: Mux4T1_4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4T1_4(I0, 
                I1, 
                I2, 
                I3, 
                S, 
                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] o;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_29;
   wire XLXN_41;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_115;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_123;
   wire XLXN_124;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   
   INV  XLXI_2 (.I(S[0]), 
               .O(XLXN_8));
   AND2  XLXI_3 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_18));
   AND2  XLXI_4 (.I0(S[0]), 
                .I1(XLXN_7), 
                .O(XLXN_20));
   AND2  XLXI_5 (.I0(S[1]), 
                .I1(XLXN_8), 
                .O(XLXN_29));
   AND2  XLXI_6 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_41));
   INV  XLXI_7 (.I(S[1]), 
               .O(XLXN_7));
   AND2  XLXI_11 (.I0(I0[0]), 
                 .I1(XLXN_18), 
                 .O(XLXN_107));
   AND2  XLXI_12 (.I0(I1[0]), 
                 .I1(XLXN_20), 
                 .O(XLXN_108));
   AND2  XLXI_13 (.I0(I2[0]), 
                 .I1(XLXN_29), 
                 .O(XLXN_112));
   AND2  XLXI_14 (.I0(I3[0]), 
                 .I1(XLXN_41), 
                 .O(XLXN_113));
   AND2  XLXI_15 (.I0(I0[1]), 
                 .I1(XLXN_18), 
                 .O(XLXN_115));
   AND2  XLXI_16 (.I0(I1[1]), 
                 .I1(XLXN_20), 
                 .O(XLXN_120));
   AND2  XLXI_17 (.I0(I2[1]), 
                 .I1(XLXN_29), 
                 .O(XLXN_121));
   AND2  XLXI_18 (.I0(I3[1]), 
                 .I1(XLXN_41), 
                 .O(XLXN_122));
   AND2  XLXI_19 (.I0(I0[2]), 
                 .I1(XLXN_18), 
                 .O(XLXN_123));
   AND2  XLXI_20 (.I0(I1[2]), 
                 .I1(XLXN_20), 
                 .O(XLXN_124));
   AND2  XLXI_21 (.I0(I2[2]), 
                 .I1(XLXN_29), 
                 .O(XLXN_127));
   AND2  XLXI_22 (.I0(I3[2]), 
                 .I1(XLXN_41), 
                 .O(XLXN_126));
   AND2  XLXI_23 (.I0(I0[3]), 
                 .I1(XLXN_18), 
                 .O(XLXN_128));
   AND2  XLXI_24 (.I0(I1[3]), 
                 .I1(XLXN_20), 
                 .O(XLXN_129));
   AND2  XLXI_25 (.I0(I2[3]), 
                 .I1(XLXN_29), 
                 .O(XLXN_130));
   AND2  XLXI_26 (.I0(I3[3]), 
                 .I1(XLXN_41), 
                 .O(XLXN_131));
   OR4  XLXI_59 (.I0(XLXN_113), 
                .I1(XLXN_112), 
                .I2(XLXN_108), 
                .I3(XLXN_107), 
                .O(o[0]));
   OR4  XLXI_60 (.I0(XLXN_122), 
                .I1(XLXN_121), 
                .I2(XLXN_120), 
                .I3(XLXN_115), 
                .O(o[1]));
   OR4  XLXI_61 (.I0(XLXN_126), 
                .I1(XLXN_127), 
                .I2(XLXN_124), 
                .I3(XLXN_123), 
                .O(o[2]));
   OR4  XLXI_62 (.I0(XLXN_131), 
                .I1(XLXN_130), 
                .I2(XLXN_129), 
                .I3(XLXN_128), 
                .O(o[3]));
endmodule
