<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk_100mhz" />
        <signal name="Div(25)" />
        <signal name="V5" />
        <signal name="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,G0,Co" />
        <signal name="Disp_num(31:0)" />
        <signal name="point_out(7:0)" />
        <signal name="LE_out(7:0)" />
        <signal name="SW_OK(1),Div(19:18)" />
        <signal name="AN(3:0)" />
        <signal name="SEGMENT(7:0)" />
        <signal name="LED(7:0)" />
        <signal name="RSTN" />
        <signal name="SW(15:0)" />
        <signal name="K_COL(3:0)" />
        <signal name="K_ROW(4:0)" />
        <signal name="CR" />
        <signal name="SEGCLR" />
        <signal name="SEGDT" />
        <signal name="SEGEN" />
        <signal name="SEGCLK" />
        <signal name="rst" />
        <signal name="readn" />
        <signal name="RDY" />
        <signal name="XLXN_23(4:0)" />
        <signal name="Pulse(3:0)" />
        <signal name="BTN_OK(3:0)" />
        <signal name="BTN_OK(2:0)" />
        <signal name="Div(31:0)" />
        <signal name="LEDCLK" />
        <signal name="LEDDT" />
        <signal name="LEDCLR" />
        <signal name="LEDEN" />
        <signal name="Div(20)" />
        <signal name="Div(31:0),Div(31:0)" />
        <signal name="G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,blink(7:0),blink(7:0)" />
        <signal name="Ai(31:0)" />
        <signal name="Bi(31:0)" />
        <signal name="blink(7:0)" />
        <signal name="SW_OK(15:0)" />
        <signal name="SW_OK(7:5),SW_OK(15),SW_OK(0)" />
        <signal name="SW_OK(7:5)" />
        <signal name="Buzzer" />
        <signal name="G0" />
        <signal name="Co" />
        <signal name="zero" />
        <signal name="SW_OK(4:2)" />
        <signal name="Div(26)" />
        <signal name="BTN_OK(0)" />
        <signal name="BTN_OK(1)" />
        <signal name="Rc_4" />
        <signal name="Qd" />
        <signal name="Qc" />
        <signal name="Qb" />
        <signal name="Qa" />
        <signal name="Rc_32" />
        <signal name="XLXN_221(31:0)" />
        <signal name="XLXN_223(31:0)" />
        <port polarity="Input" name="clk_100mhz" />
        <port polarity="Output" name="AN(3:0)" />
        <port polarity="Output" name="SEGMENT(7:0)" />
        <port polarity="Output" name="LED(7:0)" />
        <port polarity="Input" name="RSTN" />
        <port polarity="Input" name="SW(15:0)" />
        <port polarity="Input" name="K_COL(3:0)" />
        <port polarity="Output" name="K_ROW(4:0)" />
        <port polarity="Output" name="CR" />
        <port polarity="Output" name="SEGCLR" />
        <port polarity="Output" name="SEGDT" />
        <port polarity="Output" name="SEGEN" />
        <port polarity="Output" name="SEGCLK" />
        <port polarity="Output" name="readn" />
        <port polarity="Output" name="RDY" />
        <port polarity="Output" name="LEDCLK" />
        <port polarity="Output" name="LEDDT" />
        <port polarity="Output" name="LEDCLR" />
        <port polarity="Output" name="LEDEN" />
        <port polarity="Output" name="Buzzer" />
        <blockdef name="SAnti_jitter">
            <timestamp>2016-11-14T4:50:0</timestamp>
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="300" x="64" y="-248" height="256" />
            <line x2="32" y1="-64" y2="-64" style="linewidth:W" x1="64" />
            <line x2="32" y1="-32" y2="-32" x1="64" />
            <line x2="32" y1="-160" y2="-160" style="linewidth:W" x1="64" />
            <line x2="32" y1="-112" y2="-112" style="linewidth:W" x1="64" />
            <line x2="32" y1="-224" y2="-224" x1="64" />
            <line x2="32" y1="-192" y2="-192" x1="64" />
            <line x2="400" y1="-192" y2="-192" style="linewidth:W" x1="368" />
            <line x2="364" y1="-160" y2="-160" x1="400" />
            <line x2="364" y1="-224" y2="-224" x1="400" />
            <line x2="364" y1="-16" y2="-16" x1="400" />
            <line x2="400" y1="-48" y2="-48" style="linewidth:W" x1="368" />
            <line x2="400" y1="-128" y2="-128" style="linewidth:W" x1="368" />
            <line x2="400" y1="-96" y2="-96" style="linewidth:W" x1="368" />
        </blockdef>
        <blockdef name="SEnter_2_32">
            <timestamp>2016-11-14T4:50:0</timestamp>
            <line x2="288" y1="-240" y2="-240" x1="320" />
            <line x2="320" y1="-192" y2="-192" style="linewidth:W" x1="288" />
            <line x2="320" y1="-128" y2="-128" style="linewidth:W" x1="288" />
            <line x2="320" y1="-64" y2="-64" style="linewidth:W" x1="288" />
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="32" y="-272" height="272" />
            <line x2="0" y1="-208" y2="-208" style="linewidth:W" x1="32" />
            <line x2="0" y1="-176" y2="-176" x1="32" />
            <line x2="0" y1="-240" y2="-240" x1="32" />
            <line x2="0" y1="-64" y2="-64" style="linewidth:W" x1="32" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="32" />
        </blockdef>
        <blockdef name="clkdiv">
            <timestamp>2016-11-21T7:48:41</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Display">
            <timestamp>2016-11-21T13:20:53</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Multi_8CH32">
            <timestamp>2016-11-21T13:20:41</timestamp>
            <rect width="352" x="64" y="-896" height="896" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-876" height="24" />
            <line x2="480" y1="-864" y2="-864" x1="416" />
            <rect width="64" x="416" y="-460" height="24" />
            <line x2="480" y1="-448" y2="-448" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
        </blockdef>
        <blockdef name="GPIO">
            <timestamp>2016-11-21T13:20:47</timestamp>
            <rect width="304" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="Seg7_Dev">
            <timestamp>2016-11-23T6:2:30</timestamp>
            <rect width="288" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-300" height="24" />
            <line x2="416" y1="-288" y2="-288" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="PIO">
            <timestamp>2016-11-23T6:5:15</timestamp>
            <rect width="320" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="ALU">
            <timestamp>2016-11-28T8:12:56</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Counter4b">
            <timestamp>2016-12-6T4:24:54</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="counter_32_rev">
            <timestamp>2016-12-7T4:11:17</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="Seg7_Dev" name="XLXI_16">
            <blockpin signalname="Disp_num(31:0)" name="Hexs(31:0)" />
            <blockpin signalname="SW_OK(1),Div(19:18)" name="Scan(2:0)" />
            <blockpin signalname="point_out(7:0)" name="point(7:0)" />
            <blockpin signalname="LE_out(7:0)" name="LES(7:0)" />
            <blockpin signalname="Div(25)" name="flash_clk" />
            <blockpin signalname="AN(3:0)" name="AN(3:0)" />
            <blockpin signalname="SEGMENT(7:0)" name="SEGMENT(7:0)" />
        </block>
        <block symbolname="PIO" name="XLXI_17">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="G0" name="rst" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,G0,Co" name="PData_in(31:0)" />
            <blockpin signalname="LED(7:0)" name="LED(7:0)" />
            <blockpin name="GPIOf0(31:0)" />
        </block>
        <block symbolname="SAnti_jitter" name="XLXI_1">
            <blockpin signalname="SW(15:0)" name="SW(15:0)" />
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="K_COL(3:0)" name="Key_y(3:0)" />
            <blockpin signalname="K_ROW(4:0)" name="Key_x(4:0)" />
            <blockpin signalname="RSTN" name="RSTN" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="XLXN_23(4:0)" name="Key_out(4:0)" />
            <blockpin signalname="RDY" name="Key_ready" />
            <blockpin signalname="CR" name="CR" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="SW_OK(15:0)" name="SW_OK(15:0)" />
            <blockpin signalname="Pulse(3:0)" name="pulse_out(3:0)" />
            <blockpin signalname="BTN_OK(3:0)" name="BTN_OK(3:0)" />
        </block>
        <block symbolname="clkdiv" name="XLXI_4">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(31:0)" name="clkdiv(31:0)" />
        </block>
        <block symbolname="Display" name="XLXI_5">
            <blockpin signalname="Div(25)" name="flash" />
            <blockpin signalname="Disp_num(31:0)" name="Hexs(31:0)" />
            <blockpin signalname="point_out(7:0)" name="point(7:0)" />
            <blockpin signalname="LE_out(7:0)" name="LES(7:0)" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(20)" name="Start" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="SEGCLR" name="seg_clm" />
            <blockpin signalname="SEGDT" name="seg_sout" />
            <blockpin signalname="SEGEN" name="SEG_PEN" />
            <blockpin signalname="SEGCLK" name="seg_clk" />
        </block>
        <block symbolname="Multi_8CH32" name="XLXI_7">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="SW_OK(7:5)" name="Test(2:0)" />
            <blockpin signalname="Div(31:0),Div(31:0)" name="point_in(63:0)" />
            <blockpin signalname="G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,blink(7:0),blink(7:0)" name="LES(63:0)" />
            <blockpin signalname="Ai(31:0)" name="Data0(31:0)" />
            <blockpin signalname="Bi(31:0)" name="Test_data1(31:0)" />
            <blockpin signalname="XLXN_221(31:0)" name="Test_data2(31:0)" />
            <blockpin signalname="XLXN_223(31:0)" name="Test_data3(31:0)" />
            <blockpin signalname="XLXN_223(31:0)" name="Test_data4(31:0)" />
            <blockpin signalname="XLXN_223(31:0)" name="Test_data5(31:0)" />
            <blockpin signalname="XLXN_223(31:0)" name="Test_data6(31:0)" />
            <blockpin signalname="Div(31:0)" name="Test_data7(31:0)" />
            <blockpin signalname="point_out(7:0)" name="point_out(7:0)" />
            <blockpin signalname="LE_out(7:0)" name="blink_out(7:0)" />
            <blockpin signalname="Disp_num(31:0)" name="Disp_num(31:0)" />
        </block>
        <block symbolname="GPIO" name="XLXI_8">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(20)" name="Start" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,G0,Co" name="P_Data(31:0)" />
            <blockpin signalname="LEDCLK" name="led_clk" />
            <blockpin signalname="LEDDT" name="led_sout" />
            <blockpin signalname="LEDCLR" name="led_clrn" />
            <blockpin signalname="LEDEN" name="LED_PEN" />
            <blockpin name="GPIOf0(31:0)" />
        </block>
        <block symbolname="SEnter_2_32" name="XLXI_3">
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="Ai(31:0)" name="Ai(31:0)" />
            <blockpin signalname="Bi(31:0)" name="Bi(31:0)" />
            <blockpin signalname="blink(7:0)" name="blink(7:0)" />
            <blockpin signalname="XLXN_23(4:0)" name="Din(4:0)" />
            <blockpin signalname="RDY" name="D_ready" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="SW_OK(7:5),SW_OK(15),SW_OK(0)" name="Ctrl(4:0)" />
            <blockpin signalname="BTN_OK(2:0)" name="BTN(2:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_27">
            <blockpin signalname="Buzzer" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_28">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_29">
            <blockpin signalname="G0" name="G" />
        </block>
        <block symbolname="ALU" name="XLXI_31">
            <blockpin signalname="Ai(31:0)" name="A(31:0)" />
            <blockpin signalname="Bi(31:0)" name="B(31:0)" />
            <blockpin signalname="SW_OK(4:2)" name="ALU_Ctr(2:0)" />
            <blockpin signalname="Co" name="Co" />
            <blockpin signalname="zero" name="zero" />
            <blockpin name="overflow" />
            <blockpin signalname="XLXN_221(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="Counter4b" name="XLXI_33">
            <blockpin signalname="Div(26)" name="clk" />
            <blockpin signalname="Qa" name="Qa" />
            <blockpin signalname="Qb" name="Qb" />
            <blockpin signalname="Qc" name="Qc" />
            <blockpin signalname="Qd" name="Qd" />
            <blockpin signalname="Rc_4" name="Rc" />
        </block>
        <block symbolname="counter_32_rev" name="XLXI_34">
            <blockpin signalname="Div(26)" name="clk" />
            <blockpin signalname="BTN_OK(0)" name="s" />
            <blockpin signalname="BTN_OK(1)" name="Load" />
            <blockpin signalname="Ai(31:0)" name="PData(31:0)" />
            <blockpin signalname="Rc_32" name="Rc" />
            <blockpin signalname="XLXN_223(31:0)" name="cnt(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="960" y="2656" name="XLXI_16" orien="R0">
        </instance>
        <instance x="944" y="3168" name="XLXI_17" orien="R0">
        </instance>
        <branch name="Disp_num(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2368" type="branch" />
            <wire x2="960" y1="2368" y2="2368" x1="800" />
        </branch>
        <branch name="SW_OK(1),Div(19:18)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2432" type="branch" />
            <wire x2="960" y1="2432" y2="2432" x1="800" />
        </branch>
        <branch name="point_out(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2496" type="branch" />
            <wire x2="960" y1="2496" y2="2496" x1="800" />
        </branch>
        <branch name="LE_out(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2560" type="branch" />
            <wire x2="960" y1="2560" y2="2560" x1="800" />
        </branch>
        <branch name="Div(25)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2624" type="branch" />
            <wire x2="960" y1="2624" y2="2624" x1="800" />
        </branch>
        <branch name="AN(3:0)">
            <wire x2="1392" y1="2368" y2="2368" x1="1376" />
            <wire x2="1840" y1="2256" y2="2256" x1="1392" />
            <wire x2="1392" y1="2256" y2="2368" x1="1392" />
        </branch>
        <branch name="SEGMENT(7:0)">
            <wire x2="1392" y1="2624" y2="2624" x1="1376" />
            <wire x2="1840" y1="2512" y2="2512" x1="1392" />
            <wire x2="1392" y1="2512" y2="2624" x1="1392" />
        </branch>
        <branch name="LED(7:0)">
            <wire x2="1408" y1="2944" y2="2944" x1="1392" />
            <wire x2="1808" y1="2832" y2="2832" x1="1408" />
            <wire x2="1408" y1="2832" y2="2944" x1="1408" />
        </branch>
        <branch name="clk_100mhz">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2944" type="branch" />
            <wire x2="944" y1="2944" y2="2944" x1="800" />
        </branch>
        <branch name="G0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="3008" type="branch" />
            <wire x2="944" y1="3008" y2="3008" x1="800" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="3072" type="branch" />
            <wire x2="944" y1="3072" y2="3072" x1="800" />
        </branch>
        <branch name="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,G0,Co">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="3136" type="branch" />
            <wire x2="944" y1="3136" y2="3136" x1="800" />
        </branch>
        <instance x="2976" y="608" name="XLXI_1" orien="R0">
        </instance>
        <instance x="3024" y="1072" name="XLXI_4" orien="R0">
        </instance>
        <instance x="4592" y="720" name="XLXI_5" orien="R0">
        </instance>
        <instance x="4480" y="1936" name="XLXI_7" orien="R0">
        </instance>
        <instance x="4080" y="2480" name="XLXI_8" orien="R0">
        </instance>
        <branch name="RSTN">
            <wire x2="3008" y1="384" y2="384" x1="2976" />
        </branch>
        <branch name="SW(15:0)">
            <wire x2="3008" y1="544" y2="544" x1="2976" />
        </branch>
        <branch name="K_COL(3:0)">
            <wire x2="3008" y1="448" y2="448" x1="2976" />
        </branch>
        <branch name="K_ROW(4:0)">
            <wire x2="3008" y1="496" y2="496" x1="2976" />
        </branch>
        <branch name="CR">
            <wire x2="3408" y1="384" y2="384" x1="3376" />
        </branch>
        <branch name="clk_100mhz">
            <wire x2="2896" y1="976" y2="976" x1="2800" />
            <wire x2="3024" y1="976" y2="976" x1="2896" />
            <wire x2="2896" y1="976" y2="1120" x1="2896" />
            <wire x2="3472" y1="1120" y2="1120" x1="2896" />
            <wire x2="2896" y1="416" y2="976" x1="2896" />
            <wire x2="3008" y1="416" y2="416" x1="2896" />
            <wire x2="3472" y1="1072" y2="1120" x1="3472" />
            <wire x2="3744" y1="1072" y2="1072" x1="3472" />
            <wire x2="4464" y1="1072" y2="1072" x1="3744" />
            <wire x2="4480" y1="1072" y2="1072" x1="4464" />
            <wire x2="3584" y1="400" y2="1056" x1="3584" />
            <wire x2="3744" y1="1056" y2="1056" x1="3584" />
            <wire x2="3744" y1="1056" y2="1072" x1="3744" />
            <wire x2="3952" y1="400" y2="400" x1="3584" />
            <wire x2="4592" y1="688" y2="688" x1="4464" />
            <wire x2="4464" y1="688" y2="1072" x1="4464" />
        </branch>
        <branch name="SEGCLR">
            <wire x2="5008" y1="304" y2="304" x1="4976" />
        </branch>
        <branch name="SEGDT">
            <wire x2="5008" y1="432" y2="432" x1="4976" />
        </branch>
        <branch name="SEGEN">
            <wire x2="5008" y1="560" y2="560" x1="4976" />
        </branch>
        <branch name="SEGCLK">
            <wire x2="5008" y1="688" y2="688" x1="4976" />
        </branch>
        <branch name="readn">
            <wire x2="2992" y1="640" y2="640" x1="2976" />
            <wire x2="2976" y1="640" y2="704" x1="2976" />
            <wire x2="4352" y1="704" y2="704" x1="2976" />
            <wire x2="3008" y1="576" y2="576" x1="2992" />
            <wire x2="2992" y1="576" y2="640" x1="2992" />
            <wire x2="4288" y1="224" y2="224" x1="4224" />
            <wire x2="4224" y1="224" y2="272" x1="4224" />
            <wire x2="4352" y1="272" y2="272" x1="4224" />
            <wire x2="4352" y1="272" y2="400" x1="4352" />
            <wire x2="4352" y1="400" y2="704" x1="4352" />
            <wire x2="4352" y1="400" y2="400" x1="4272" />
        </branch>
        <branch name="RDY">
            <wire x2="3664" y1="448" y2="448" x1="3376" />
            <wire x2="3664" y1="448" y2="464" x1="3664" />
            <wire x2="3808" y1="464" y2="464" x1="3664" />
            <wire x2="3952" y1="464" y2="464" x1="3808" />
            <wire x2="4032" y1="144" y2="144" x1="3808" />
            <wire x2="3808" y1="144" y2="464" x1="3808" />
        </branch>
        <branch name="XLXN_23(4:0)">
            <wire x2="3392" y1="416" y2="416" x1="3376" />
            <wire x2="3392" y1="416" y2="432" x1="3392" />
            <wire x2="3952" y1="432" y2="432" x1="3392" />
        </branch>
        <instance x="3952" y="640" name="XLXI_3" orien="R0">
        </instance>
        <branch name="Pulse(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3488" y="480" type="branch" />
            <wire x2="3488" y1="480" y2="480" x1="3376" />
        </branch>
        <branch name="BTN_OK(3:0)">
            <wire x2="3792" y1="512" y2="512" x1="3376" />
            <wire x2="3792" y1="512" y2="528" x1="3792" />
            <wire x2="3792" y1="528" y2="544" x1="3792" />
        </branch>
        <bustap x2="3888" y1="528" y2="528" x1="3792" />
        <branch name="BTN_OK(2:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3920" y="528" type="branch" />
            <wire x2="3920" y1="528" y2="528" x1="3888" />
            <wire x2="3952" y1="528" y2="528" x1="3920" />
        </branch>
        <branch name="Div(25)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4480" y="304" type="branch" />
            <wire x2="4592" y1="304" y2="304" x1="4480" />
        </branch>
        <branch name="Div(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3504" y="976" type="branch" />
            <wire x2="3504" y1="976" y2="976" x1="3408" />
        </branch>
        <branch name="Disp_num(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4528" y="192" type="branch" />
            <wire x2="4528" y1="192" y2="368" x1="4528" />
            <wire x2="4592" y1="368" y2="368" x1="4528" />
            <wire x2="5248" y1="192" y2="192" x1="4528" />
            <wire x2="5248" y1="192" y2="1904" x1="5248" />
            <wire x2="5248" y1="1904" y2="1904" x1="4960" />
        </branch>
        <branch name="point_out(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4512" y="432" type="branch" />
            <wire x2="4592" y1="432" y2="432" x1="4512" />
            <wire x2="4512" y1="432" y2="800" x1="4512" />
            <wire x2="5024" y1="800" y2="800" x1="4512" />
            <wire x2="5024" y1="800" y2="1072" x1="5024" />
            <wire x2="5024" y1="1072" y2="1072" x1="4960" />
        </branch>
        <branch name="LE_out(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4544" y="208" type="branch" />
            <wire x2="4544" y1="208" y2="496" x1="4544" />
            <wire x2="4592" y1="496" y2="496" x1="4544" />
            <wire x2="5232" y1="208" y2="208" x1="4544" />
            <wire x2="5232" y1="208" y2="1488" x1="5232" />
            <wire x2="5232" y1="1488" y2="1488" x1="4960" />
        </branch>
        <branch name="LEDCLK">
            <wire x2="4544" y1="2192" y2="2192" x1="4512" />
        </branch>
        <branch name="LEDDT">
            <wire x2="4544" y1="2256" y2="2256" x1="4512" />
        </branch>
        <branch name="LEDCLR">
            <wire x2="4544" y1="2320" y2="2320" x1="4512" />
        </branch>
        <branch name="LEDEN">
            <wire x2="4544" y1="2384" y2="2384" x1="4512" />
        </branch>
        <branch name="Div(20)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4480" y="624" type="branch" />
            <wire x2="4592" y1="624" y2="624" x1="4480" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4320" y="1200" type="branch" />
            <wire x2="4480" y1="1200" y2="1200" x1="4320" />
        </branch>
        <branch name="clk_100mhz">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4000" y="2192" type="branch" />
            <wire x2="4080" y1="2192" y2="2192" x1="4000" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4000" y="2256" type="branch" />
            <wire x2="4080" y1="2256" y2="2256" x1="4000" />
        </branch>
        <branch name="Div(20)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4000" y="2320" type="branch" />
            <wire x2="4080" y1="2320" y2="2320" x1="4000" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4000" y="2384" type="branch" />
            <wire x2="4080" y1="2384" y2="2384" x1="4000" />
        </branch>
        <branch name="Div(31:8),Rc_32,Rc_4,Qd,Qc,Qb,Qa,G0,Co">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4000" y="2448" type="branch" />
            <wire x2="3232" y1="1536" y2="1552" x1="3232" />
            <wire x2="3232" y1="1552" y2="1888" x1="3232" />
            <wire x2="3232" y1="1888" y2="1904" x1="3232" />
            <wire x2="3232" y1="1904" y2="2224" x1="3232" />
            <wire x2="3232" y1="2224" y2="2240" x1="3232" />
            <wire x2="3232" y1="2240" y2="2304" x1="3232" />
            <wire x2="3232" y1="2304" y2="2368" x1="3232" />
            <wire x2="3232" y1="2368" y2="2432" x1="3232" />
            <wire x2="3232" y1="2432" y2="2448" x1="3232" />
            <wire x2="4000" y1="2448" y2="2448" x1="3232" />
            <wire x2="4080" y1="2448" y2="2448" x1="4000" />
            <wire x2="3232" y1="2448" y2="2496" x1="3232" />
            <wire x2="3232" y1="2496" y2="2544" x1="3232" />
        </branch>
        <branch name="Div(31:0),Div(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4304" y="1328" type="branch" />
            <wire x2="4480" y1="1328" y2="1328" x1="4304" />
        </branch>
        <branch name="G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,G0,blink(7:0),blink(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4304" y="1392" type="branch" />
            <wire x2="4480" y1="1392" y2="1392" x1="4304" />
        </branch>
        <branch name="Ai(31:0)">
            <wire x2="2560" y1="1344" y2="1344" x1="2224" />
            <wire x2="2560" y1="1344" y2="1552" x1="2560" />
            <wire x2="2576" y1="1552" y2="1552" x1="2560" />
            <wire x2="2592" y1="1552" y2="1552" x1="2576" />
            <wire x2="2576" y1="1344" y2="1344" x1="2560" />
            <wire x2="4016" y1="1344" y2="1344" x1="2576" />
            <wire x2="4016" y1="1344" y2="1456" x1="4016" />
            <wire x2="4480" y1="1456" y2="1456" x1="4016" />
            <wire x2="2224" y1="1344" y2="2096" x1="2224" />
            <wire x2="2592" y1="2096" y2="2096" x1="2224" />
            <wire x2="4320" y1="864" y2="864" x1="4016" />
            <wire x2="4016" y1="864" y2="1344" x1="4016" />
            <wire x2="4320" y1="448" y2="448" x1="4272" />
            <wire x2="4320" y1="448" y2="864" x1="4320" />
        </branch>
        <branch name="Bi(31:0)">
            <wire x2="3968" y1="1408" y2="1408" x1="2528" />
            <wire x2="3968" y1="1408" y2="1520" x1="3968" />
            <wire x2="4480" y1="1520" y2="1520" x1="3968" />
            <wire x2="2528" y1="1408" y2="1648" x1="2528" />
            <wire x2="2592" y1="1648" y2="1648" x1="2528" />
            <wire x2="4288" y1="832" y2="832" x1="3968" />
            <wire x2="3968" y1="832" y2="1408" x1="3968" />
            <wire x2="4288" y1="512" y2="512" x1="4272" />
            <wire x2="4288" y1="512" y2="832" x1="4288" />
        </branch>
        <branch name="blink(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4336" y="576" type="branch" />
            <wire x2="4336" y1="576" y2="576" x1="4272" />
        </branch>
        <branch name="SW_OK(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3569" y="560" type="branch" />
            <wire x2="3648" y1="560" y2="560" x1="3376" />
            <wire x2="3648" y1="560" y2="576" x1="3648" />
            <wire x2="3648" y1="576" y2="1264" x1="3648" />
        </branch>
        <bustap x2="3744" y1="576" y2="576" x1="3648" />
        <branch name="SW_OK(7:5),SW_OK(15),SW_OK(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3758" y="576" type="branch" />
            <wire x2="3952" y1="576" y2="576" x1="3744" />
        </branch>
        <bustap x2="3744" y1="1264" y2="1264" x1="3648" />
        <branch name="SW_OK(7:5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4112" y="1264" type="branch" />
            <wire x2="4112" y1="1264" y2="1264" x1="3744" />
            <wire x2="4480" y1="1264" y2="1264" x1="4112" />
        </branch>
        <iomarker fontsize="28" x="2976" y="384" name="RSTN" orien="R180" />
        <iomarker fontsize="28" x="2976" y="544" name="SW(15:0)" orien="R180" />
        <iomarker fontsize="28" x="2976" y="448" name="K_COL(3:0)" orien="R180" />
        <iomarker fontsize="28" x="2976" y="496" name="K_ROW(4:0)" orien="R180" />
        <iomarker fontsize="28" x="3408" y="384" name="CR" orien="R0" />
        <iomarker fontsize="28" x="2800" y="976" name="clk_100mhz" orien="R180" />
        <iomarker fontsize="28" x="5008" y="304" name="SEGCLR" orien="R0" />
        <iomarker fontsize="28" x="5008" y="432" name="SEGDT" orien="R0" />
        <iomarker fontsize="28" x="5008" y="560" name="SEGEN" orien="R0" />
        <iomarker fontsize="28" x="5008" y="688" name="SEGCLK" orien="R0" />
        <iomarker fontsize="28" x="4032" y="144" name="RDY" orien="R0" />
        <iomarker fontsize="28" x="4288" y="224" name="readn" orien="R0" />
        <iomarker fontsize="28" x="4544" y="2192" name="LEDCLK" orien="R0" />
        <iomarker fontsize="28" x="4544" y="2256" name="LEDDT" orien="R0" />
        <iomarker fontsize="28" x="4544" y="2320" name="LEDCLR" orien="R0" />
        <iomarker fontsize="28" x="4544" y="2384" name="LEDEN" orien="R0" />
        <iomarker fontsize="28" x="1840" y="2256" name="AN(3:0)" orien="R0" />
        <iomarker fontsize="28" x="1840" y="2512" name="SEGMENT(7:0)" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2832" name="LED(7:0)" orien="R0" />
        <branch name="Buzzer">
            <wire x2="4944" y1="2224" y2="2336" x1="4944" />
            <wire x2="4992" y1="2336" y2="2336" x1="4944" />
        </branch>
        <instance x="4880" y="2224" name="XLXI_27" orien="R0" />
        <iomarker fontsize="28" x="4992" y="2336" name="Buzzer" orien="R0" />
        <branch name="V5">
            <wire x2="4944" y1="2480" y2="2528" x1="4944" />
            <wire x2="5008" y1="2528" y2="2528" x1="4944" />
        </branch>
        <branch name="G0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4944" y="2640" type="branch" />
            <wire x2="4992" y1="2640" y2="2640" x1="4944" />
            <wire x2="4992" y1="2640" y2="2688" x1="4992" />
        </branch>
        <instance x="4880" y="2480" name="XLXI_28" orien="R0" />
        <instance x="4928" y="2816" name="XLXI_29" orien="R0" />
        <branch name="rst">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="880" type="branch" />
            <wire x2="2944" y1="880" y2="1040" x1="2944" />
            <wire x2="3024" y1="1040" y2="1040" x1="2944" />
            <wire x2="2944" y1="1040" y2="1136" x1="2944" />
            <wire x2="4240" y1="1136" y2="1136" x1="2944" />
            <wire x2="4480" y1="1136" y2="1136" x1="4240" />
            <wire x2="3424" y1="880" y2="880" x1="2944" />
            <wire x2="3424" y1="592" y2="592" x1="3376" />
            <wire x2="3424" y1="592" y2="880" x1="3424" />
            <wire x2="4240" y1="1120" y2="1136" x1="4240" />
            <wire x2="4304" y1="1120" y2="1120" x1="4240" />
            <wire x2="4304" y1="560" y2="1120" x1="4304" />
            <wire x2="4592" y1="560" y2="560" x1="4304" />
        </branch>
        <instance x="2592" y="1776" name="XLXI_31" orien="R0">
        </instance>
        <branch name="zero">
            <wire x2="3040" y1="1616" y2="1616" x1="2976" />
        </branch>
        <branch name="SW_OK(4:2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2432" y="1744" type="branch" />
            <wire x2="2592" y1="1744" y2="1744" x1="2432" />
        </branch>
        <instance x="2592" y="2528" name="XLXI_33" orien="R0">
        </instance>
        <branch name="Div(26)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2256" y="2240" type="branch" />
            <wire x2="2368" y1="2240" y2="2240" x1="2256" />
            <wire x2="2592" y1="2240" y2="2240" x1="2368" />
            <wire x2="2592" y1="1904" y2="1904" x1="2368" />
            <wire x2="2368" y1="1904" y2="2240" x1="2368" />
        </branch>
        <branch name="BTN_OK(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="1968" type="branch" />
            <wire x2="2592" y1="1968" y2="1968" x1="2288" />
        </branch>
        <branch name="BTN_OK(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="2032" type="branch" />
            <wire x2="2592" y1="2032" y2="2032" x1="2288" />
        </branch>
        <branch name="Co">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3088" y="1552" type="branch" />
            <wire x2="3040" y1="1552" y2="1552" x1="2976" />
            <wire x2="3088" y1="1552" y2="1552" x1="3040" />
            <wire x2="3136" y1="1552" y2="1552" x1="3088" />
        </branch>
        <bustap x2="3136" y1="2496" y2="2496" x1="3232" />
        <branch name="Rc_4">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="2496" type="branch" />
            <wire x2="3056" y1="2496" y2="2496" x1="2976" />
            <wire x2="3136" y1="2496" y2="2496" x1="3056" />
        </branch>
        <bustap x2="3136" y1="2432" y2="2432" x1="3232" />
        <branch name="Qd">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="2432" type="branch" />
            <wire x2="3056" y1="2432" y2="2432" x1="2976" />
            <wire x2="3136" y1="2432" y2="2432" x1="3056" />
        </branch>
        <bustap x2="3136" y1="2368" y2="2368" x1="3232" />
        <branch name="Qc">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="2368" type="branch" />
            <wire x2="3056" y1="2368" y2="2368" x1="2976" />
            <wire x2="3136" y1="2368" y2="2368" x1="3056" />
        </branch>
        <bustap x2="3136" y1="2304" y2="2304" x1="3232" />
        <branch name="Qb">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="2304" type="branch" />
            <wire x2="3056" y1="2304" y2="2304" x1="2976" />
            <wire x2="3136" y1="2304" y2="2304" x1="3056" />
        </branch>
        <bustap x2="3136" y1="2240" y2="2240" x1="3232" />
        <branch name="Qa">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="2240" type="branch" />
            <wire x2="3056" y1="2240" y2="2240" x1="2976" />
            <wire x2="3136" y1="2240" y2="2240" x1="3056" />
        </branch>
        <bustap x2="3136" y1="1552" y2="1552" x1="3232" />
        <bustap x2="3136" y1="1904" y2="1904" x1="3232" />
        <branch name="Rc_32">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="1904" type="branch" />
            <wire x2="3056" y1="1904" y2="1904" x1="2976" />
            <wire x2="3136" y1="1904" y2="1904" x1="3056" />
        </branch>
        <branch name="XLXN_221(31:0)">
            <wire x2="3728" y1="1744" y2="1744" x1="2976" />
            <wire x2="3728" y1="1584" y2="1744" x1="3728" />
            <wire x2="4480" y1="1584" y2="1584" x1="3728" />
        </branch>
        <branch name="Div(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="4352" y="1904" type="branch" />
            <wire x2="4480" y1="1904" y2="1904" x1="4352" />
        </branch>
        <branch name="XLXN_223(31:0)">
            <wire x2="3744" y1="2096" y2="2096" x1="2976" />
            <wire x2="4112" y1="2096" y2="2096" x1="3744" />
            <wire x2="4288" y1="2096" y2="2096" x1="4112" />
            <wire x2="4336" y1="2096" y2="2096" x1="4288" />
            <wire x2="3744" y1="1648" y2="2096" x1="3744" />
            <wire x2="4480" y1="1648" y2="1648" x1="3744" />
            <wire x2="4112" y1="1712" y2="2096" x1="4112" />
            <wire x2="4480" y1="1712" y2="1712" x1="4112" />
            <wire x2="4288" y1="1776" y2="2096" x1="4288" />
            <wire x2="4480" y1="1776" y2="1776" x1="4288" />
            <wire x2="4336" y1="1840" y2="2096" x1="4336" />
            <wire x2="4480" y1="1840" y2="1840" x1="4336" />
        </branch>
        <instance x="2592" y="2128" name="XLXI_34" orien="R0">
        </instance>
    </sheet>
</drawing>