Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc
Framework.ngd

Reading NGO file "C:/Documents and Settings/Administrator/My
Documents/3150102418/Exp10/Top_FSM/Framework.ngc" ...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\3150102418\Exp10\Top_FSM/SAnti_jitter.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\3150102418\Exp10\Top_FSM/SEnter_2_32.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\3150102418\Exp10\Top_FSM/P2S.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\3150102418\Exp10\Top_FSM/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 129652 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Framework.bld"...
