////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_Trig_drc.vf
// /___/   /\     Timestamp : 11/30/2016 09:55:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog D_Trig_drc.vf -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp9/Trig3/D_Trig.sch"
//Design Name: D_Trig
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_NAND_MUSER_D_Trig(Rn, 
                            Sn, 
                            Q, 
                            Qn);

    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(Qn_DUMMY), 
                 .I1(Sn), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(Rn), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module RS_EN_MUSER_D_Trig(C, 
                          R, 
                          S, 
                          Q, 
                          Qn);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_2;
   
   RS_NAND_MUSER_D_Trig  XLXI_1 (.Rn(XLXN_2), 
                                .Sn(XLXN_1), 
                                .Q(Q), 
                                .Qn(Qn));
   NAND2  XLXI_2 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_3 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module D_EN_MUSER_D_Trig(C, 
                         D, 
                         Q, 
                         Qn);

    input C;
    input D;
   output Q;
   output Qn;
   
   wire XLXN_1;
   
   RS_EN_MUSER_D_Trig  XLXI_1 (.C(C), 
                              .R(XLXN_1), 
                              .S(D), 
                              .Q(Q), 
                              .Qn(Qn));
   INV  XLXI_2 (.I(C), 
               .O(XLXN_1));
endmodule
`timescale 1ns / 1ps

module D_Trig(C, 
              D, 
              Q, 
              Qn);

    input C;
    input D;
   output Q;
   output Qn;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   RS_EN_MUSER_D_Trig  XLXI_2 (.C(XLXN_5), 
                              .R(XLXN_3), 
                              .S(XLXN_4), 
                              .Q(Q), 
                              .Qn(Qn));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_5));
   D_EN_MUSER_D_Trig  XLXI_4 (.C(C), 
                             .D(D), 
                             .Q(XLXN_4), 
                             .Qn(XLXN_3));
endmodule
