////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MB_DFF_drc.vf
// /___/   /\     Timestamp : 11/30/2016 09:06:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog MB_DFF_drc.vf -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp9/Trig3/MB_DFF.sch"
//Design Name: MB_DFF
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF(Cp, 
              D, 
              Rn, 
              Sn, 
              Q, 
              Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_11;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  XLXI_1 (.I0(XLXN_10), 
                 .I1(Sn), 
                 .I2(XLXN_1), 
                 .O(XLXN_6));
   NAND3  XLXI_2 (.I0(XLXN_11), 
                 .I1(Rn), 
                 .I2(D), 
                 .O(XLXN_10));
   NAND3  XLXI_3 (.I0(Rn), 
                 .I1(Cp), 
                 .I2(XLXN_6), 
                 .O(XLXN_1));
   NAND3  XLXI_4 (.I0(Cp), 
                 .I1(XLXN_10), 
                 .I2(XLXN_1), 
                 .O(XLXN_11));
   NAND3  XLXI_5 (.I0(Qn_DUMMY), 
                 .I1(XLXN_1), 
                 .I2(Sn), 
                 .O(Q_DUMMY));
   NAND3  XLXI_6 (.I0(Rn), 
                 .I1(XLXN_11), 
                 .I2(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
