<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2L -n
3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="7"><twSigConn><twSig>PD&lt;3&gt;</twSig><twDriver>SLICE_X43Y50.B</twDriver><twLoad>SLICE_X40Y50.B6</twLoad></twSigConn><twSigConn><twSig>XLXI_9/XLXN_4</twSig><twDriver>SLICE_X43Y50.A</twDriver><twLoad>SLICE_X43Y50.A5</twLoad></twSigConn><twSigConn><twSig>PD&lt;1&gt;</twSig><twDriver>SLICE_X45Y49.B</twDriver><twLoad>SLICE_X42Y49.B4</twLoad></twSigConn><twSigConn><twSig>PD&lt;2&gt;</twSig><twDriver>SLICE_X45Y49.D</twDriver><twLoad>SLICE_X45Y49.A1</twLoad></twSigConn><twSigConn><twSig>XLXI_3/XLXN_11</twSig><twDriver>SLICE_X43Y50.C</twDriver><twLoad>SLICE_X50Y50.A3</twLoad></twSigConn><twSigConn><twSig>XLXI_3/XLXN_1</twSig><twDriver>SLICE_X51Y50.A</twDriver><twLoad>SLICE_X51Y50.B5</twLoad></twSigConn><twSigConn><twSig>PD&lt;6&gt;</twSig><twDriver>SLICE_X43Y50.D</twDriver><twLoad>SLICE_X43Y48.D5</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10 ns HIGH 50% ;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>4992</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>574</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.592</twMinPer></twConstHead><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/LED_6 (SLICE_X22Y44.A1), 18 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.204</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_2</twSrc><twDest BELType="FF">XLXI_7/LED_6</twDest><twTotPathDel>3.864</twTotPathDel><twClkSkew dest = "1.215" src = "1.112">-0.103</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_2</twSrc><twDest BELType='FF'>XLXI_7/LED_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_6/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_3/XLXN_6</twComp><twBEL>XLXI_3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>XLXI_3/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>XLXI_3/XLXN_11</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_3/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_6_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;6&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_6</twBEL></twPathDel><twLogDel>0.407</twLogDel><twRouteDel>3.457</twRouteDel><twTotDel>3.864</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.294</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_6</twSrc><twDest BELType="FF">XLXI_7/LED_6</twDest><twTotPathDel>3.774</twTotPathDel><twClkSkew dest = "1.215" src = "1.112">-0.103</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_6</twSrc><twDest BELType='FF'>XLXI_7/LED_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X77Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X77Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>XLXI_5/SW_OK_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_3/XLXN_10</twComp><twBEL>XLXI_3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_3/XLXN_10</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_3/XLXN_6</twComp><twBEL>XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>XLXI_3/XLXN_6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_3/XLXN_6</twComp><twBEL>XLXI_3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>XLXI_3/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>XLXI_3/XLXN_11</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_3/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_6_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;6&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_6</twBEL></twPathDel><twLogDel>0.414</twLogDel><twRouteDel>3.360</twRouteDel><twTotDel>3.774</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.0</twPctLog><twPctRoute>89.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.349</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_2</twSrc><twDest BELType="FF">XLXI_7/LED_6</twDest><twTotPathDel>3.719</twTotPathDel><twClkSkew dest = "1.215" src = "1.112">-0.103</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_2</twSrc><twDest BELType='FF'>XLXI_7/LED_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_6/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_3/XLXN_6</twComp><twBEL>XLXI_3/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>XLXI_3/XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;5&gt;</twComp><twBEL>XLXI_3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>PD&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_3/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>PD&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_6_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;6&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_6</twBEL></twPathDel><twLogDel>0.407</twLogDel><twRouteDel>3.312</twRouteDel><twTotDel>3.719</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/LED_3 (SLICE_X20Y43.A1), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.379</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_2</twSrc><twDest BELType="FF">XLXI_7/LED_3</twDest><twTotPathDel>3.689</twTotPathDel><twClkSkew dest = "1.215" src = "1.112">-0.103</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_2</twSrc><twDest BELType='FF'>XLXI_7/LED_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_6/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_9/XLXI_4/XLXI_1/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>XLXI_9/XLXN_4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_2/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>PD&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_9/XLXI_2/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>PD&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_3_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;3&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_3</twBEL></twPathDel><twLogDel>0.407</twLogDel><twRouteDel>3.282</twRouteDel><twTotDel>3.689</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.0</twPctLog><twPctRoute>89.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.828</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_3</twSrc><twDest BELType="FF">XLXI_7/LED_3</twDest><twTotPathDel>3.240</twTotPathDel><twClkSkew dest = "1.215" src = "1.112">-0.103</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_3</twSrc><twDest BELType='FF'>XLXI_7/LED_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X77Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X77Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>XLXI_5/SW_OK_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>SW_OK&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_9/XLXI_4/XLXI_1/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>XLXI_9/XLXN_4</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_2/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>PD&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_9/XLXI_2/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>PD&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_3_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;3&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_3</twBEL></twPathDel><twLogDel>0.328</twLogDel><twRouteDel>2.912</twRouteDel><twTotDel>3.240</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.907</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_2</twSrc><twDest BELType="FF">XLXI_7/LED_3</twDest><twTotPathDel>3.161</twTotPathDel><twClkSkew dest = "1.215" src = "1.112">-0.103</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_2</twSrc><twDest BELType='FF'>XLXI_7/LED_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_6/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;4&gt;</twComp><twBEL>XLXI_9/XLXI_2/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>PD&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;6&gt;</twComp><twBEL>XLXI_9/XLXI_2/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>PD&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_3_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;3&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_3</twBEL></twPathDel><twLogDel>0.364</twLogDel><twRouteDel>2.797</twRouteDel><twTotDel>3.161</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.5</twPctLog><twPctRoute>88.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_7/LED_1 (SLICE_X22Y41.A2), 13 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.439</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_1</twSrc><twDest BELType="FF">XLXI_7/LED_1</twDest><twTotPathDel>3.627</twTotPathDel><twClkSkew dest = "1.213" src = "1.112">-0.101</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_1</twSrc><twDest BELType='FF'>XLXI_7/LED_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.228</twDelInfo><twComp>SW_OK&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_4/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_10/Yn</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_4/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>PD&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;0&gt;</twComp><twBEL>XLXI_10/XLXI_5/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>PD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_5/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>PD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;1&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_1</twBEL></twPathDel><twLogDel>0.407</twLogDel><twRouteDel>3.220</twRouteDel><twTotDel>3.627</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.448</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_2</twSrc><twDest BELType="FF">XLXI_7/LED_1</twDest><twTotPathDel>3.618</twTotPathDel><twClkSkew dest = "1.213" src = "1.112">-0.101</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_2</twSrc><twDest BELType='FF'>XLXI_7/LED_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_6/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_4/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_10/Yn</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_4/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>PD&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;0&gt;</twComp><twBEL>XLXI_10/XLXI_5/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>PD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_5/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>PD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;1&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_1</twBEL></twPathDel><twLogDel>0.450</twLogDel><twRouteDel>3.168</twRouteDel><twTotDel>3.618</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.724</twSlack><twSrc BELType="FF">XLXI_5/SW_OK_2</twSrc><twDest BELType="FF">XLXI_7/LED_1</twDest><twTotPathDel>3.342</twTotPathDel><twClkSkew dest = "1.213" src = "1.112">-0.101</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_5/SW_OK_2</twSrc><twDest BELType='FF'>XLXI_7/LED_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X76Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X76Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp><twBEL>XLXI_5/SW_OK_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>SW_OK&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_6/Mmux_CK11</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>CK</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_4/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>PD&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;0&gt;</twComp><twBEL>XLXI_10/XLXI_5/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>PD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/LED&lt;2&gt;</twComp><twBEL>XLXI_10/XLXI_5/XLXI_1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>PD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>LED_1_OBUF</twComp><twBEL>XLXI_7/PData_in[7]_inv_0_OUT&lt;1&gt;1_INV_0</twBEL><twBEL>XLXI_7/LED_1</twBEL></twPathDel><twLogDel>0.407</twLogDel><twRouteDel>2.935</twRouteDel><twTotDel>3.342</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/LED_P2S/buffer_12 (SLICE_X42Y50.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.126</twSlack><twSrc BELType="FF">XLXI_8/LED_P2S/buffer_13</twSrc><twDest BELType="FF">XLXI_8/LED_P2S/buffer_12</twDest><twTotPathDel>0.265</twTotPathDel><twClkSkew dest = "0.682" src = "0.543">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_8/LED_P2S/buffer_13</twSrc><twDest BELType='FF'>XLXI_8/LED_P2S/buffer_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_8/LED_P2S/buffer&lt;14&gt;</twComp><twBEL>XLXI_8/LED_P2S/buffer_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.224</twDelInfo><twComp>XLXI_8/LED_P2S/buffer&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_8/LED_P2S/buffer&lt;12&gt;</twComp><twBEL>XLXI_8/LED_P2S/mux1911</twBEL><twBEL>XLXI_8/LED_P2S/buffer_12</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.224</twRouteDel><twTotDel>0.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/LED_P2S/buffer_14 (SLICE_X43Y49.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">XLXI_8/LED_P2S/buffer_15</twSrc><twDest BELType="FF">XLXI_8/LED_P2S/buffer_14</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_8/LED_P2S/buffer_15</twSrc><twDest BELType='FF'>XLXI_8/LED_P2S/buffer_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y49.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>XLXI_8/LED_P2S/buffer&lt;14&gt;</twComp><twBEL>XLXI_8/LED_P2S/buffer_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.051</twDelInfo><twComp>XLXI_8/LED_P2S/buffer&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>XLXI_8/LED_P2S/buffer&lt;14&gt;</twComp><twBEL>XLXI_8/LED_P2S/mux2111</twBEL><twBEL>XLXI_8/LED_P2S/buffer_14</twBEL></twPathDel><twLogDel>0.097</twLogDel><twRouteDel>0.051</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>65.5</twPctLog><twPctRoute>34.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/clkdiv_12 (SLICE_X36Y50.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">XLXI_6/clkdiv_11</twSrc><twDest BELType="FF">XLXI_6/clkdiv_12</twDest><twTotPathDel>0.314</twTotPathDel><twClkSkew dest = "0.684" src = "0.545">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_6/clkdiv_11</twSrc><twDest BELType='FF'>XLXI_6/clkdiv_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X36Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>XLXI_6/clkdiv&lt;11&gt;</twComp><twBEL>XLXI_6/clkdiv_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>XLXI_6/clkdiv&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>XLXI_6/clkdiv&lt;11&gt;</twComp><twBEL>XLXI_6/clkdiv&lt;11&gt;_rt</twBEL><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_6/Mcount_clkdiv_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>XLXI_6/clkdiv&lt;15&gt;</twComp><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;15&gt;</twBEL><twBEL>XLXI_6/clkdiv_12</twBEL></twPathDel><twLogDel>0.182</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>58.0</twPctLog><twPctRoute>42.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.200</twSlack><twSrc BELType="FF">XLXI_6/clkdiv_7</twSrc><twDest BELType="FF">XLXI_6/clkdiv_12</twDest><twTotPathDel>0.339</twTotPathDel><twClkSkew dest = "0.684" src = "0.545">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_6/clkdiv_7</twSrc><twDest BELType='FF'>XLXI_6/clkdiv_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X36Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>XLXI_6/clkdiv&lt;7&gt;</twComp><twBEL>XLXI_6/clkdiv_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>XLXI_6/clkdiv&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>XLXI_6/clkdiv&lt;7&gt;</twComp><twBEL>XLXI_6/clkdiv&lt;7&gt;_rt</twBEL><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_6/Mcount_clkdiv_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>XLXI_6/clkdiv&lt;11&gt;</twComp><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_6/Mcount_clkdiv_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>XLXI_6/clkdiv&lt;15&gt;</twComp><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;15&gt;</twBEL><twBEL>XLXI_6/clkdiv_12</twBEL></twPathDel><twLogDel>0.207</twLogDel><twRouteDel>0.132</twRouteDel><twTotDel>0.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.209</twSlack><twSrc BELType="FF">XLXI_6/clkdiv_8</twSrc><twDest BELType="FF">XLXI_6/clkdiv_12</twDest><twTotPathDel>0.348</twTotPathDel><twClkSkew dest = "0.684" src = "0.545">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_6/clkdiv_8</twSrc><twDest BELType='FF'>XLXI_6/clkdiv_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X36Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>XLXI_6/clkdiv&lt;11&gt;</twComp><twBEL>XLXI_6/clkdiv_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>XLXI_6/clkdiv&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>XLXI_6/clkdiv&lt;11&gt;</twComp><twBEL>XLXI_6/clkdiv&lt;8&gt;_rt</twBEL><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>XLXI_6/Mcount_clkdiv_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>XLXI_6/clkdiv&lt;15&gt;</twComp><twBEL>XLXI_6/Mcount_clkdiv_cy&lt;15&gt;</twBEL><twBEL>XLXI_6/clkdiv_12</twBEL></twPathDel><twLogDel>0.212</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_6/clkdiv&lt;3&gt;/SR" logResource="XLXI_6/clkdiv_0/SR" locationPin="SLICE_X36Y47.SR" clockNet="rst"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_6/clkdiv&lt;3&gt;/SR" logResource="XLXI_6/clkdiv_1/SR" locationPin="SLICE_X36Y47.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>3.438</twRiseRise><twFallRise>1.094</twFallRise><twRiseFall>3.796</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4992</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>745</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>7.592</twMinPer><twFootnote number="1" /><twMaxFreq>131.718</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 30 15:11:00 2016 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 473 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
