Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Top.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "C:/Users/CST/Desktop/Exp9/Top_Trig/Top.ngc" ...
Loading design module "C:\Users\CST\Desktop\Exp9\Top_Trig/SAnti_jitter.ngc"...
Loading design module "C:\Users\CST\Desktop\Exp9\Top_Trig/PLIO.ngc"...
Loading design module "C:\Users\CST\Desktop\Exp9\Top_Trig/SPLIO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 145824 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Top.bld"...
