net "SW[4]" loc = Y13   	| IOSTANDARD = LVCMOS15;
net "SW[5]" loc = Y12   	| IOSTANDARD = LVCMOS15;
net "SW[6]" loc = AD11   	| IOSTANDARD = LVCMOS15;
net "SW[7]" loc = AD10   	| IOSTANDARD = LVCMOS15;

//NET "clk_100mhz" LOC = AC18 | IOSTANDARD = LVCMOS18;
//NET "clk_100mhz" TNM_NET = TM_CLK;
//TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 10 ns HIGH 50% ;

NET "Buzzer" LOC = AF24      | IOSTANDARD = LVCMOS33 ;

NET "LED[6]" 			LOC = V21       | IOSTANDARD = LVCMOS33 ;
NET "LED[7]" 			LOC = W26       | IOSTANDARD = LVCMOS33 ;