verilog work "vga_640x480.v"
verilog work "ipcore_dir/pig.v"
verilog work "ipcore_dir/gameover.v"
verilog work "ipcore_dir/bomb.v"
verilog work "ipcore_dir/barrier3.v"
verilog work "ipcore_dir/barrier2.v"
verilog work "ipcore_dir/barrier1.v"
verilog work "ipcore_dir/background.v"
verilog work "ipcore_dir/apple.v"
verilog work "x7segbc.v"
verilog work "score.v"
verilog work "randGnrt.v"
verilog work "move.v"
verilog work "keyboard.v"
verilog work "init.v"
verilog work "clkdiv.v"
verilog work "Top.v"
