Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1
Top.ngc Top.ngd

Reading NGO file "C:/Documents and Settings/Administrator/My
Documents/3150102418/ISE Piggy/Piggy/Top.ngc" ...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/barrier1.ngc"...
Loading design module "ipcore_dir/barrier2.ngc"...
Loading design module "ipcore_dir/barrier3.ngc"...
Loading design module "ipcore_dir/pig.ngc"...
Loading design module "ipcore_dir/apple.ngc"...
Loading design module "ipcore_dir/bomb.ngc"...
Loading design module "ipcore_dir/gameover.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140920 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "Top.bld"...
