xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/3150102418/ISE Piggy/Piggy/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7a100t-csg324-1 "Top.ngc" Top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
