//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 09 23:51:06 2017
//! **************************************************************************

SCHEMATIC START;
COMP "vsync" LOCATE = SITE "B12" LEVEL 1;
COMP "dp" LOCATE = SITE "H15" LEVEL 1;
COMP "green<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "green<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "green<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "green<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "mclk" LOCATE = SITE "E3" LEVEL 1;
COMP "red<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "red<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "red<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "red<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "hsync" LOCATE = SITE "B11" LEVEL 1;
COMP "clr" LOCATE = SITE "J15" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "PS2C" LOCATE = SITE "F4" LEVEL 1;
COMP "PS2D" LOCATE = SITE "B2" LEVEL 1;
COMP "blue<3>" LOCATE = SITE "D8" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "D7" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "B7" LEVEL 1;
SCHEMATIC END;

