<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REGs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-14T0:41:17</timestamp>
    <attr value="REGs" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="D" />
    <pin polarity="Input" x="0" y="-96" name="clear" />
    <pin polarity="Input" x="0" y="-32" name="Q" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clear" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
