////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_4bit.vf
// /___/   /\     Timestamp : 12/14/2016 13:53:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORregs/FrameWork/Counter_4bit.vf" -w "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORregs/FrameWork/Counter_4bit.sch"
//Design Name: Counter_4bit
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter_4bit(clk, 
                    Qa, 
                    Qb, 
                    Qc, 
                    Qd, 
                    Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_61;
   wire XLXN_65;
   wire XLXN_67;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_78;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_22 (.C(clk), 
               .D(XLXN_61), 
               .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_24 (.C(clk), 
               .D(XLXN_65), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_25 (.C(clk), 
               .D(XLXN_71), 
               .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_26 (.C(clk), 
               .D(XLXN_74), 
               .Q(Qd_DUMMY));
   INV  XLXI_27 (.I(Qd_DUMMY), 
                .O(XLXN_78));
   INV  XLXI_28 (.I(Qc_DUMMY), 
                .O(XLXN_73));
   INV  XLXI_29 (.I(Qb_DUMMY), 
                .O(XLXN_67));
   INV  XLXI_30 (.I(Qa_DUMMY), 
                .O(XLXN_61));
   NOR2  XLXI_31 (.I0(XLXN_67), 
                 .I1(XLXN_61), 
                 .O(XLXN_70));
   NOR3  XLXI_32 (.I0(XLXN_73), 
                 .I1(XLXN_67), 
                 .I2(XLXN_61), 
                 .O(XLXN_75));
   NOR4  XLXI_33 (.I0(XLXN_78), 
                 .I1(XLXN_73), 
                 .I2(XLXN_67), 
                 .I3(XLXN_61), 
                 .O(Rc));
   XNOR2  XLXI_34 (.I0(XLXN_67), 
                  .I1(Qa_DUMMY), 
                  .O(XLXN_65));
   XNOR2  XLXI_35 (.I0(XLXN_73), 
                  .I1(XLXN_70), 
                  .O(XLXN_71));
   XNOR2  XLXI_36 (.I0(XLXN_78), 
                  .I1(XLXN_75), 
                  .O(XLXN_74));
endmodule
