<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf
-ucf Framework_ucf.ucf

</twCmdLine><twDesign>Framework.ncd</twDesign><twDesignPath>Framework.ncd</twDesignPath><twPCF>Framework.pcf</twPCF><twPcfPath>Framework.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>2896835</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1429</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.772</twMinPer></twConstHead><twPathRptBanner iPaths="2665" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/GPIOf0_0 (SLICE_X4Y18.A6), 2665 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.114</twSlack><twSrc BELType="FF">XLXI_2/Bi_4</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.818</twTotPathDel><twClkSkew dest = "0.098" src = "0.131">0.033</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_4</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y6.B6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_2/XLXI_3/XLXN_59</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_4/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/XLXI_4/XLXN_62</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/o2&lt;2&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_4/XLXI_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/XLXI_4/XLXN_42</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_2/XLXN_31</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_4/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/o3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R2/Q&lt;11&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>XLXN_91&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R2/Q&lt;11&gt;</twComp><twBEL>XLXI_21/Mxor_Bo_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y1.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>XLXI_21/Bo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y1.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_2/XLXN_27</twComp><twBEL>XLXI_21/ADD_32/XLXI_2/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_2/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R6/Q&lt;11&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_2/XLXI_5/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y7.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_44</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;15&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_10/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_36</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_8/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_58</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.651</twLogDel><twRouteDel>4.167</twRouteDel><twTotDel>4.818</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.794</twTotPathDel><twClkSkew dest = "0.098" src = "0.132">0.034</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X5Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y4.D5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y4.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXA/XLXI_2/XLXI_1/XLXN_53</twComp><twBEL>XLXI_25/MUXA/XLXI_2/XLXI_1/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_25/MUXA/XLXI_2/XLXI_1/XLXN_53</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R1/Q&lt;11&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_2/XLXI_1/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_25/MUXA/XLXI_2/o0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_89&lt;9&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_2/XLXI_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y8.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>XLXN_89&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_3/XLXN_32</twComp><twBEL>XLXI_24/Mmux_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>XLXN_90&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/o2&lt;2&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_3/XLXI_4/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y6.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_3/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_45</twComp><twBEL>XLXI_21/ADD_32/XLXI_3/XLXI_5/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y7.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_45</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;15&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_10/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_36</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_8/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_58</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.572</twLogDel><twRouteDel>4.222</twRouteDel><twTotDel>4.794</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.138</twSlack><twSrc BELType="FF">XLXI_2/Bi_4</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.794</twTotPathDel><twClkSkew dest = "0.098" src = "0.131">0.033</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_4</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X6Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R0/Q&lt;3&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/XLXI_2/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Bi&lt;15&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_2/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/XLXI_2/XLXN_41</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/o1&lt;1&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_2/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y6.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/o1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_1/XLXN_28</twComp><twBEL>XLXI_25/MUXB/XLXI_1/XLXI_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>XLXN_91&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_1/XLXN_28</twComp><twBEL>XLXI_21/Mxor_Bo_1_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y6.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_21/Bo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_1/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_1/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_1/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;3&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_1/XLXI_5/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_1/XLXI_5/XLXN_55</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;3&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_1/XLXI_5/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y7.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_37</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;15&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_10/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y7.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_10/XLXN_55</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;15&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_10/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_36</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_8/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_58</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.737</twLogDel><twRouteDel>4.057</twRouteDel><twTotDel>4.794</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2072" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/GPIOf0_0 (SLICE_X4Y18.A2), 2072 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.116</twSlack><twSrc BELType="FF">XLXI_2/Bi_5</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.816</twTotPathDel><twClkSkew dest = "0.098" src = "0.131">0.033</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_5</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.B6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;31&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R6/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXN_41</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R7/Q&lt;23&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>XLXI_25/MUXB/XLXI_4/o1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R7/Q&lt;23&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>XLXN_91&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R1/Q&lt;23&gt;</twComp><twBEL>XLXI_21/Mxor_Bo_25_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_21/Bo&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_51</twComp><twBEL>XLXI_21/ADD_32/XLXI_7/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_7/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_3/XLXI_3/XLXN_18</twComp><twBEL>XLXI_21/ADD_32/XLXI_7/XLXI_5/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_54</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_11/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_11/XLXN_55</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_11/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_62</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.651</twLogDel><twRouteDel>4.165</twRouteDel><twTotDel>4.816</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.134</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.797</twTotPathDel><twClkSkew dest = "0.098" src = "0.132">0.034</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X5Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y0.D5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y0.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXA/XLXI_4/XLXI_4/XLXN_56</twComp><twBEL>XLXI_25/MUXA/XLXI_4/XLXI_4/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>XLXI_25/MUXA/XLXI_4/XLXI_4/XLXN_56</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R5/Q&lt;31&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_4/XLXI_4/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_25/MUXA/XLXI_4/o3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R5/Q&lt;31&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_4/XLXI_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>XLXN_89&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_8/XLXN_28</twComp><twBEL>XLXI_24/Mmux_o221</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXN_90&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_7/XLXN_32</twComp><twBEL>XLXI_21/ADD_32/XLXI_8/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_8/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_8/XLXI_5/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_8/XLXI_5/XLXN_55</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_8/XLXI_5/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_11/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_62</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.572</twLogDel><twRouteDel>4.225</twRouteDel><twTotDel>4.797</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">XLXI_2/Bi_4</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.784</twTotPathDel><twClkSkew dest = "0.098" src = "0.131">0.033</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_4</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;31&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R6/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXN_41</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R7/Q&lt;23&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_2/XLXI_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>XLXI_25/MUXB/XLXI_4/o1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R7/Q&lt;23&gt;</twComp><twBEL>XLXI_25/MUXB/XLXI_4/XLXI_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>XLXN_91&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R1/Q&lt;23&gt;</twComp><twBEL>XLXI_21/Mxor_Bo_25_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_21/Bo&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_51</twComp><twBEL>XLXI_21/ADD_32/XLXI_7/XLXI_2/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_7/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_3/XLXI_3/XLXN_18</twComp><twBEL>XLXI_21/ADD_32/XLXI_7/XLXI_5/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_54</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_11/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_11/XLXN_55</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_57</twComp><twBEL>XLXI_21/ADD_32/XLXI_11/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_62</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.651</twLogDel><twRouteDel>4.133</twRouteDel><twTotDel>4.784</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="148" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/GPIOf0_0 (SLICE_X4Y18.A3), 148 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.548</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.383</twTotPathDel><twClkSkew dest = "0.098" src = "0.132">0.034</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y4.B5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_3/XLXN_18</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y6.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXN_62</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/MUX1_DispData/XLXI_3/XLXI_4/XLXN_70</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/o1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXN_89&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;23&gt;</twComp><twBEL>XLXI_24/Mmux_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXN_90&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;23&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_5/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_5/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_5/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_5/XLXI_5/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>3.854</twRouteDel><twTotDel>4.383</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.607</twSlack><twSrc BELType="FF">XLXI_2/Bi_1</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.324</twTotPathDel><twClkSkew dest = "0.098" src = "0.132">0.034</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_1</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y4.B6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Bi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_3/XLXN_18</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y6.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXN_62</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/MUX1_DispData/XLXI_3/XLXI_4/XLXN_70</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXN_19</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_2/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y8.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/o1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXN_89&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;23&gt;</twComp><twBEL>XLXI_24/Mmux_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXN_90&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;23&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_5/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_5/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_5/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_5/XLXI_5/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>3.795</twRouteDel><twTotDel>4.324</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.710</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.221</twTotPathDel><twClkSkew dest = "0.098" src = "0.132">0.034</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.B6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_1/XLXN_62</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_1/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_1/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/MUXB/XLXI_1/o3&lt;2&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/XLXI_1/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_2/XLXN_31</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_1/XLXI_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>XLXI_25/MUXA/XLXI_3/o0&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y8.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R3/Q&lt;27&gt;</twComp><twBEL>XLXI_25/MUXA/XLXI_3/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>XLXN_89&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;23&gt;</twComp><twBEL>XLXI_24/Mmux_o81</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXN_90&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_25/R4/Q&lt;23&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_5/XLXI_3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>XLXI_21/ADD_32/XLXI_5/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_21/SLT/XLXI_5/XLXN_28</twComp><twBEL>XLXI_21/ADD_32/XLXI_5/XLXI_5/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>XLXI_21/ADD_32/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.005</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_21/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>3.692</twRouteDel><twTotDel>4.221</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_10/XLXI_1/buffer_19 (SLICE_X10Y24.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="FF">XLXI_10/XLXI_1/buffer_20</twSrc><twDest BELType="FF">XLXI_10/XLXI_1/buffer_19</twDest><twTotPathDel>0.157</twTotPathDel><twClkSkew dest = "0.345" src = "0.316">-0.029</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_10/XLXI_1/buffer_20</twSrc><twDest BELType='FF'>XLXI_10/XLXI_1/buffer_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_10/XLXI_1/buffer&lt;20&gt;</twComp><twBEL>XLXI_10/XLXI_1/buffer_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>XLXI_10/XLXI_1/buffer&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_10/XLXI_1/buffer&lt;12&gt;</twComp><twBEL>XLXI_10/XLXI_1/buffer_19_rstpot</twBEL><twBEL>XLXI_10/XLXI_1/buffer_19</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/Bi_25 (SLICE_X14Y0.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.129</twSlack><twSrc BELType="FF">XLXI_2/Bi_21</twSrc><twDest BELType="FF">XLXI_2/Bi_25</twDest><twTotPathDel>0.161</twTotPathDel><twClkSkew dest = "0.361" src = "0.329">-0.032</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_21</twSrc><twDest BELType='FF'>XLXI_2/Bi_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y0.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Bi&lt;22&gt;</twComp><twBEL>XLXI_2/Bi_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.120</twDelInfo><twComp>Bi&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y0.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>Bi&lt;26&gt;</twComp><twBEL>XLXI_2/Bi_25_rstpot</twBEL><twBEL>XLXI_2/Bi_25</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.120</twRouteDel><twTotDel>0.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/LED_P2S/buffer_4 (SLICE_X6Y39.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.133</twSlack><twSrc BELType="FF">XLXI_6/LED_P2S/state_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_6/LED_P2S/buffer_4</twDest><twTotPathDel>0.393</twTotPathDel><twClkSkew dest = "0.814" src = "0.554">-0.260</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_6/LED_P2S/state_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_6/LED_P2S/buffer_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_6/LED_P2S/state_FSM_FFd2</twComp><twBEL>XLXI_6/LED_P2S/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.352</twDelInfo><twComp>XLXI_6/LED_P2S/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_6/LED_P2S/buffer&lt;4&gt;</twComp><twBEL>XLXI_6/LED_P2S/buffer_4_rstpot</twBEL><twBEL>XLXI_6/LED_P2S/buffer_4</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.352</twRouteDel><twTotDel>0.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.4</twPctLog><twPctRoute>89.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_3/clkdiv&lt;3&gt;/SR" logResource="XLXI_3/clkdiv_0/SR" locationPin="SLICE_X9Y36.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_3/clkdiv&lt;3&gt;/SR" logResource="XLXI_3/clkdiv_1/SR" locationPin="SLICE_X9Y36.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>9.100</twRiseRise><twFallRise>1.048</twFallRise><twRiseFall>4.886</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2896835</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6654</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.772</twMinPer><twFootnote number="1" /><twMaxFreq>102.333</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 19 09:32:15 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 710 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
