////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HCT138_sch.vf
// /___/   /\     Timestamp : 12/14/2016 13:53:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORregs/FrameWork/HCT138_sch.vf" -w "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORregs/FrameWork/HCT138_sch.sch"
//Design Name: HCT138_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch_MUSER_HCT138_sch(A, 
                                       B, 
                                       C, 
                                       D0, 
                                       D1, 
                                       D2, 
                                       D3, 
                                       D4, 
                                       D5, 
                                       D6, 
                                       D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_25;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_12));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_13));
   INV  XLXI_5 (.I(C), 
               .O(XLXN_25));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_17));
   AND2  XLXI_7 (.I0(XLXN_13), 
                .I1(A), 
                .O(XLXN_18));
   AND2  XLXI_8 (.I0(B), 
                .I1(XLXN_12), 
                .O(XLXN_19));
   AND2  XLXI_9 (.I0(B), 
                .I1(A), 
                .O(XLXN_20));
   AND2  XLXI_10 (.I0(XLXN_25), 
                 .I1(XLXN_17), 
                 .O(D0));
   AND2  XLXI_11 (.I0(XLXN_25), 
                 .I1(XLXN_18), 
                 .O(D1));
   AND2  XLXI_12 (.I0(XLXN_25), 
                 .I1(XLXN_19), 
                 .O(D2));
   AND2  XLXI_13 (.I0(XLXN_25), 
                 .I1(XLXN_20), 
                 .O(D3));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_17), 
                 .O(D4));
   AND2  XLXI_15 (.I0(C), 
                 .I1(XLXN_18), 
                 .O(D5));
   AND2  XLXI_16 (.I0(C), 
                 .I1(XLXN_19), 
                 .O(D6));
   AND2  XLXI_17 (.I0(C), 
                 .I1(XLXN_20), 
                 .O(D7));
endmodule
`timescale 1ns / 1ps

module HCT138_sch(A, 
                  B, 
                  C, 
                  G, 
                  G_2A, 
                  G_2B, 
                  Y0, 
                  Y1, 
                  Y2, 
                  Y3, 
                  Y4, 
                  Y5, 
                  Y6, 
                  Y7);

    input A;
    input B;
    input C;
    input G;
    input G_2A;
    input G_2B;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   output Y4;
   output Y5;
   output Y6;
   output Y7;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_32;
   
   Decoder_38_sch_MUSER_HCT138_sch  XLXI_1 (.A(A), 
                                           .B(B), 
                                           .C(C), 
                                           .D0(XLXN_12), 
                                           .D1(XLXN_13), 
                                           .D2(XLXN_14), 
                                           .D3(XLXN_15), 
                                           .D4(XLXN_16), 
                                           .D5(XLXN_17), 
                                           .D6(XLXN_18), 
                                           .D7(XLXN_19));
   INV  XLXI_2 (.I(G_2A), 
               .O(XLXN_23));
   INV  XLXI_3 (.I(G_2B), 
               .O(XLXN_25));
   NAND2  XLXI_5 (.I0(XLXN_32), 
                 .I1(XLXN_12), 
                 .O(Y0));
   NAND2  XLXI_6 (.I0(XLXN_32), 
                 .I1(XLXN_13), 
                 .O(Y1));
   NAND2  XLXI_7 (.I0(XLXN_32), 
                 .I1(XLXN_14), 
                 .O(Y2));
   NAND2  XLXI_8 (.I0(XLXN_32), 
                 .I1(XLXN_15), 
                 .O(Y3));
   NAND2  XLXI_9 (.I0(XLXN_32), 
                 .I1(XLXN_16), 
                 .O(Y4));
   NAND2  XLXI_10 (.I0(XLXN_32), 
                  .I1(XLXN_17), 
                  .O(Y5));
   NAND2  XLXI_11 (.I0(XLXN_32), 
                  .I1(XLXN_18), 
                  .O(Y6));
   NAND2  XLXI_12 (.I0(XLXN_32), 
                  .I1(XLXN_19), 
                  .O(Y7));
   AND3  XLXI_13 (.I0(G), 
                 .I1(XLXN_25), 
                 .I2(XLXN_23), 
                 .O(XLXN_32));
endmodule
