////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1_32.vf
// /___/   /\     Timestamp : 12/14/2016 13:53:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORregs/FrameWork/MUX8T1_32.vf" -w "E:/FILES IMPORTANT/ISE14.7Files/FrameworkFORregs/FrameWork/MUX8T1_32.sch"
//Design Name: MUX8T1_32
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4_MUSER_MUX8T1_32(I0, 
                                I1, 
                                I2, 
                                I3, 
                                s, 
                                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_26;
   wire XLXN_30;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_56;
   wire XLXN_59;
   wire XLXN_62;
   
   AND2  XLXI_1 (.I0(XLXN_30), 
                .I1(XLXN_26), 
                .O(XLXN_53));
   AND2  XLXI_2 (.I0(s[0]), 
                .I1(XLXN_26), 
                .O(XLXN_56));
   AND2  XLXI_3 (.I0(XLXN_30), 
                .I1(s[1]), 
                .O(XLXN_59));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(s[1]), 
                .O(XLXN_62));
   AND2  XLXI_5 (.I0(I0[0]), 
                .I1(XLXN_53), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(I1[0]), 
                .I1(XLXN_56), 
                .O(XLXN_17));
   AND2  XLXI_7 (.I0(I2[0]), 
                .I1(XLXN_59), 
                .O(XLXN_18));
   AND2  XLXI_8 (.I0(I3[0]), 
                .I1(XLXN_62), 
                .O(XLXN_19));
   OR4  XLXI_17 (.I0(XLXN_19), 
                .I1(XLXN_18), 
                .I2(XLXN_17), 
                .I3(XLXN_16), 
                .O(o[0]));
   INV  XLXI_18 (.I(s[1]), 
                .O(XLXN_26));
   INV  XLXI_19 (.I(s[0]), 
                .O(XLXN_30));
   AND2  XLXI_36 (.I0(I2[1]), 
                 .I1(XLXN_59), 
                 .O(XLXN_41));
   AND2  XLXI_37 (.I0(I0[1]), 
                 .I1(XLXN_53), 
                 .O(XLXN_39));
   AND2  XLXI_38 (.I0(I3[1]), 
                 .I1(XLXN_62), 
                 .O(XLXN_42));
   AND2  XLXI_39 (.I0(I1[1]), 
                 .I1(XLXN_56), 
                 .O(XLXN_40));
   OR4  XLXI_40 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .I3(XLXN_39), 
                .O(o[1]));
   AND2  XLXI_41 (.I0(I2[2]), 
                 .I1(XLXN_59), 
                 .O(XLXN_45));
   AND2  XLXI_42 (.I0(I0[2]), 
                 .I1(XLXN_53), 
                 .O(XLXN_43));
   AND2  XLXI_43 (.I0(I3[2]), 
                 .I1(XLXN_62), 
                 .O(XLXN_46));
   AND2  XLXI_44 (.I0(I1[2]), 
                 .I1(XLXN_56), 
                 .O(XLXN_44));
   OR4  XLXI_45 (.I0(XLXN_46), 
                .I1(XLXN_45), 
                .I2(XLXN_44), 
                .I3(XLXN_43), 
                .O(o[2]));
   AND2  XLXI_46 (.I0(I2[3]), 
                 .I1(XLXN_59), 
                 .O(XLXN_49));
   AND2  XLXI_47 (.I0(I0[3]), 
                 .I1(XLXN_53), 
                 .O(XLXN_47));
   AND2  XLXI_48 (.I0(I3[3]), 
                 .I1(XLXN_62), 
                 .O(XLXN_50));
   AND2  XLXI_49 (.I0(I1[3]), 
                 .I1(XLXN_56), 
                 .O(XLXN_48));
   OR4  XLXI_50 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .I2(XLXN_48), 
                .I3(XLXN_47), 
                .O(o[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8_sch_MUSER_MUX8T1_32(I0, 
                                    I1, 
                                    I2, 
                                    I3, 
                                    I4, 
                                    I5, 
                                    I6, 
                                    I7, 
                                    s, 
                                    o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_62;
   wire XLXN_68;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_1 (.I0(I0[3:0]), 
                                    .I1(I1[3:0]), 
                                    .I2(I2[3:0]), 
                                    .I3(I3[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o0[3:0]));
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_2 (.I0(I4[3:0]), 
                                    .I1(I5[3:0]), 
                                    .I2(I6[3:0]), 
                                    .I3(I7[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o1[3:0]));
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_3 (.I0(I0[7:4]), 
                                    .I1(I1[7:4]), 
                                    .I2(I2[7:4]), 
                                    .I3(I3[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o2[3:0]));
   MUX4T1_4_MUSER_MUX8T1_32  XLXI_4 (.I0(I4[7:4]), 
                                    .I1(I5[7:4]), 
                                    .I2(I6[7:4]), 
                                    .I3(I7[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o3[3:0]));
   AND2  XLXI_18 (.I0(XLXN_62), 
                 .I1(o0[0]), 
                 .O(XLXN_68));
   AND2  XLXI_19 (.I0(o1[0]), 
                 .I1(s[2]), 
                 .O(XLXN_70));
   AND2  XLXI_20 (.I0(XLXN_62), 
                 .I1(o0[1]), 
                 .O(XLXN_71));
   AND2  XLXI_21 (.I0(o1[1]), 
                 .I1(s[2]), 
                 .O(XLXN_72));
   AND2  XLXI_22 (.I0(XLXN_62), 
                 .I1(o0[2]), 
                 .O(XLXN_73));
   AND2  XLXI_23 (.I0(o1[2]), 
                 .I1(s[2]), 
                 .O(XLXN_74));
   AND2  XLXI_24 (.I0(XLXN_62), 
                 .I1(o0[3]), 
                 .O(XLXN_75));
   AND2  XLXI_25 (.I0(s[2]), 
                 .I1(o1[3]), 
                 .O(XLXN_76));
   AND2  XLXI_26 (.I0(o2[0]), 
                 .I1(XLXN_62), 
                 .O(XLXN_85));
   AND2  XLXI_27 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_84));
   AND2  XLXI_28 (.I0(o2[1]), 
                 .I1(XLXN_62), 
                 .O(XLXN_83));
   AND2  XLXI_29 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_82));
   AND2  XLXI_30 (.I0(o2[2]), 
                 .I1(XLXN_62), 
                 .O(XLXN_81));
   AND2  XLXI_31 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_80));
   AND2  XLXI_32 (.I0(o2[3]), 
                 .I1(XLXN_62), 
                 .O(XLXN_77));
   AND2  XLXI_33 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_79));
   OR2  XLXI_34 (.I0(XLXN_70), 
                .I1(XLXN_68), 
                .O(o[0]));
   OR2  XLXI_35 (.I0(XLXN_72), 
                .I1(XLXN_71), 
                .O(o[1]));
   OR2  XLXI_36 (.I0(XLXN_74), 
                .I1(XLXN_73), 
                .O(o[2]));
   OR2  XLXI_37 (.I0(XLXN_76), 
                .I1(XLXN_75), 
                .O(o[3]));
   OR2  XLXI_38 (.I0(XLXN_84), 
                .I1(XLXN_85), 
                .O(o[4]));
   OR2  XLXI_39 (.I0(XLXN_82), 
                .I1(XLXN_83), 
                .O(o[5]));
   OR2  XLXI_40 (.I0(XLXN_80), 
                .I1(XLXN_81), 
                .O(o[6]));
   OR2  XLXI_41 (.I0(XLXN_79), 
                .I1(XLXN_77), 
                .O(o[7]));
   INV  XLXI_48 (.I(s[2]), 
                .O(XLXN_62));
endmodule
`timescale 1ns / 1ps

module MUX8T1_32(I0, 
                 I1, 
                 I2, 
                 I3, 
                 I4, 
                 I5, 
                 I6, 
                 I7, 
                 s, 
                 o);

    input [31:0] I0;
    input [31:0] I1;
    input [31:0] I2;
    input [31:0] I3;
    input [31:0] I4;
    input [31:0] I5;
    input [31:0] I6;
    input [31:0] I7;
    input [2:0] s;
   output [31:0] o;
   
   
   MUX8T1_8_sch_MUSER_MUX8T1_32  XLXI_1 (.I0(I0[7:0]), 
                                        .I1(I1[7:0]), 
                                        .I2(I2[7:0]), 
                                        .I3(I3[7:0]), 
                                        .I4(I4[7:0]), 
                                        .I5(I5[7:0]), 
                                        .I6(I6[7:0]), 
                                        .I7(I7[7:0]), 
                                        .s(s[2:0]), 
                                        .o(o[7:0]));
   MUX8T1_8_sch_MUSER_MUX8T1_32  XLXI_2 (.I0(I0[15:8]), 
                                        .I1(I1[15:8]), 
                                        .I2(I2[15:8]), 
                                        .I3(I3[15:8]), 
                                        .I4(I4[15:8]), 
                                        .I5(I5[15:8]), 
                                        .I6(I6[15:8]), 
                                        .I7(I7[15:8]), 
                                        .s(s[2:0]), 
                                        .o(o[15:8]));
   MUX8T1_8_sch_MUSER_MUX8T1_32  XLXI_3 (.I0(I0[23:16]), 
                                        .I1(I1[23:16]), 
                                        .I2(I2[23:16]), 
                                        .I3(I3[23:16]), 
                                        .I4(I4[23:16]), 
                                        .I5(I5[23:16]), 
                                        .I6(I6[23:16]), 
                                        .I7(I7[23:16]), 
                                        .s(s[2:0]), 
                                        .o(o[23:16]));
   MUX8T1_8_sch_MUSER_MUX8T1_32  XLXI_4 (.I0(I0[31:24]), 
                                        .I1(I1[31:24]), 
                                        .I2(I2[31:24]), 
                                        .I3(I3[31:24]), 
                                        .I4(I4[31:24]), 
                                        .I5(I5[31:24]), 
                                        .I6(I6[31:24]), 
                                        .I7(I7[31:24]), 
                                        .s(s[2:0]), 
                                        .o(o[31:24]));
endmodule
