<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Segmap">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-19T11:47:49</timestamp>
    <attr value="Segmap" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Disp_num(63:0)" />
    <pin polarity="Output" x="448" y="32" name="Seg_map(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Disp_num(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin Seg_map(63:0)" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="320" x="64" y="-64" height="128" />
    </graph>
</symbol>
