////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter4b_drc.vf
// /___/   /\     Timestamp : 12/06/2016 12:24:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Counter4b_drc.vf -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp10/FSM/Counter4b.sch"
//Design Name: Counter4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter4b(clk, 
                 Qa, 
                 Qb, 
                 Qc, 
                 Qd, 
                 Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_29;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(XLXN_11), 
              .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(XLXN_12), 
              .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(XLXN_14), 
              .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(XLXN_26), 
              .Q(Qd_DUMMY));
   INV  XLXI_5 (.I(Qa_DUMMY), 
               .O(XLXN_11));
   INV  XLXI_6 (.I(Qb_DUMMY), 
               .O(XLXN_13));
   INV  XLXI_7 (.I(Qc_DUMMY), 
               .O(XLXN_22));
   INV  XLXI_8 (.I(Qd_DUMMY), 
               .O(XLXN_29));
   XNOR2  XLXI_9 (.I0(XLXN_13), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_12));
   XNOR2  XLXI_10 (.I0(XLXN_22), 
                  .I1(XLXN_20), 
                  .O(XLXN_14));
   NOR2  XLXI_11 (.I0(XLXN_13), 
                 .I1(XLXN_11), 
                 .O(XLXN_20));
   NOR3  XLXI_12 (.I0(XLXN_22), 
                 .I1(XLXN_13), 
                 .I2(XLXN_11), 
                 .O(XLXN_28));
   XNOR2  XLXI_13 (.I0(XLXN_29), 
                  .I1(XLXN_28), 
                  .O(XLXN_26));
   NOR4  XLXI_14 (.I0(XLXN_29), 
                 .I1(XLXN_22), 
                 .I2(XLXN_13), 
                 .I3(XLXN_11), 
                 .O(Rc));
endmodule
