////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Display.vf
// /___/   /\     Timestamp : 11/23/2016 13:18:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Display.vf" -w "C:/Documents and Settings/Administrator/My Documents/3150102418/Exp7/Framework/Display.sch"
//Design Name: Display
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Display(clk, 
               flash, 
               Hexs, 
               LES, 
               point, 
               rst, 
               Start, 
               seg_clk, 
               seg_clm, 
               SEG_PEN, 
               seg_sout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
   output seg_clk;
   output seg_clm;
   output SEG_PEN;
   output seg_sout;
   
   wire [63:0] XLXN_5;
   
   P2S  XLXI_1 (.clk(clk), 
               .P_Data(XLXN_5[63:0]), 
               .rst(rst), 
               .Serial(Start), 
               .EN(SEG_PEN), 
               .sout(seg_sout), 
               .s_clk(seg_clk), 
               .s_clrn(seg_clm));
   HexTo8Seg  XLXI_2 (.flash(flash), 
                     .Hexs(Hexs[31:0]), 
                     .LES(LES[7:0]), 
                     .points(point[7:0]), 
                     .SEG_TXT(XLXN_5[63:0]));
endmodule
