Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-2L Framework.ngc
Framework.ngd

Reading NGO file "C:/Users/CST/Desktop/Framework_ADC/Framework.ngc" ...
Loading design module "C:\Users\CST\Desktop\Framework_ADC/SAnti_jitter.ngc"...
Loading design module "C:\Users\CST\Desktop\Framework_ADC/SEnter_2_32.ngc"...
Loading design module "C:\Users\CST\Desktop\Framework_ADC/P2S.ngc"...
Loading design module "C:\Users\CST\Desktop\Framework_ADC/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147872 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Framework.bld"...
